/**********************************************************************************

E2DOEBSWIF: Bswift Demographic TEST

FormatCode:     E2DOEBSWIF
Project:        Bswift Demographic TEST
Client ID:      DOE1000
Date/time:      2023-09-29 10:12:35.900
Ripout version: 7.4
Export Type:    Web
Status:         Testing
Environment:    EWP
Server:         EW3WUP3DB01
Database:       ULTIPRO_WPDOE
Web Filename:   DOE1000_324F7_EEHISTORY_E2DOEBSWIF_ExportCode_YYYYMMDD_HHMMSS.txt
ExportPath:    
TestPath:      

**********************************************************************************/

SET NOCOUNT ON;

-----------
-- Drop the SavePath table if it exists
-----------

IF OBJECT_ID('U_E2DOEBSWIF_SavePath') IS NOT NULL DROP TABLE dbo.U_E2DOEBSWIF_SavePath


-----------
-- Create U_dsi_RipoutParms if it doesn't exist
-----------

IF OBJECT_ID('U_dsi_RipoutParms') IS NULL BEGIN

   CREATE TABLE dbo.U_dsi_RipoutParms (
   rpoFormatCode  VARCHAR(10)   NOT NULL,
   rpoParmType    VARCHAR(64)   NOT NULL,
   rpoParmValue01 VARCHAR(1024) NULL,
   rpoParmValue02 VARCHAR(1024) NULL,
   rpoParmValue03 VARCHAR(1024) NULL,
   rpoParmValue04 VARCHAR(1024) NULL,
   rpoParmValue05 VARCHAR(1024) NULL
)
END


-----------
-- Clear U_dsi_RipoutParms
-----------

DELETE FROM dbo.U_dsi_RipoutParms WHERE rpoFormatCode = 'E2DOEBSWIF'


-----------
-- Add paths to U_dsi_RipoutParms
-----------

INSERT INTO dbo.U_dsi_RipoutParms (rpoFormatCode, rpoParmType, rpoParmValue01, rpoParmValue02)
SELECT

FormatCode,
'Path',
CfgName,
CfgValue

FROM dbo.U_Dsi_Configuration
WHERE FormatCode = 'E2DOEBSWIF'
AND CfgName LIKE '%path%'


-----------
-- Add AscExp expSystemIDs to U_dsi_RipoutParms
-----------

INSERT INTO dbo.U_dsi_RipoutParms (rpoFormatCode, rpoParmType, rpoParmValue01, rpoParmValue02) 
SELECT

ExpFormatCode,
'expSystemID',
ExpExportCode,
ExpSystemID

FROM dbo.AscExp
WHERE ExpFormatCode = 'E2DOEBSWIF'


-----------
-- Delete configuration data
-----------

DELETE [dbo].[AscDefF] WHERE EXISTS (SELECT 1 FROM dbo.AscDefH WHERE AdfHeaderSystemID = AdhSystemID AND AdhFormatCode = 'E2DOEBSWIF')
DELETE FROM [dbo].[AscExp]                 WHERE ExpFormatCode = 'E2DOEBSWIF'
DELETE FROM [dbo].[AscImp]                 WHERE ImpFormatCode = 'E2DOEBSWIF'
DELETE FROM [dbo].[AscDefH]                WHERE AdhFormatCode = 'E2DOEBSWIF'
DELETE FROM [dbo].[U_dsi_Configuration]    WHERE FormatCode    = 'E2DOEBSWIF'
DELETE FROM [dbo].[U_dsi_SQLClauses]       WHERE FormatCode    = 'E2DOEBSWIF'
DELETE FROM [dbo].[U_dsi_RecordSetDetails] WHERE FormatCode    = 'E2DOEBSWIF'

IF OBJECT_ID('dbo.U_dsi_Translations')    IS NOT NULL DELETE FROM [dbo].[U_dsi_Translations]    WHERE FormatCode = 'E2DOEBSWIF'
IF OBJECT_ID('dbo.U_dsi_Translations_v2') IS NOT NULL DELETE FROM [dbo].[U_dsi_Translations_v2] WHERE FormatCode = 'E2DOEBSWIF'
IF OBJECT_ID('dbo.U_dsi_Translations_v3') IS NOT NULL DELETE FROM [dbo].[U_dsi_Translations_v3] WHERE FormatCode = 'E2DOEBSWIF'


-----------
-- Drop export-specific objects
-----------

IF OBJECT_ID('dsi_vwE2DOEBSWIF_Export') IS NOT NULL DROP VIEW [dbo].[dsi_vwE2DOEBSWIF_Export];
GO
IF OBJECT_ID('dsi_sp_BuildDriverTables_E2DOEBSWIF') IS NOT NULL DROP PROCEDURE [dbo].[dsi_sp_BuildDriverTables_E2DOEBSWIF];
GO
IF OBJECT_ID('U_E2DOEBSWIF_PEarHist') IS NOT NULL DROP TABLE [dbo].[U_E2DOEBSWIF_PEarHist];
GO
IF OBJECT_ID('U_E2DOEBSWIF_hdrTbl') IS NOT NULL DROP TABLE [dbo].[U_E2DOEBSWIF_hdrTbl];
GO
IF OBJECT_ID('U_E2DOEBSWIF_File') IS NOT NULL DROP TABLE [dbo].[U_E2DOEBSWIF_File];
GO
IF OBJECT_ID('U_E2DOEBSWIF_EEList') IS NOT NULL DROP TABLE [dbo].[U_E2DOEBSWIF_EEList];
GO
IF OBJECT_ID('U_E2DOEBSWIF_drvTbl') IS NOT NULL DROP TABLE [dbo].[U_E2DOEBSWIF_drvTbl];
GO
IF OBJECT_ID('U_E2DOEBSWIF_AuditFields') IS NOT NULL DROP TABLE [dbo].[U_E2DOEBSWIF_AuditFields];
GO
IF OBJECT_ID('U_E2DOEBSWIF_Audit') IS NOT NULL DROP TABLE [dbo].[U_E2DOEBSWIF_Audit];
GO

-----------
-- AscDefH inserts
-----------


-----------
-- AscDefF inserts
-----------


-----------
-- Build web filename
-----------

/*01*/ DECLARE @COUNTRY char(2) = (SELECT CASE WHEN LEFT(@@SERVERNAME, 1) = 'T' THEN 'ca' ELSE 'us' END);
/*02*/ DECLARE @SERVER varchar(6) = (SELECT CASE WHEN LEFT(@@SERVERNAME, 3) IN ('WP1','WP2','WP3','WP4','WP5') THEN 'WP' WHEN LEFT(@@SERVERNAME, 2) IN ('NW','EW','WP') THEN LEFT(@@SERVERNAME, 3) ELSE LEFT(@@SERVERNAME, 2) END);
/*03*/ SET @SERVER = CASE WHEN LEFT(@@SERVERNAME, 2) IN ('NZ','EZ') THEN @SERVER + '\' + LEFT(@@SERVERNAME, 3) ELSE @SERVER END;
/*04*/ DECLARE @UDARNUM varchar(10) = (SELECT LTRIM(RTRIM(CmmContractNo)) FROM dbo.CompMast);
/*05*/ DECLARE @ENVIRONMENT varchar(7) = (SELECT CASE WHEN SUBSTRING(@@SERVERNAME,3,1) = 'D' THEN @UDARNUM WHEN SUBSTRING(@@SERVERNAME,4,1) = 'D' THEN LEFT(@@SERVERNAME,3) + 'Z' ELSE RTRIM(LEFT(@@SERVERNAME,PATINDEX('%[0-9]%',@@SERVERNAME)) + SUBSTRING(@@SERVERNAME,PATINDEX('%UP[0-9]%',@@SERVERNAME)+2,1)) END);
/*06*/ SET @ENVIRONMENT = CASE WHEN @ENVIRONMENT = 'EW21' THEN 'WP6' WHEN @ENVIRONMENT = 'EW22' THEN 'WP7' ELSE @ENVIRONMENT END;
/*07*/ DECLARE @COCODE varchar(5) = (SELECT RTRIM(CmmCompanyCode) FROM dbo.CompMast);
/*08*/ DECLARE @FileName varchar(1000) = 'E2DOEBSWIF_20230929.txt';
/*09*/ DECLARE @FilePath varchar(1000) = '\\' + @COUNTRY + '.saas\' + @SERVER + '\' + @ENVIRONMENT + '\Downloads\V10\Exports\' + @COCODE + '\EmployeeHistoryExport\';

-----------
-- AscExp inserts
-----------


-----------
-- AscImp inserts
-----------


-----------
-- U_dsi_Configuration inserts
-----------


-----------
-- U_dsi_RecordSetDetails inserts
-----------


-----------
-- U_dsi_SQLClauses inserts
-----------


-----------
-- U_dsi_Translations inserts
-----------


-----------
-- U_dsi_Translations_v2 inserts
-----------


-----------
-- Create table U_E2DOEBSWIF_Audit
-----------

IF OBJECT_ID('U_E2DOEBSWIF_Audit') IS NULL
CREATE TABLE [dbo].[U_E2DOEBSWIF_Audit] (
    [audEEID] varchar(255) NOT NULL,
    [audKey2] varchar(255) NOT NULL,
    [audKey3] varchar(255) NOT NULL,
    [audTableName] varchar(128) NOT NULL,
    [audFieldName] varchar(128) NOT NULL,
    [audAction] varchar(6) NOT NULL,
    [audDateTime] datetime NOT NULL,
    [audOldValue] nvarchar(2000) NULL,
    [audNewValue] nvarchar(2000) NULL,
    [audRowNo] bigint NULL,
    [audEmplStatus] varchar(1) NOT NULL,
    [audHourlyorSalary] varchar(1) NOT NULL,
    [audDedGroupCode] varchar(1) NOT NULL,
    [audCoID] varchar(1) NOT NULL
);

-----------
-- Create table U_E2DOEBSWIF_AuditFields
-----------

IF OBJECT_ID('U_E2DOEBSWIF_AuditFields') IS NULL
CREATE TABLE [dbo].[U_E2DOEBSWIF_AuditFields] (
    [aTableName] varchar(30) NULL,
    [aFieldName] varchar(30) NULL
);

-----------
-- Create table U_E2DOEBSWIF_drvTbl
-----------

IF OBJECT_ID('U_E2DOEBSWIF_drvTbl') IS NULL
CREATE TABLE [dbo].[U_E2DOEBSWIF_drvTbl] (
    [drvEEID] char(12) NULL,
    [drvCoID] char(5) NULL,
    [drvDepRecID] varchar(1) NOT NULL,
    [drvSort] char(9) NULL,
    [drvssn] char(11) NULL,
    [drvempno] char(9) NULL,
    [drvRelation] varchar(1) NOT NULL,
    [drvnamefirst] varchar(100) NULL,
    [drvnamelast] varchar(6000) NULL,
    [drvBenefitClassCode] varchar(11) NULL,
    [drvBenefitClassDate] datetime NULL,
    [drvCompensationDate] datetime NULL,
    [drvannsalary] nvarchar(4000) NULL,
    [drvHourlyRate] nvarchar(4000) NULL,
    [drvHoursPerWeek] varchar(2) NULL,
    [drvnamemiddle] varchar(1) NULL,
    [drvnamesuffix] varchar(30) NULL,
    [drvconssn] char(11) NULL,
    [drvDateofBirth] datetime NULL,
    [drvGender] char(1) NULL,
    [drvDisabled] varchar(1) NOT NULL,
    [drvEthnicity] varchar(1) NOT NULL,
    [drvMaritalStatus] varchar(1) NULL,
    [drvVerifiedDependent] varchar(1) NOT NULL,
    [drvdateoforiginalhire] datetime NULL,
    [drvdateoflasthire] datetime NULL,
    [drvTimeStatus] varchar(2) NULL,
    [drvPayFrequency] varchar(1) NULL,
    [drvAddressEMail] varchar(50) NULL,
    [drvJobTitle] varchar(6000) NULL,
    [drvaddressline1] varchar(255) NULL,
    [drvaddressline2] varchar(255) NULL,
    [drvaddresscity] varchar(255) NULL,
    [drvaddressstate] varchar(255) NULL,
    [drvaddresszipcode] varchar(50) NULL,
    [drvHomePhone] varchar(50) NULL,
    [drvCellPhone] varchar(16) NULL,
    [drvLOAStartDate] datetime NULL,
    [drvLOAEndDate] datetime NULL,
    [drvLOAStatus] varchar(1) NOT NULL,
    [drvEmplStatus] varchar(1) NOT NULL,
    [drvTermReason] varchar(2) NULL,
    [drvTerminationDate] datetime NULL,
    [drvLocation] varchar(6000) NULL,
    [drveecorglvl1] varchar(10) NULL,
    [drveecorglvl2] varchar(10) NULL,
    [drvEmployField3] varchar(50) NULL,
    [drvEmployField3EffDate] varchar(8) NULL,
    [drvEND] varchar(553) NOT NULL
);

-----------
-- Create table U_E2DOEBSWIF_EEList
-----------

IF OBJECT_ID('U_E2DOEBSWIF_EEList') IS NULL
CREATE TABLE [dbo].[U_E2DOEBSWIF_EEList] (
    [xCOID] char(5) NULL,
    [xEEID] char(12) NULL
);

-----------
-- Create table U_E2DOEBSWIF_File
-----------

IF OBJECT_ID('U_E2DOEBSWIF_File') IS NULL
CREATE TABLE [dbo].[U_E2DOEBSWIF_File] (
    [RecordSet] char(3) NOT NULL,
    [InitialSort] varchar(100) NOT NULL,
    [SubSort] varchar(100) NOT NULL,
    [SubSort2] varchar(100) NULL,
    [SubSort3] varchar(100) NULL,
    [Data] varchar(max) NULL
);

-----------
-- Create table U_E2DOEBSWIF_hdrTbl
-----------

IF OBJECT_ID('U_E2DOEBSWIF_hdrTbl') IS NULL
CREATE TABLE [dbo].[U_E2DOEBSWIF_hdrTbl] (
    [drv1] varchar(32) NOT NULL,
    [drv2] varchar(32) NOT NULL,
    [drv3] varchar(32) NOT NULL,
    [drv4] varchar(32) NOT NULL,
    [drv5] varchar(32) NOT NULL,
    [drv6] varchar(32) NOT NULL,
    [drv7] varchar(32) NOT NULL,
    [drv8] varchar(32) NOT NULL,
    [drv9] varchar(32) NOT NULL,
    [drv10] varchar(33) NOT NULL,
    [drv11] varchar(36) NOT NULL,
    [drv12] varchar(30) NOT NULL,
    [drv13] varchar(36) NOT NULL,
    [drv14] varchar(30) NOT NULL,
    [drv15] varchar(36) NOT NULL,
    [drv16] varchar(30) NOT NULL,
    [drv17] varchar(36) NOT NULL,
    [drv18] varchar(30) NOT NULL,
    [drv19] varchar(36) NOT NULL,
    [drv20] varchar(30) NOT NULL,
    [drv21] varchar(36) NOT NULL,
    [drv22] varchar(30) NOT NULL,
    [drv23] varchar(36) NOT NULL,
    [drv24] varchar(30) NOT NULL,
    [drv25] varchar(36) NOT NULL,
    [drv26] varchar(30) NOT NULL,
    [drv27] varchar(36) NOT NULL,
    [drv28] varchar(30) NOT NULL,
    [drv29] varchar(37) NOT NULL,
    [drv30] varchar(31) NOT NULL,
    [drv31] varchar(39) NOT NULL,
    [drv32] varchar(35) NOT NULL,
    [drv33] varchar(39) NOT NULL,
    [drv34] varchar(39) NOT NULL,
    [drv35] varchar(34) NOT NULL,
    [drv36] varchar(31) NOT NULL,
    [drv37] varchar(32) NOT NULL,
    [drv38] varchar(31) NOT NULL,
    [drv39] varchar(31) NOT NULL,
    [drv40] varchar(33) NOT NULL,
    [drv41] varchar(33) NOT NULL,
    [drv42] varchar(31) NOT NULL,
    [drv43] varchar(32) NOT NULL,
    [drv44] varchar(47) NOT NULL,
    [drv45] varchar(41) NOT NULL,
    [drv46] varchar(45) NOT NULL,
    [drv47] varchar(38) NOT NULL,
    [drv48] varchar(32) NOT NULL,
    [drv49] varchar(36) NOT NULL,
    [drv50] varchar(31) NOT NULL,
    [drv51] varchar(31) NOT NULL,
    [drv52] varchar(36) NOT NULL,
    [drv53] varchar(30) NOT NULL,
    [drv54] varchar(34) NOT NULL,
    [drv55] varchar(31) NOT NULL,
    [drv56] varchar(31) NOT NULL,
    [drv57] varchar(31) NOT NULL,
    [drv58] varchar(31) NOT NULL,
    [drv60] varchar(31) NOT NULL,
    [drv61] varchar(31) NOT NULL,
    [drv62] varchar(31) NOT NULL,
    [drv63] varchar(31) NOT NULL,
    [drv64] varchar(32) NOT NULL,
    [drv65] varchar(30) NOT NULL,
    [drv66] varchar(32) NOT NULL,
    [drv67] varchar(30) NOT NULL,
    [drv68] varchar(36) NOT NULL,
    [drv69] varchar(36) NOT NULL,
    [drv70] varchar(30) NOT NULL,
    [drv71] varchar(30) NOT NULL,
    [drv72] varchar(30) NOT NULL,
    [drv73] varchar(30) NOT NULL,
    [drv74] varchar(30) NOT NULL,
    [drv75] varchar(32) NOT NULL,
    [drv76] varchar(32) NOT NULL,
    [drv77] varchar(32) NOT NULL,
    [drv78] varchar(32) NOT NULL,
    [drv79] varchar(32) NOT NULL,
    [drv80] varchar(32) NOT NULL,
    [drv81] varchar(32) NOT NULL,
    [drv82] varchar(32) NOT NULL,
    [drv83] varchar(32) NOT NULL,
    [drv84] varchar(32) NOT NULL,
    [drv85] varchar(33) NOT NULL,
    [drv86] varchar(36) NOT NULL,
    [drv87] varchar(30) NOT NULL,
    [drv88] varchar(36) NOT NULL,
    [drv89] varchar(30) NOT NULL,
    [drv90] varchar(36) NOT NULL,
    [drv91] varchar(30) NOT NULL,
    [drv92] varchar(36) NOT NULL,
    [drv93] varchar(30) NOT NULL,
    [drv94] varchar(36) NOT NULL,
    [drv95] varchar(30) NOT NULL,
    [drv96] varchar(36) NOT NULL,
    [drv97] varchar(30) NOT NULL,
    [drv98] varchar(36) NOT NULL,
    [drv99] varchar(30) NOT NULL,
    [drv100] varchar(36) NOT NULL,
    [drv101] varchar(30) NOT NULL,
    [drv102] varchar(36) NOT NULL,
    [drv103] varchar(30) NOT NULL,
    [drv104] varchar(37) NOT NULL,
    [drv105] varchar(31) NOT NULL,
    [drv106] varchar(34) NOT NULL,
    [drv107] varchar(34) NOT NULL,
    [drv108] varchar(34) NOT NULL,
    [drv109] varchar(34) NOT NULL,
    [drv110] varchar(34) NOT NULL,
    [drv111] varchar(34) NOT NULL,
    [drv112] varchar(34) NOT NULL,
    [drv113] varchar(34) NOT NULL,
    [drv114] varchar(34) NOT NULL,
    [drv115] varchar(35) NOT NULL,
    [drv116] varchar(35) NOT NULL,
    [drv117] varchar(35) NOT NULL,
    [drv118] varchar(35) NOT NULL,
    [drv119] varchar(35) NOT NULL,
    [drv120] varchar(35) NOT NULL,
    [drv121] varchar(35) NOT NULL,
    [drv122] varchar(35) NOT NULL,
    [drv123] varchar(35) NOT NULL,
    [drv124] varchar(35) NOT NULL,
    [drv125] varchar(35) NOT NULL,
    [drv126] varchar(38) NOT NULL,
    [drv127] varchar(32) NOT NULL,
    [drv128] varchar(38) NOT NULL,
    [drv129] varchar(32) NOT NULL,
    [drv130] varchar(38) NOT NULL,
    [drv131] varchar(32) NOT NULL,
    [drv132] varchar(38) NOT NULL,
    [drv133] varchar(32) NOT NULL,
    [drv134] varchar(38) NOT NULL,
    [drv135] varchar(32) NOT NULL,
    [drv136] varchar(38) NOT NULL,
    [drv137] varchar(32) NOT NULL,
    [drv138] varchar(38) NOT NULL,
    [drv139] varchar(32) NOT NULL,
    [drv140] varchar(38) NOT NULL,
    [drv141] varchar(32) NOT NULL,
    [drv142] varchar(38) NOT NULL,
    [drv143] varchar(32) NOT NULL,
    [drv144] varchar(39) NOT NULL,
    [drv145] varchar(33) NOT NULL,
    [drv146] varchar(39) NOT NULL,
    [drv147] varchar(33) NOT NULL,
    [drv148] varchar(39) NOT NULL,
    [drv149] varchar(33) NOT NULL,
    [drv150] varchar(39) NOT NULL,
    [drv151] varchar(33) NOT NULL,
    [drv152] varchar(39) NOT NULL,
    [drv153] varchar(33) NOT NULL,
    [drv154] varchar(39) NOT NULL,
    [drv155] varchar(33) NOT NULL,
    [drv156] varchar(39) NOT NULL,
    [drv157] varchar(33) NOT NULL,
    [drv158] varchar(39) NOT NULL,
    [drv159] varchar(33) NOT NULL,
    [drv160] varchar(39) NOT NULL,
    [drv161] varchar(33) NOT NULL,
    [drv162] varchar(39) NOT NULL,
    [drv163] varchar(33) NOT NULL,
    [drv164] varchar(39) NOT NULL,
    [drv165] varchar(33) NOT NULL,
    [drv166] varchar(33) NOT NULL,
    [drv167] varchar(33) NOT NULL,
    [drv168] varchar(33) NOT NULL,
    [drv169] varchar(33) NOT NULL,
    [drv170] varchar(33) NOT NULL,
    [drv171] varchar(33) NOT NULL,
    [drv172] varchar(33) NOT NULL,
    [drv173] varchar(33) NOT NULL,
    [drv174] varchar(33) NOT NULL,
    [drv175] varchar(34) NOT NULL,
    [drv176] varchar(34) NOT NULL,
    [drv177] varchar(34) NOT NULL,
    [drv178] varchar(34) NOT NULL,
    [drv179] varchar(34) NOT NULL,
    [drv180] varchar(34) NOT NULL,
    [drv181] varchar(34) NOT NULL,
    [drv182] varchar(34) NOT NULL,
    [drv183] varchar(34) NOT NULL,
    [drv184] varchar(34) NOT NULL,
    [drv185] varchar(34) NOT NULL,
    [drv186] varchar(37) NOT NULL,
    [drv187] varchar(31) NOT NULL,
    [drv188] varchar(37) NOT NULL,
    [drv189] varchar(31) NOT NULL,
    [drv190] varchar(37) NOT NULL,
    [drv191] varchar(31) NOT NULL,
    [drv192] varchar(37) NOT NULL,
    [drv193] varchar(31) NOT NULL,
    [drv194] varchar(37) NOT NULL,
    [drv195] varchar(31) NOT NULL,
    [drv196] varchar(37) NOT NULL,
    [drv197] varchar(31) NOT NULL,
    [drv198] varchar(37) NOT NULL,
    [drv199] varchar(31) NOT NULL,
    [drv200] varchar(37) NOT NULL,
    [drv201] varchar(31) NOT NULL,
    [drv202] varchar(37) NOT NULL,
    [drv203] varchar(31) NOT NULL,
    [drv204] varchar(38) NOT NULL,
    [drv205] varchar(32) NOT NULL,
    [drv206] varchar(38) NOT NULL,
    [drv207] varchar(32) NOT NULL,
    [drv208] varchar(38) NOT NULL,
    [drv209] varchar(32) NOT NULL,
    [drv210] varchar(38) NOT NULL,
    [drv211] varchar(32) NOT NULL,
    [drv212] varchar(38) NOT NULL,
    [drv213] varchar(32) NOT NULL,
    [drv214] varchar(38) NOT NULL,
    [drv215] varchar(32) NOT NULL,
    [drv216] varchar(38) NOT NULL,
    [drv217] varchar(32) NOT NULL,
    [drv218] varchar(38) NOT NULL,
    [drv219] varchar(32) NOT NULL,
    [drv220] varchar(1) NOT NULL,
    [drv221] varchar(1) NOT NULL,
    [drv222] varchar(1) NOT NULL,
    [drv223] varchar(1) NOT NULL,
    [drv224] varchar(1) NOT NULL,
    [drv225] varchar(1) NOT NULL,
    [drv226] varchar(1) NOT NULL,
    [drv227] varchar(1) NOT NULL,
    [drv228] varchar(1) NOT NULL,
    [drv229] varchar(1) NOT NULL,
    [drv230] varchar(1) NOT NULL,
    [drv231] varchar(1) NOT NULL,
    [drv232] varchar(1) NOT NULL
);

-----------
-- Create table U_E2DOEBSWIF_PEarHist
-----------

IF OBJECT_ID('U_E2DOEBSWIF_PEarHist') IS NULL
CREATE TABLE [dbo].[U_E2DOEBSWIF_PEarHist] (
    [PehEEID] char(12) NOT NULL,
    [PrgPayDate] datetime NULL,
    [PehCurAmt] numeric NULL,
    [PehCurHrs] decimal NULL,
    [PehCurAmtYTD] money NULL,
    [PehCurHrsYTD] decimal NULL,
    [PehInclInDefComp] money NULL,
    [PehInclInDefCompHrs] decimal NULL,
    [PehInclInDefCompYTD] money NULL,
    [PehInclInDefCompHrsYTD] decimal NULL
);
GO
CREATE PROCEDURE [dbo].[dsi_sp_BuildDriverTables_E2DOEBSWIF]
    @SystemID char(12)
AS
SET NOCOUNT ON;
/**********************************************************************************
Client Name: The Doe Run Resources Corporation

Created By: Marie Thomerson
Business Analyst: Lea King
Create Date: 11/09/2022
Service Request Number: TekP-2022-08-15-02

Purpose: Bswift Demographic TEST 

Revision History
----------------
Update By           Date           Request Num        Desc
Darren              XX/XX/2022     SR-2022-000XXXXX   XXXXX
Marie Waters        09/29/2023     TekP-2023-08-07-01 Populate Employment Field3 and Employment Field3 Effective Date

SELECT * FROM dbo.U_dsi_Configuration WHERE FormatCode = 'E2DOEBSWIF';
SELECT * FROM dbo.U_dsi_SqlClauses WHERE FormatCode = 'E2DOEBSWIF';
SELECT * FROM dbo.U_dsi_Parameters WHERE FormatCode = 'E2DOEBSWIF';
SELECT ExpFormatCode, ExpExportCode, ExpStartPerControl, ExpEndPerControl,* FROM dbo.AscExp WHERE expFormatCode = 'E2DOEBSWIF';
SELECT * FROM dbo.U_dsi_InterfaceActivityLog WHERE FormatCode = 'E2DOEBSWIF' ORDER BY RunID DESC;

--Update Dates
UPDATE dbo.AscExp
    SET expLastStartPerControl = '202201021'
       ,expStartPerControl     = '202201021'
       ,expLastEndPerControl   = '202211099'
       ,expEndPerControl       = '202211099'
WHERE expFormatCode = 'E2DOEBSWIF';

Execute Export
--------------
EXEC dbo.dsi_sp_TestSwitchbox_v2 'E2DOEBSWIF', 'ONDEM_XOE';
EXEC dbo.dsi_sp_TestSwitchbox_v2 'E2DOEBSWIF', 'TEST_XOE';
EXEC dbo.dsi_sp_TestSwitchbox_v2 'E2DOEBSWIF', 'OEPASSIVE';
EXEC dbo.dsi_sp_TestSwitchbox_v2 'E2DOEBSWIF', 'OEACTIVE';
EXEC dbo.dsi_sp_TestSwitchbox_v2 'E2DOEBSWIF', 'SCH_E2DOEB';

EXEC dbo._dsi_usp_ExportRipOut_v7_4 @FormatCode = 'E2DOEBSWIF', @AllObjects = 'Y', @IsWeb = 'Y'
**********************************************************************************/
BEGIN

    --==========================================
    -- Declare variables
    --==========================================
    DECLARE  @FormatCode        VARCHAR(10)
            ,@ExportCode        VARCHAR(10)
            ,@StartDate         DATETIME
            ,@EndDate           DATETIME
            ,@StartPerControl   VARCHAR(9)
            ,@EndPerControl     VARCHAR(9)
            ,@Last52WeekPerControl as VARCHAR(10) ;

    -- Set FormatCode
    SELECT @FormatCode = 'E2DOEBSWIF';

    -- Declare dates from Parameter file
    SELECT
         @StartPerControl = StartPerControl
        ,@EndPerControl   = EndPerControl
        ,@StartDate       = LEFT(StartPerControl,8)
        ,@EndDate         = DATEADD(S,-1,DATEADD(D,1,LEFT(EndPerControl,8)))
        ,@ExportCode      = ExportCode
    FROM dbo.U_dsi_Parameters WITH (NOLOCK)
    WHERE FormatCode = @FormatCode;

     SELECT @Last52WeekPerControl =  CONVERT(VARCHAR(12),DATEADD(week,-52, @StartDate),112) + '1'
    PRINT 'Last 52 Weeks ' + @Last52WeekPerControl

    --==========================================
    -- Clean EE List 
    -- Caution: Careful of cleaning EE List if including paycheck data
    --==========================================

    -- Cleans EE List of terms where EE active in another company (transfer), or active in more than one company
    DELETE FROM dbo.U_E2DOEBSWIF_EEList
    WHERE xCoID <> dbo.dsi_BDM_fn_GetCurrentCOID(xEEID)
    AND xEEID IN (SELECT xEEID FROM dbo.U_E2DOEBSWIF_EEList GROUP BY xEEID HAVING COUNT(1) > 1);

    --==========================================
    -- Audit Section
    --==========================================
    -- Get data from audit fields table. Add fields here if auditing
    IF OBJECT_ID('U_E2DOEBSWIF_AuditFields','U') IS NOT NULL
        DROP TABLE dbo.U_E2DOEBSWIF_AuditFields;
    CREATE TABLE dbo.U_E2DOEBSWIF_AuditFields (aTableName varchar(30),aFieldName varchar(30));

    INSERT INTO dbo.U_E2DOEBSWIF_AuditFields VALUES ('Empcomp','EecCOID');
    INSERT INTO dbo.U_E2DOEBSWIF_AuditFields VALUES ('Empcomp','EecDedGroupCode');
    INSERT INTO dbo.U_E2DOEBSWIF_AuditFields VALUES ('Empcomp','eecEmplStatus');
    INSERT INTO dbo.U_E2DOEBSWIF_AuditFields VALUES ('Empcomp','EecSalaryOrHourly');

    -- Create audit table based on fields defined above
    IF OBJECT_ID('U_E2DOEBSWIF_Audit','U') IS NOT NULL
        DROP TABLE dbo.U_E2DOEBSWIF_Audit;
    SELECT 
        audEEID  = audKey1Value
        ,audKey2 = audKey2Value
        ,audKey3 = audKey3Value
        ,audTableName
        ,audFieldName
        ,audAction
        ,audDateTime
        ,audOldValue
        ,audNewValue
        ,audRowNo = ROW_NUMBER() OVER (PARTITION BY audKey1Value, audKey2Value, audKey3Value, audFieldName ORDER BY audDateTime DESC)
        ,audEmplStatus = CASE WHEN audTableName = 'EmpComp' AND audFieldName = 'EecEmplStatus' AND audNewValue <> audOldValue THEN 'Y' ELSE 'N' END
        ,audHourlyorSalary = CASE WHEN audTableName = 'EmpComp' AND audFieldName = 'EecSalaryOrHourly' AND audNewValue <> audOldValue THEN 'Y' ELSE 'N' END
        ,audDedGroupCode = CASE WHEN audTableName = 'EmpComp' AND audFieldName = 'EecDedGroupCode' AND audNewValue <> audOldValue THEN 'Y' ELSE 'N' END
        ,audCoID = CASE WHEN audTableName = 'EmpComp' AND audFieldName = 'EecCOID' AND audNewValue <> audOldValue  THEN 'Y' ELSE 'N' END
    INTO dbo.U_E2DOEBSWIF_Audit
    FROM dbo.vw_AuditData WITH (NOLOCK) 
    JOIN dbo.U_E2DOEBSWIF_AuditFields WITH (NOLOCK) 
        ON audTableName = aTableName
        AND audFieldName = aFieldName
    WHERE audDateTime BETWEEN @StartDate AND @EndDate
    AND audAction <> 'DELETE';

    -- Create Index
    CREATE CLUSTERED INDEX CDX_U_E2DOEBSWIF_Audit ON dbo.U_E2DOEBSWIF_Audit (audEEID,audKey2);

    --================
    -- Changes Only
    --================
    --DELETE FROM dbo.U_E2DOEBSWIF_EEList
    --WHERE NOT EXISTS (SELECT 1 FROM dbo.U_E2DOEBSWIF_Audit WHERE audEEID = xEEID AND audRowNo = 1);

    -----------------------------
    -- Working Table - PEarHist
    -----------------------------
    IF OBJECT_ID('U_E2DOEBSWIF_PEarHist','U') IS NOT NULL
        DROP TABLE dbo.U_E2DOEBSWIF_PEarHist;
    SELECT DISTINCT
         PehEEID
        ,PrgPayDate             = MAX(PrgPayDate)
        -- Current Payroll Amount/Hours
        ,PehCurAmt              = SUM(CASE WHEN PehPerControl >= @StartPerControl THEN PehCurAmt ELSE 0.00 END)
        --,PehCurHrs              = SUM(CASE WHEN PehPerControl >=  @Last52WeekPerControl and PehPerControl <= @StartPerControl and pehEarnCode in ('DTX1', 'HOLOT', 'OTX1', 'PREM1', 'PREM2', 'REGPY', 'SALPY', 'SDTX1', 'SOTX1', 'SPRM1', 'SPRM2') THEN PehCurHrs ELSE 0.00 END)
        ,PehCurHrs              = SUM(CASE WHEN PehPerControl >=  @Last52WeekPerControl and ErnIsProductiveTime = 'Y' THEN PehCurHrs ELSE 0.00 END)
        -- YTD Payroll Amount/Hours
        ,PehCurAmtYTD           = SUM(PehCurAmt)
        ,PehCurHrsYTD           = SUM(PehCurHrs)
        -- Current Include Deferred Comp Amount/Hours
        ,PehInclInDefComp       = SUM(CASE WHEN PehInclInDefComp = 'Y' AND PehPerControl >= @StartPerControl THEN PehCurAmt END)
        ,PehInclInDefCompHrs    = SUM(CASE WHEN PehInclInDefCompHrs = 'Y' AND PehPerControl >= @StartPerControl THEN PehCurHrs END)
        -- YTD Include Deferred Comp Amount/Hours
        ,PehInclInDefCompYTD    = SUM(CASE WHEN PehInclInDefComp = 'Y' THEN PehCurAmt END)
        ,PehInclInDefCompHrsYTD = SUM(CASE WHEN PehInclInDefCompHrs = 'Y' THEN PehCurHrs END)
    INTO dbo.U_E2DOEBSWIF_PEarHist
    FROM dbo.vw_int_PayReg WITH (NOLOCK)
    JOIN dbo.vw_int_PEarHist WITH (NOLOCK)
        ON PehGenNumber = PrgGenNumber
    JOIN EarnCode
        ON ErnEarnCode = pehEarnCode
    WHERE  PehPerControl <= @EndPerControl
    GROUP BY PehEEID
    HAVING SUM(PehCurAmt) <> 0.00;


    --==========================================
    -- Build Driver Tables
    --==========================================
    ---------------------------------
    -- DETAIL RECORD - U_E2DOEBSWIF_drvTbl
    ---------------------------------
    IF OBJECT_ID('U_E2DOEBSWIF_drvTbl','U') IS NOT NULL
        DROP TABLE dbo.U_E2DOEBSWIF_drvTbl;
   SELECT DISTINCT
         drvEEID = xEEID
        ,drvCoID = xCoID
        ,drvDepRecID = '1' --DELETE IF NOT USING DEPENDENT DATA
        ,drvSort = EecEmpNo
        -- standard fields above and additional driver fields below
        ,drvssn = eepSSN
        ,drvempno = EecEmpNo
        ,drvRelation = 'E'
        ,drvnamefirst = EepNameFirst
        ,drvnamelast = dbo.dsi_fnRemoveChars('.,/', EepNameLast)      
        ,drvBenefitClassCode = CASE WHEN EecDedGroupCode = 'NBEN' THEN 'NBE' ELSE
                                    CASE WHEN cmpcompanycode = 'FPI' and EecSalaryOrHourly = 'H' THEN 'FPI1'
                                    WHEN cmpcompanycode = 'FPI' and EecSalaryOrHourly = 'S' THEN 'FPI2'  --'FPI'  --updated per vendor 1/25/23
                                    WHEN cmpcompanycode = 'DRC' and EecSalaryOrHourly = 'H' THEN 'FT-Hourly'
                                    WHEN cmpcompanycode = 'DRC' and EecSalaryOrHourly = 'S' THEN 'FT-Salaried'
                                    END END
        ,drvBenefitClassDate = CASE WHEN audHourlyorSalary = 'Y' THEN audHourlyorSalaryDate WHEN audDedGroupCode = 'Y' THEN audDedGroupCodeDate WHEN audCoID = 'Y' THEN audCoIDDate END
        ,drvCompensationDate =   dbo.dsi_fnlib_GetAnnSalary_EffDate(EecEEID, EecCOID, EecDateOfLastHire) 
        ,drvannsalary = FORMAT(EecAnnSalary, '###0.00')
        ,drvHourlyRate = CASE WHEN EecSalaryOrHourly = 'H' THEN FORMAT(EecHourlyPayRate,'#00.00') END
        ,drvHoursPerWeek = CASE WHEN EecSalaryOrHourly = 'H' THEN '40' END
        ,drvnamemiddle = LEFT(EepNameMiddle,1)
        ,drvnamesuffix = NULLIF(EepNameSuffix,'Z')
        ,drvconssn = eepSSN
        ,drvDateofBirth = EepDateOfBirth
        ,drvGender = EepGender
        ,drvDisabled = CASE WHEN eepIsDisabled = 'Y' THEN '1' ELSE '0' END
        ,drvEthnicity = CASE    WHEN eepEthnicID = '1' THEN '5' 
                                WHEN eepEthnicID = '2' THEN '4'
                                WHEN eepEthnicID = '3' THEN '6'
                                WHEN eepEthnicID = '5' THEN '1'
                                WHEN eepEthnicID = '6' THEN '2'
                                WHEN eepEthnicID = '7' THEN '3'
                                WHEN eepEthnicID = '8' THEN '8' 
                                else '7' END
        ,drvMaritalStatus = CASE    WHEN eepMaritalStatus = 'W' THEN '5'
                                    WHEN eepMaritalStatus = 'D' THEN '1' 
                                    WHEN eepMaritalStatus = 'M' THEN '3'
                                    WHEN eepMaritalStatus not in ('W', 'D', 'M') THEN '4'
                                    END
        ,drvVerifiedDependent = ''
        ,drvdateoforiginalhire = EecDateOfOriginalHire
        ,drvdateoflasthire = CASE WHEN EecDateOfOriginalHire <> EecDateOfLastHire THEN EecDateOfLastHire END
        ,drvTimeStatus = CASE    WHEN eecEEtype = 'INT' and EecSalaryOrHourly = 'H' THEN '8'
                                WHEN eecEEtype = 'INT' and EecSalaryOrHourly = 'S' THEN '10'
                                WHEN eecEEtype <>'INT' and EecSalaryOrHourly = 'S' and EecFullTimeOrPartTime = 'F' THEN '1'
                                WHEN eecEEtype <>'INT' and EecSalaryOrHourly = 'H' and EecFullTimeOrPartTime = 'P' THEN '2'
                                WHEN eecEEtype <>'INT' and EecSalaryOrHourly = 'H' and EecFullTimeOrPartTime = 'F' THEN '5'
                                WHEN eecEEtype <>'INT' and EecSalaryOrHourly = 'S' and EecFullTimeOrPartTime = 'P' THEN '6'
                                END
        ,drvPayFrequency = CASE WHEN PgrPayFrequency = 'S' THEN '2' 
                                WHEN PgrPayFrequency = 'W' THEN '4'
                                END
        ,drvAddressEMail = EepAddressEMail
        ,drvJobTitle =  dbo.dsi_fnRemoveChars('.,/',JbcDesc)
        ,drvaddressline1 = EepAddressLine1
        ,drvaddressline2 = EepAddressLine2
        ,drvaddresscity = EepAddressCity
        ,drvaddressstate = EepAddressState
        ,drvaddresszipcode = EepAddressZipCode
        ,drvHomePhone = EepPhoneHomeNumber
        ,drvCellPhone = dbo.dsi_fnlib_GetPhoneNumber(EepEEID, 'CEL') 
        ,drvLOAStartDate =  CASE WHEN EecEmplStatus = 'A' AND EshEmplStatus = 'L' AND EshStatusStartDate is not null and EshStatusStopDate between @StartDate AND @EndDate THEN EshStatusStartDate
                                WHEN EecEmplStatus = 'L' AND EecEmplStatusStartDate is not null THEN EecEmplStatusStartDate END
                            --CASE WHEN EecEmplStatus = 'L' AND EecEmplStatusStartDate is not null THEN EecEmplStatusStartDate END
        ,drvLOAEndDate = CASE WHEN EecEmplStatus = 'L' AND EecEmplStatusStartDate is not null THEN EecStatusExpectedEndDate 
                            WHEN EecEmplStatus = 'A' AND EshEmplStatus = 'L' AND EshStatusStopDate is not null and EshStatusStopDate between @StartDate AND @EndDate THEN EshStatusStopDate END
                            --WHEN EecEmplStatus = 'A' AND EshEmplStatus = 'L' AND EshStatusStopDate is not null THEN EshStatusStopDate END
        ,drvLOAStatus = CASE WHEN EecEmplStatus = 'L' AND EecLeaveReason IN ('100', '101','102','103','104') THEN '1'
                            WHEN EecEmplStatus = 'L' AND EecLeaveReason = '300' then '2'
                            WHEN EecEmplStatus = 'L' AND EecLeaveReason = '200' then '7' 
                            WHEN EecEmplStatus = 'L' AND EecLeaveReason = '400' then '8'
                            WHEN EecEmplStatus = 'L' AND EecLeaveReason = '325' then '4'
                            WHEN EecEmplStatus = 'L' AND EecLeaveReason = '350' then '6' 
                            else ''
                        END
                            
        ,drvEmplStatus = CASE WHEN EecEmplStatus = 'T' AND eectermreason <> 'TRO' THEN 'T' ELSE 'A' END
        ,drvTermReason = CASE 
                            WHEN EecEmplStatus = 'T' AND eectermreason = '203' THEN '4'
                            WHEN EecEmplStatus = 'T' AND eectermreason = '202' THEN '2'
                            WHEN EecEmplStatus = 'T' AND eectermreason = '118' THEN '10'
                            WHEN EecEmplStatus = 'T' AND eectermreason = '110' THEN '29'
                            WHEN EecEmplStatus = 'T' AND eectermreason = '300' THEN '31'
                            WHEN EecEmplStatus = 'T' AND eectermreason = '209' THEN '18'
                            WHEN EecEmplStatus = 'T' AND eectermreason = '109' THEN '3'
                            WHEN EecEmplStatus = 'T' AND eectermreason in ('106', '107', '108') THEN '11'
                            else CASE   WHEN eecemplstatus = 'T' and eectermtype = 'V' THEN '14'
                                        WHEN eecemplstatus = 'T' and eectermtype = 'I' THEN '12'
                                        WHEN eecemplstatus = 'T' and eectermtype not in ('I' ,'V') THEN '1' 
                                        END 
                            END
        ,drvTerminationDate = CASE WHEN EecEmplStatus = 'T' AND eectermreason <> 'TRO' THEN EecDateOfTermination END
        ,drvLocation = dbo.dsi_fnRemoveChars('.,/',LocDesc)
        ,drveecorglvl1 = EecOrgLvl1
        ,drveecorglvl2 = EecOrgLvl2
        ,drvEmployField3 = CONVERT(VARCHAR,dbo.dsi_fnPadZero( CONVERT(DECIMAL(4,0),PehCurHrs),4,0))  --MW Added 9/29/2023
        ,drvEmployField3EffDate = Convert(varchar, PrgPayDate , 101) --MW Added 9/29/2023
        ,drvEND = ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
    INTO dbo.U_E2DOEBSWIF_drvTbl
    FROM dbo.U_E2DOEBSWIF_EEList WITH (NOLOCK)
    JOIN dbo.vw_int_EmpComp WITH (NOLOCK)
        ON EecEEID = xEEID 
        AND EecCoID = xCoID
        AND eecEEtype <> 'CON'
                 And (eecemplstatus <> 'T' OR (eecemplstatus = 'T' and eectermreason <> 'TRO'
          and EXISTS (Select 1 from dbo.U_E2DOEBSWIF_Audit where audEEID = xEEID and audfieldname = 'eecemplstatus' and audNewValue = 'T')))
    JOIN dbo.EmpPers WITH (NOLOCK)
        ON EepEEID = xEEID
    LEFT JOIN (
                SELECT EshEEID, EshCOID, EshStatusStartDate, EshStatusStopDate, EshEmplStatus
                FROM (
                        SELECT EshEEID, EshCOID, EshStatusStartDate, EshStatusStopDate, EshEmplStatus, ROW_NUMBER() OVER (PARTITION BY EshEEID, EshCOID ORDER BY EshStatusStartDate DESC) AS RN
                        FROM dbo.EmpHStat WITH (NOLOCK) 
                        WHERE EshEmplStatus = 'L' and EshIsCurrent = 'N') AS LOA_Dates 
                WHERE RN = 1) AS EshDates 
        ON EshEEID = xEEID 
        AND EshCOID = xCOID
    JOIN dbo.PayGroup WITH (NOLOCK)
        ON Pgrpaygroup = EecPayGroup
    JOIN dbo.JobCode WITH (NOLOCK)
        ON JbcJobCode = EecJobCode
    JOIN dbo.Location WITH (NOLOCK)
        ON LocCode = EecLocation
    JOIN dbo.Company WITH (NOLOCK)
        On CmpCOID = xCoID
    LEFT JOIN dbo.U_E2DOEBSWIFL_PEarHist -- MW Added 9/29/2023
        on PehEEID =  xeeid
        --AND CmpCOID in ('NZNYC','NZNW3')
    LEFT JOIN (SELECT DISTINCT audEEID, audKey2
                ,MAX(CASE WHEN audEmplStatus = 'Y' THEN audEmplStatus END) as AudEmplStatus
                ,MAX(CASE WHEN audEmplStatus = 'Y' THEN audDateTime END) as AudEmplStatusDate
                ,MAX(CASE WHEN audHourlyorSalary = 'Y' THEN audHourlyorSalary END) as audHourlyorSalary
                ,MAX(CASE WHEN audHourlyorSalary = 'Y' THEN audDateTime END) as audHourlyorSalaryDate
                ,MAX(CASE WHEN audDedGroupCode = 'Y' THEN audDedGroupCode END) as audDedGroupCode
                ,MAX(CASE WHEN audDedGroupCode = 'Y' THEN audDateTime END) as audDedGroupCodeDate
                ,MAX(CASE WHEN audCoID = 'Y' THEN audCoID END) as audCoID
                ,MAX(CASE WHEN audCoID = 'Y' THEN audDateTime END) as audCoIDDate
                FROM dbo.U_E2DOEBSWIF_Audit WITH (NOLOCK)
                GROUP BY audEEID, audKey2) AS Audit
        ON audEEID = xEEID
        AND audKey2 = XCOID
        
    --    Union 

    --       SELECT DISTINCT
    --     drvEEID = xEEID
    --    ,drvCoID = xCoID
    --    ,drvDepRecID = '2' --DELETE IF NOT USING DEPENDENT DATA
    --    ,drvSort = EecEmpNo
    --    -- standard fields above and additional driver fields below
    --    ,drvssn = eepSSN
    --    ,drvempno = EecEmpNo
    --    ,drvRelation = CASE WHEN conrelationship = 'SPS' THEN 'S'
    --                        WHEN conrelationship = 'DP' THEN 'P'
    --                        WHEN conrelationship not in ( 'SPS','DP') THEN 'C'
    --                        END
    --    ,drvnamefirst = ConNameFirst
    --    ,drvnamelast = dbo.dsi_fnRemoveChars('.,/', ConNameLast)   
    --    ,drvBenefitClassCode = CASE WHEN EecDedGroupCode = 'NBEN' THEN 'NBE' ELSE
    --                                CASE WHEN cmpcompanycode = 'FPI' and EecSalaryOrHourly = 'H' THEN 'FPI1'
    --                                WHEN cmpcompanycode = 'FPI' and EecSalaryOrHourly = 'S' THEN 'FPI'
    --                                WHEN cmpcompanycode = 'DRC' and EecSalaryOrHourly = 'H' THEN 'FT-Hourly'
    --                                WHEN cmpcompanycode = 'DRC' and EecSalaryOrHourly = 'S' THEN 'FT-Salaried'
    --                                END END
    --    ,drvBenefitClassDate = CASE WHEN audHourlyorSalary = 'Y' THEN audHourlyorSalaryDate WHEN audDedGroupCode = 'Y' THEN audDedGroupCodeDate WHEN audCoID = 'Y' THEN audCoIDDate END
    --    ,drvCompensationDate =   dbo.dsi_fnlib_GetAnnSalary_EffDate(EecEEID, EecCOID, EecDateOfLastHire) 
    --    ,drvannsalary = FORMAT(EecAnnSalary, '###0.00')
    --    ,drvHourlyRate = CASE WHEN EecSalaryOrHourly = 'H' THEN FORMAT(EecHourlyPayRate,'#00.00') END
    --    ,drvHoursPerWeek = CASE WHEN EecSalaryOrHourly = 'H' THEN '40' END
    --    ,drvnamemiddle = LEFT(ConNameMiddle,1)
    --    ,drvnamesuffix = NULLIF(ConNameSuffix,'Z')
    --    ,drvconssn = conSSN
    --    ,drvDateofBirth = conDateOfBirth
    --    ,drvGender = conGender
    --    ,drvDisabled = CASE WHEN conIsDisabled = 'Y' THEN '1' ELSE '0' END
    --    ,drvEthnicity = ''
    --    ,drvMaritalStatus = ''
    --    ,drvVerifiedDependent = '1'
    --    ,drvdateoforiginalhire = EecDateOfOriginalHire
    --    ,drvdateoflasthire = EecDateOfLastHire
    --    ,drvTimeStatus = ''
    --    ,drvPayFrequency = ''
    --    ,drvAddressEMail = EepAddressEMail
    --    ,drvJobTitle =  ''
    --    ,drvaddressline1 = EepAddressLine1
    --    ,drvaddressline2 = EepAddressLine2
    --    ,drvaddresscity = EepAddressCity
    --    ,drvaddressstate = EepAddressState
    --    ,drvaddresszipcode = EepAddressZipCode
    --    ,drvHomePhone = EepPhoneHomeNumber
    --    ,drvCellPhone = dbo.dsi_fnlib_GetPhoneNumber(EepEEID, 'CEL') 
    --    ,drvLOAStartDate =  null
    --    ,drvLOAEndDate = null
    --    ,drvEmplStatus = CASE WHEN EecEmplStatus = 'T' AND eectermreason <> 'TRO' THEN 'T' ELSE 'A' END
    --    ,drvTermReason = ''
    --    ,drvTerminationDate = CASE WHEN EecEmplStatus = 'T' AND eectermreason <> 'TRO' THEN EecDateOfTermination END
    --    ,drvLocation = dbo.dsi_fnRemoveChars('.,/',LocDesc)
    --    ,drveecorglvl1 = EecOrgLvl1
    --    ,drveecorglvl2 = EecOrgLvl2
    --    ,drvEND = ',,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,'
    --FROM dbo.U_E2DOEBSWIF_EEList WITH (NOLOCK)
    --JOIN dbo.vw_int_EmpComp WITH (NOLOCK)
    --    ON EecEEID = xEEID 
    --    AND EecCoID = xCoID
    --    AND eecEEtype <> 'CON'
    --             And (eecemplstatus <> 'T' OR (eecemplstatus = 'T' and eectermreason <> 'TRO'
    --      and EXISTS (Select 1 from dbo.U_E2DOEBSWIF_Audit where audEEID = xEEID and audfieldname = 'eecemplstatus' and audNewValue = 'T')))
    --JOIN dbo.EmpPers WITH (NOLOCK)
    --    ON EepEEID = xEEID
    --LEFT JOIN (
    --            SELECT EshEEID, EshCOID, EshStatusStartDate, EshStatusStopDate
    --            FROM (
    --                    SELECT EshEEID, EshCOID, EshStatusStartDate, EshStatusStopDate, EshEmplStatus, ROW_NUMBER() OVER (PARTITION BY EshEEID, EshCOID ORDER BY EshStatusStartDate DESC) AS RN
    --                    FROM dbo.EmpHStat WITH (NOLOCK) 
    --                    WHERE EshEmplStatus = 'L' and EshIsCurrent = 'N') AS LOA_Dates 
    --            WHERE RN = 1) AS EshDates 
    --    ON EshEEID = xEEID 
    --    AND EshCOID = xCOID
    --JOIN dbo.PayGroup WITH (NOLOCK)
    --    ON Pgrpaygroup = EecPayGroup
    --JOIN dbo.JobCode WITH (NOLOCK)
    --    ON JbcJobCode = EecJobCode
    --JOIN dbo.Location WITH (NOLOCK)
    --    ON LocCode = EecLocation
    --JOIN dbo.Company WITH (NOLOCK)
    --    On CmpCOID = xCoID
    --    --AND CmpCOID in ('NZNYC','NZNW3')
    --LEFT JOIN (SELECT DISTINCT audEEID, audKey2
    --            ,MAX(CASE WHEN audEmplStatus = 'Y' THEN audEmplStatus END) as AudEmplStatus
    --            ,MAX(CASE WHEN audEmplStatus = 'Y' THEN audDateTime END) as AudEmplStatusDate
    --            ,MAX(CASE WHEN audHourlyorSalary = 'Y' THEN audHourlyorSalary END) as audHourlyorSalary
    --            ,MAX(CASE WHEN audHourlyorSalary = 'Y' THEN audDateTime END) as audHourlyorSalaryDate
    --            ,MAX(CASE WHEN audDedGroupCode = 'Y' THEN audDedGroupCode END) as audDedGroupCode
    --            ,MAX(CASE WHEN audDedGroupCode = 'Y' THEN audDateTime END) as audDedGroupCodeDate
    --            ,MAX(CASE WHEN audCoID = 'Y' THEN audCoID END) as audCoID
    --            ,MAX(CASE WHEN audCoID = 'Y' THEN audDateTime END) as audCoIDDate
    --            FROM dbo.U_E2DOEBSWIF_Audit WITH (NOLOCK)
    --            GROUP BY audEEID, audKey2) AS Audit
    --    ON audEEID = xEEID
    --    AND audKey2 = XCOID
    --JOIN dbo.Contacts WITH (NOLOCK)
    --    ON ConEEID = xEEID
    --    AND conisdependent = 'Y' 
    --    and conisactive = 'Y'
    ;

    ---------------------------------
    -- HEADER RECORD
    ---------------------------------
    IF OBJECT_ID('U_E2DOEBSWIF_hdrTbl','U') IS NOT NULL
        DROP TABLE dbo.U_E2DOEBSWIF_hdrTbl;
    SELECT DISTINCT
         drv1 = 'Dependent Field 1 Effective Date'
        ,drv2 = 'Dependent Field 2 Effective Date'
        ,drv3 = 'Dependent Field 3 Effective Date'
        ,drv4 = 'Dependent Field 4 Effective Date'
        ,drv5 = 'Dependent Field 5 Effective Date'
        ,drv6 = 'Dependent Field 6 Effective Date'
        ,drv7 = 'Dependent Field 7 Effective Date'
        ,drv8 = 'Dependent Field 8 Effective Date'
        ,drv9 = 'Dependent Field 9 Effective Date'
        ,drv10 = 'Dependent Field 10 Effective Date'
        ,drv11 = 'Dependent Drop Down 1 Effective Date'
        ,drv12 = 'Dependent Drop Down 1 End Date'
        ,drv13 = 'Dependent Drop Down 2 Effective Date'
        ,drv14 = 'Dependent Drop Down 2 End Date'
        ,drv15 = 'Dependent Drop Down 3 Effective Date'
        ,drv16 = 'Dependent Drop Down 3 End Date'
        ,drv17 = 'Dependent Drop Down 4 Effective Date'
        ,drv18 = 'Dependent Drop Down 4 End Date'
        ,drv19 = 'Dependent Drop Down 5 Effective Date'
        ,drv20 = 'Dependent Drop Down 5 End Date'
        ,drv21 = 'Dependent Drop Down 6 Effective Date'
        ,drv22 = 'Dependent Drop Down 6 End Date'
        ,drv23 = 'Dependent Drop Down 7 Effective Date'
        ,drv24 = 'Dependent Drop Down 7 End Date'
        ,drv25 = 'Dependent Drop Down 8 Effective Date'
        ,drv26 = 'Dependent Drop Down 8 End Date'
        ,drv27 = 'Dependent Drop Down 9 Effective Date'
        ,drv28 = 'Dependent Drop Down 9 End Date'
        ,drv29 = 'Dependent Drop Down 10 Effective Date'
        ,drv30 = 'Dependent Drop Down 10 End Date'
        ,drv31 = 'Secondary Zip Code for Plan Eligibility'
        ,drv32 = 'Full Time Student Verification Date'
        ,drv33 = 'Emergency Contact1 Work Phone Extension'
        ,drv34 = 'Emergency Contact2 Work Phone Extension'
        ,drv35 = 'Alternate Address Receive Mailings'
        ,drv36 = 'Health Member ID Effective Date'
        ,drv37 = 'Medical Member ID Effective Date'
        ,drv38 = 'Dental Member ID Effective Date'
        ,drv39 = 'Vision Member ID Effective Date'
        ,drv40 = 'Medicare Member ID Effective Date'
        ,drv41 = 'Gross Compensation Effective Date'
        ,drv42 = 'Gross Compensation Paid on Date'
        ,drv43 = 'Gross Compensation (Fiscal Year)'
        ,drv44 = 'Gross Compensation (Fiscal Year) Effective Date'
        ,drv45 = 'Gross Compensation (Fiscal Year) End Date'
        ,drv46 = 'Gross Compensation (Fiscal Year) Paid on Date'
        ,drv47 = 'Employee Referral Bonus Effective Date'
        ,drv48 = 'Employee Referral Bonus End Date'
        ,drv49 = 'Employee Referral Bonus Paid on Date'
        ,drv50 = 'Recoverable Draw Effective Date'
        ,drv51 = 'Guaranteed Bonus Effective Date'
        ,drv52 = 'Guaranteed Commission Effective Date'
        ,drv53 = 'Guaranteed Commission End Date'
        ,drv54 = 'Guaranteed Commission Paid on Date'
        ,drv55 = 'Comp Drop Down 1 Effective Date'
        ,drv56 = 'Comp Drop Down 2 Effective Date'
        ,drv57 = 'Comp Drop Down 3 Effective Date'
        ,drv58 = 'Comp Drop Down 4 Effective Date'
        --,drv59 = 'Comp Drop Down 5 Effective Date'
        ,drv60 = 'Comp Drop Down 6 Effective Date'
        ,drv61 = 'Comp Drop Down 7 Effective Date'
        ,drv62 = 'Comp Drop Down 8 Effective Date'
        ,drv63 = 'Comp Drop Down 9 Effective Date'
        ,drv64 = 'Comp Drop Down 10 Effective Date'
        ,drv65 = 'Comp Drop Down 10 Paid on Date'
        ,drv66 = 'State Tax: Resident Tax Locality'
        ,drv67 = 'State Tax: Withholding Percent'
        ,drv68 = 'City/Local Tax: City/Local Filing In'
        ,drv69 = 'City/Local Tax: Withholding Amount  '
        ,drv70 = 'Tax Drop Down 1 Effective Date'
        ,drv71 = 'Tax Drop Down 2 Effective Date'
        ,drv72 = 'Tax Drop Down 3 Effective Date'
        ,drv73 = 'Tax Drop Down 4 Effective Date'
        ,drv74 = 'Tax Drop Down 5 Effective Date'
        ,drv75 = 'Employment Status Effective Date'
        ,drv76 = 'Deduction Field 1 Effective Date'
        ,drv77 = 'Deduction Field 2 Effective Date'
        ,drv78 = 'Deduction Field 3 Effective Date'
        ,drv79 = 'Deduction Field 4 Effective Date'
        ,drv80 = 'Deduction Field 5 Effective Date'
        ,drv81 = 'Deduction Field 6 Effective Date'
        ,drv82 = 'Deduction Field 7 Effective Date'
        ,drv83 = 'Deduction Field 8 Effective Date'
        ,drv84 = 'Deduction Field 9 Effective Date'
        ,drv85 = 'Deduction Field 10 Effective Date'
        ,drv86 = 'Deduction Drop Down 1 Effective Date'
        ,drv87 = 'Deduction Drop Down 1 End Date'
        ,drv88 = 'Deduction Drop Down 2 Effective Date'
        ,drv89 = 'Deduction Drop Down 2 End Date'
        ,drv90 = 'Deduction Drop Down 3 Effective Date'
        ,drv91 = 'Deduction Drop Down 3 End Date'
        ,drv92 = 'Deduction Drop Down 4 Effective Date'
        ,drv93 = 'Deduction Drop Down 4 End Date'
        ,drv94 = 'Deduction Drop Down 5 Effective Date'
        ,drv95 = 'Deduction Drop Down 5 End Date'
        ,drv96 = 'Deduction Drop Down 6 Effective Date'
        ,drv97 = 'Deduction Drop Down 6 End Date'
        ,drv98 = 'Deduction Drop Down 7 Effective Date'
        ,drv99 = 'Deduction Drop Down 7 End Date'
        ,drv100 = 'Deduction Drop Down 8 Effective Date'
        ,drv101 = 'Deduction Drop Down 8 End Date'
        ,drv102 = 'Deduction Drop Down 9 Effective Date'
        ,drv103 = 'Deduction Drop Down 9 End Date'
        ,drv104 = 'Deduction Drop Down 10 Effective Date'
        ,drv105 = 'Deduction Drop Down 10 End Date'
        ,drv106 = 'Demographic Field 1 Effective Date'
        ,drv107 = 'Demographic Field 2 Effective Date'
        ,drv108 = 'Demographic Field 3 Effective Date'
        ,drv109 = 'Demographic Field 4 Effective Date'
        ,drv110 = 'Demographic Field 5 Effective Date'
        ,drv111 = 'Demographic Field 6 Effective Date'
        ,drv112 = 'Demographic Field 7 Effective Date'
        ,drv113 = 'Demographic Field 8 Effective Date'
        ,drv114 = 'Demographic Field 9 Effective Date'
        ,drv115 = 'Demographic Field 10 Effective Date'
        ,drv116 = 'Demographic Field 11 Effective Date'
        ,drv117 = 'Demographic Field 12 Effective Date'
        ,drv118 = 'Demographic Field 13 Effective Date'
        ,drv119 = 'Demographic Field 14 Effective Date'
        ,drv120 = 'Demographic Field 15 Effective Date'
        ,drv121 = 'Demographic Field 16 Effective Date'
        ,drv122 = 'Demographic Field 17 Effective Date'
        ,drv123 = 'Demographic Field 18 Effective Date'
        ,drv124 = 'Demographic Field 19 Effective Date'
        ,drv125 = 'Demographic Field 20 Effective Date'
        ,drv126 = 'Demographic Drop Down 1 Effective Date'
        ,drv127 = 'Demographic Drop Down 1 End Date'
        ,drv128 = 'Demographic Drop Down 2 Effective Date'
        ,drv129 = 'Demographic Drop Down 2 End Date'
        ,drv130 = 'Demographic Drop Down 3 Effective Date'
        ,drv131 = 'Demographic Drop Down 3 End Date'
        ,drv132 = 'Demographic Drop Down 4 Effective Date'
        ,drv133 = 'Demographic Drop Down 4 End Date'
        ,drv134 = 'Demographic Drop Down 5 Effective Date'
        ,drv135 = 'Demographic Drop Down 5 End Date'
        ,drv136 = 'Demographic Drop Down 6 Effective Date'
        ,drv137 = 'Demographic Drop Down 6 End Date'
        ,drv138 = 'Demographic Drop Down 7 Effective Date'
        ,drv139 = 'Demographic Drop Down 7 End Date'
        ,drv140 = 'Demographic Drop Down 8 Effective Date'
        ,drv141 = 'Demographic Drop Down 8 End Date'
        ,drv142 = 'Demographic Drop Down 9 Effective Date'
        ,drv143 = 'Demographic Drop Down 9 End Date'
        ,drv144 = 'Demographic Drop Down 10 Effective Date'
        ,drv145 = 'Demographic Drop Down 10 End Date'
        ,drv146 = 'Demographic Drop Down 11 Effective Date'
        ,drv147 = 'Demographic Drop Down 11 End Date'
        ,drv148 = 'Demographic Drop Down 12 Effective Date'
        ,drv149 = 'Demographic Drop Down 12 End Date'
        ,drv150 = 'Demographic Drop Down 13 Effective Date'
        ,drv151 = 'Demographic Drop Down 13 End Date'
        ,drv152 = 'Demographic Drop Down 14 Effective Date'
        ,drv153 = 'Demographic Drop Down 14 End Date'
        ,drv154 = 'Demographic Drop Down 15 Effective Date'
        ,drv155 = 'Demographic Drop Down 15 End Date'
        ,drv156 = 'Demographic Drop Down 16 Effective Date'
        ,drv157 = 'Demographic Drop Down 16 End Date'
        ,drv158 = 'Demographic Drop Down 17 Effective Date'
        ,drv159 = 'Demographic Drop Down 17 End Date'
        ,drv160 = 'Demographic Drop Down 18 Effective Date'
        ,drv161 = 'Demographic Drop Down 18 End Date'
        ,drv162 = 'Demographic Drop Down 19 Effective Date'
        ,drv163 = 'Demographic Drop Down 19 End Date'
        ,drv164 = 'Demographic Drop Down 20 Effective Date'
        ,drv165 = 'Demographic Drop Down 20 End Date'
        ,drv166 = 'Employment Field 1 Effective Date'
        ,drv167 = 'Employment Field 2 Effective Date'
        ,drv168 = 'Employment Field 3 Effective Date'
        ,drv169 = 'Employment Field 4 Effective Date'
        ,drv170 = 'Employment Field 5 Effective Date'
        ,drv171 = 'Employment Field 6 Effective Date'
        ,drv172 = 'Employment Field 7 Effective Date'
        ,drv173 = 'Employment Field 8 Effective Date'
        ,drv174 = 'Employment Field 9 Effective Date'
        ,drv175 = 'Employment Field 10 Effective Date'
        ,drv176 = 'Employment Field 11 Effective Date'
        ,drv177 = 'Employment Field 12 Effective Date'
        ,drv178 = 'Employment Field 13 Effective Date'
        ,drv179 = 'Employment Field 14 Effective Date'
        ,drv180 = 'Employment Field 15 Effective Date'
        ,drv181 = 'Employment Field 16 Effective Date'
        ,drv182 = 'Employment Field 17 Effective Date'
        ,drv183 = 'Employment Field 18 Effective Date'
        ,drv184 = 'Employment Field 19 Effective Date'
        ,drv185 = 'Employment Field 20 Effective Date'
        ,drv186 = 'Employment Drop Down 1 Effective Date'
        ,drv187 = 'Employment Drop Down 1 End Date'
        ,drv188 = 'Employment Drop Down 2 Effective Date'
        ,drv189 = 'Employment Drop Down 2 End Date'
        ,drv190 = 'Employment Drop Down 3 Effective Date'
        ,drv191 = 'Employment Drop Down 3 End Date'
        ,drv192 = 'Employment Drop Down 4 Effective Date'
        ,drv193 = 'Employment Drop Down 4 End Date'
        ,drv194 = 'Employment Drop Down 5 Effective Date'
        ,drv195 = 'Employment Drop Down 5 End Date'
        ,drv196 = 'Employment Drop Down 6 Effective Date'
        ,drv197 = 'Employment Drop Down 6 End Date'
        ,drv198 = 'Employment Drop Down 7 Effective Date'
        ,drv199 = 'Employment Drop Down 7 End Date'
        ,drv200 = 'Employment Drop Down 8 Effective Date'
        ,drv201 = 'Employment Drop Down 8 End Date'
        ,drv202 = 'Employment Drop Down 9 Effective Date'
        ,drv203 = 'Employment Drop Down 9 End Date'
        ,drv204 = 'Employment Drop Down 10 Effective Date'
        ,drv205 = 'Employment Drop Down 10 End Date'
        ,drv206 = 'Employment Drop Down 11 Effective Date'
        ,drv207 = 'Employment Drop Down 11 End Date'
        ,drv208 = 'Employment Drop Down 12 Effective Date'
        ,drv209 = 'Employment Drop Down 12 End Date'
        ,drv210 = 'Employment Drop Down 13 Effective Date'
        ,drv211 = 'Employment Drop Down 13 End Date'
        ,drv212 = 'Employment Drop Down 14 Effective Date'
        ,drv213 = 'Employment Drop Down 14 End Date'
        ,drv214 = 'Employment Drop Down 15 Effective Date'
        ,drv215 = 'Employment Drop Down 15 End Date'
        ,drv216 = 'Employment Drop Down 16 Effective Date'
        ,drv217 = 'Employment Drop Down 16 End Date'
        ,drv218 = 'Employment Drop Down 17 Effective Date'
        ,drv219 = 'Employment Drop Down 17 End Date'
        ,drv220 = ''--Employment Drop Down 18 Effective Date,Employment Drop Down 18 End Date,Employment Drop Down 19 Effective Date,Employment Drop Down 19 End Date,Employment Drop Down 20 Effective Date,Employment Drop Down 20 End Date,Benefit Field 1 Effective Date'
        ,drv221 = ''--Benefit Field 2 Effective Date,Benefit Field 3 Effective Date,Benefit Field 4 Effective Date,Benefit Field 5 Effective Date,Benefit Field 6 Effective Date,Benefit Field 7 Effective Date,Benefit Field 7 End Date,Benefit Field 8,Benefit Field 8 Effective Date,Benefit Field 8 End Date,Benefit Field 9,Benefit Field 9 Effective Date,Benefit Field 9 End Date,Benefit Field 10,Benefit Field 10 Effective Date,Benefit Field 10 End Date,Benefit Field 11,Benefit Field 11 Effective Date,Benefit Field 11 End Date,Benefit Field 12,Benefit Field 12 Effective Date,Benefit Field 12 End Date,Benefit Field 13,Benefit Field 13 Effective Date,Benefit Field 13 End Date,Benefit Field 14,Benefit Field 14 Effective Date,Benefit Field 14 End Date,Benefit Field 15,Benefit Field 15 Effective Date,Benefit Field 15 End Date,Benefit Field 16,Benefit Field 16 Effective Date,Benefit Field 16 End Date,Benefit Field 17,Benefit Field 17 Effective Date,Benefit Field 17 End Date,Benefit Field 18,Benefit Field 18 Effective Date,Benefit Field 18 End Date,Benefit Field 19,Benefit Field 19 Effective Date,Benefit Field 19 End Date,Benefit Field 20,Benefit Field 20 Effective Date,Benefit Field 20 End Date,Benefit Drop Down 1,Benefit Drop Down 1 Effective Date,Benefit Drop Down 1 End Date,Benefit Drop Down 2,Benefit Drop Down 2 Effective Date,Benefit Drop Down 2 End Date,Benefit Drop Down 3,Benefit Drop Down 3 Effective Date,Benefit Drop Down 3 End Date'
        ,drv222 = ''--Benefit Drop Down 4,Benefit Drop Down 4 Effective Date,Benefit Drop Down 4 End Date,Benefit Drop Down 5,Benefit Drop Down 5 Effective Date,Benefit Drop Down 5 End Date,Benefit Drop Down 6,Benefit Drop Down 6 Effective Date,Benefit Drop Down 6 End Date,Benefit Drop Down 7,Benefit Drop Down 7 Effective Date,Benefit Drop Down 7 End Date,Benefit Drop Down 8,Benefit Drop Down 8 Effective Date,Benefit Drop Down 8 End Date,Benefit Drop Down 9,Benefit Drop Down 9 Effective Date,Benefit Drop Down 9 End Date,Benefit Drop Down 10,Benefit Drop Down 10 Effective Date,Benefit Drop Down 10 End Date,Benefit Drop Down 11,Benefit Drop Down 11 Effective Date,Benefit Drop Down 11 End Date,Benefit Drop Down 12,Benefit Drop Down 12 Effective Date,Benefit Drop Down 12 End Date,Benefit Drop Down 13,Benefit Drop Down 13 Effective Date,Benefit Drop Down 13 End Date,Benefit Drop Down 14,Benefit Drop Down 14 Effective Date,Benefit Drop Down 14 End Date,Benefit Drop Down 15,Benefit Drop Down 15 Effective Date,Benefit Drop Down 15 End Date,Benefit Drop Down 16,Benefit Drop Down 16 Effective Date,Benefit Drop Down 16 End Date,Benefit Drop Down 17,Benefit Drop Down 17 Effective Date'
        ,drv223 = ''--Benefit Drop Down 17 End Date,Benefit Drop Down 18,Benefit Drop Down 18 Effective Date,Benefit Drop Down 18 End Date,Benefit Drop Down 19,Benefit Drop Down 19 Effective Date,Benefit Drop Down 19 End Date,Benefit Drop Down 20,Benefit Drop Down 20 Effective Date,Benefit Drop Down 20 End Date,Benefit Eligibility Field 1,Benefit Eligibility Field 1 Effective Date,Benefit Eligibility Field 1 End Date,Benefit Eligibility Field 2,Benefit Eligibility Field 2 Effective Date,Benefit Eligibility Field 2 End Date,Benefit Eligibility Field 3,Benefit Eligibility Field 3 Effective Date,Benefit Eligibility Field 3 End Date,Benefit Eligibility Drop Down 1,Benefit Eligibility Drop Down 1 Effective Date,Benefit Eligibility Drop Down 1 End Date,Benefit Eligibility Drop Down 2,Benefit Eligibility Drop Down 2 Effective Date,Benefit Eligibility Drop Down 2 End Date,Benefit Eligibility Drop Down 3'
        ,drv224 = ''--Benefit Eligibility Drop Down 3 Effective Date,Benefit Eligibility Drop Down 3 End Date,Benefit Eligibility Drop Down 4,Benefit Eligibility Drop Down 4 Effective Date,Benefit Eligibility Drop Down 4 End Date,Benefit Eligibility Drop Down 5,Benefit Eligibility Drop Down 5 Effective Date,Benefit Eligibility Drop Down 5 End Date,Benefit Eligibility Drop Down 6,Benefit Eligibility Drop Down 6 Effective Date,Benefit Eligibility Drop Down 6 End Date,Benefit Eligibility Drop Down 7,Benefit Eligibility Drop Down 7 Effective Date,Benefit Eligibility Drop Down 7 End Date,Benefit Eligibility Drop Down 8,Benefit Eligibility Drop Down 8 Effective Date,Benefit Eligibility Drop Down 8 End Date,Benefit Eligibility Drop Down 9,Benefit Eligibility Drop Down 9 Effective Date,Benefit Eligibility Drop Down 9 End Date,Benefit Eligibility Drop Down 10,Benefit Eligibility Drop Down 10 Effective Date,Benefit Eligibility Drop Down 10 End Date,Bonus Plan Field 1,Bonus Plan Field 1 Effective Date,Bonus Plan Field 1 End Date,Bonus Plan Field 1 Paid on Date,Bonus Plan Field 2,Bonus Plan Field 2 Effective Date,Bonus Plan Field 2 End Date,Bonus Plan Field 2 Paid on Date,Bonus Plan Field 3,Bonus Plan Field 3 Effective Date,Bonus Plan Field 3 End Date,Bonus Plan Field 3 Paid on Date,Bonus Plan Field 4,Bonus Plan Field 4 Effective Date,Bonus Plan Field 4 End Date,Bonus Plan Field 4 Paid on Date,Bonus Plan Field 5,Bonus Plan Field 5 Effective Date'
        ,drv225 = ''--Bonus Plan Field 5 End Date,Bonus Plan Field 5 Paid on Date,Bonus Plan Field 6,Bonus Plan Field 6 Effective Date,Bonus Plan Field 6 End Date,Bonus Plan Field 6 Paid on Date,Bonus Plan Field 7,Bonus Plan Field 7 Effective Date,Bonus Plan Field 7 End Date,Bonus Plan Field 7 Paid on Date,Bonus Plan Field 8,Bonus Plan Field 8 Effective Date,Bonus Plan Field 8 End Date,Bonus Plan Field 8 Paid on Date,Bonus Plan Field 9,Bonus Plan Field 9 Effective Date,Bonus Plan Field 9 End Date,Bonus Plan Field 9 Paid on Date,Bonus Plan Field 10,Bonus Plan Field 10 Effective Date,Bonus Plan Field 10 End Date,Bonus Plan Field 10 Paid on Date,Bonus Plan Drop Down 1,Bonus Plan Drop Down 1 Amount,Bonus Plan Drop Down 1 Effective Date,Bonus Plan Drop Down 1 End Date,Bonus Plan Drop Down 1 Paid on Date,Bonus Plan Drop Down 2,Bonus Plan Drop Down 2 Amount,Bonus Plan Drop Down 2 Effective Date,Bonus Plan Drop Down 2 End Date,Bonus Plan Drop Down 2 Paid on Date,Bonus Plan Drop Down 3,Bonus Plan Drop Down 3 Amount,Bonus Plan Drop Down 3 Effective Date,Bonus Plan Drop Down 3 End Date,Bonus Plan Drop Down 3 Paid on Date,Bonus Plan Drop Down 4,Bonus Plan Drop Down 4 Amount,Bonus Plan Drop Down 4 Effective Date,Bonus Plan Drop Down 4 End Date,Bonus Plan Drop Down 4 Paid on Date,Bonus Plan Drop Down 5,Bonus Plan Drop Down 5 Amount,Bonus Plan Drop Down 5 Effective Date,Bonus Plan Drop Down 5 End Date,Bonus Plan Drop Down 5 Paid on Date'
        ,drv226 = ''--Bonus Plan Drop Down 6,Bonus Plan Drop Down 6 Amount,Bonus Plan Drop Down 6 Effective Date,Bonus Plan Drop Down 6 End Date,Bonus Plan Drop Down 6 Paid on Date,Bonus Plan Drop Down 7,Bonus Plan Drop Down 7 Amount,Bonus Plan Drop Down 7 Effective Date,Bonus Plan Drop Down 7 End Date,Bonus Plan Drop Down 7 Paid on Date,Bonus Plan Drop Down 8,Bonus Plan Drop Down 8 Amount,Bonus Plan Drop Down 8 Effective Date,Bonus Plan Drop Down 8 End Date,Bonus Plan Drop Down 8 Paid on Date,Bonus Plan Drop Down 9,Bonus Plan Drop Down 9 Amount,Bonus Plan Drop Down 9 Effective Date,Bonus Plan Drop Down 9 End Date,Bonus Plan Drop Down 9 Paid on Date,Bonus Plan Drop Down 10,Bonus Plan Drop Down 10 Amount,Bonus Plan Drop Down 10 Effective Date,Bonus Plan Drop Down 10 End Date,Bonus Plan Drop Down 10 Paid on Date,Pay Range Date ,Pay Range ,Range Pay Grade,Pay Zone,Minimum,Midpoint,Maximum,Drivers License #,Drivers License Issuing State,Drivers License Issue Date,Drivers License Expiration Date,Region Code,Region Effective Date,Passport ID,Passport Country,Passport Issued,Passport Expiration,Passport City,Passport State,Deferred Comp Amount,Deferred Comp Start Date,Deferred Comp End Date,Bank Account 1: Bank Name,Bank Account 1: Account Name,Bank Account 1: Account Type,Bank Account 1: Amount Deposited Per Pay Period,Bank Account 1: Routing Number,Bank Account 1: Account Number,Bank Account 1: Percent Deposited Per Pay Period'
        ,drv227 = ''--Bank Account 1: Account Deposit Sequence,Bank Account 2: Bank Name,Bank Account 2: Account Name,Bank Account 2: Account Type,Bank Account 2: Routing Number,Bank Account 2: Account Number,Bank Account 2: Amount Deposited Per Pay Period ,Bank Account 2: Percent Deposited Per Pay Period,Bank Account 2: Account Deposit Sequence,Bank Account 2: Remaining Balance,Bank Account 3: Bank Name,Bank Account 3: Account Name,Bank Account 3: Account Type,Bank Account 3: Routing Number,Bank Account 3: Account Number,Bank Account 3: Amount Deposited Per Pay Period,Bank Account 3: Percent Deposited Per Pay Period,Bank Account 3: Account Deposit Sequence,Bank Account 3: Remaining Balance,Bank Account 4: Bank Name,Bank Account 4: Account Name,Bank Account 4: Account Type,Bank Account 4: Routing Number,Bank Account 4: Account Number,Bank Account 4: Amount Deposited Per Pay Period,Bank Account 4: Percent Deposited Per Pay Period,Bank Account 4: Account Deposit Sequence,Bank Account 4: Remaining Balance,Bank Account 5: Bank Name,Bank Account 5: Account Name,Bank Account 5: Account Type,Bank Account 5: Routing Number,Bank Account 5: Account Number,Bank Account 5: Amount Deposited Per Pay Period,Bank Account 5: Percent Deposited Per Pay Period,Bank Account 5: Account Deposit Sequence,Bank Account 5: Remaining Balance,Bank Account 6: Bank Name,Bank Account 6: Account Name,Bank Account 6: Account Type,Bank Account 6: Routing Number'
        ,drv228 = ''--Bank Account 6: Account Number,Bank Account 6: Amount Deposited Per Pay Period,Bank Account 6: Percent Deposited Per Pay Period,Bank Account 6: Account Deposit Sequence,Bank Account 6: Remaining Balance,Bank Account 7: Bank Name,Bank Account 7: Account Name,Bank Account 7: Account Type,Bank Account 7: Routing Number,Bank Account 7: Account Number,Bank Account 7: Amount Deposited Per Pay Period,Bank Account 7: Percent Deposited Per Pay Period,Bank Account 7: Account Deposit Sequence,Bank Account 7: Remaining Balance,Bank Account 8: Bank Name,Bank Account 8: Account Name,Bank Account 8: Account Type,Bank Account 8: Routing Number,Bank Account 8: Account Number,Bank Account 8: Amount Deposited Per Pay Period,Bank Account 8: Percent Deposited Per Pay Period,Bank Account 8: Account Deposit Sequence,Bank Account 8: Remaining Balance,Bank Account 9: Bank Name,Bank Account 9: Account Name,Bank Account 9: Account Type,Bank Account 9: Routing Number,Bank Account 9: Account Number,Bank Account 9: Amount Deposited Per Pay Period,Bank Account 9: Percent Deposited Per Pay Period,Bank Account 9: Account Deposit Sequence,Bank Account 9: Remaining Balance,Bank Account 10: Bank Name,Bank Account 10: Account Name,Bank Account 10: Account Type,Bank Account 10: Routing Number,Bank Account 10: Account Number,Bank Account 10: Amount Deposited Per Pay Period,Bank Account 10: Percent Deposited Per Pay Period'
        ,drv229 = ''--Bank Account 10: Account Deposit Sequence,Bank Account 10: Remaining Balance,Bank Field 1,Bank Field 1 Effective Date,Bank Field 1 End Date,Bank Field 2,Bank Field 2 Effective Date,Bank Field 2 End Date,Bank Field 3,Bank Field 3 Effective Date,Bank Field 3 End Date,Bank Field 4,Bank Field 4 Effective Date,Bank Field 4 End Date,Bank Field 5,Bank Field 5 Effective Date,Bank Field 5 End Date,Bank Field 6,Bank Field 6 Effective Date,Bank Field 6 End Date,Bank Field 7,Bank Field 7 Effective Date,Bank Field 7 End Date,Bank Field 8,Bank Field 8 Effective Date,Bank Field 8 End Date,Bank Field 9,Bank Field 9 Effective Date,Bank Field 9 End Date,Bank Field 10,Bank Field 10 Effective Date,Bank Field 10 End Date,Bank Drop Down 1,Bank Drop Down 1 Effective Date,Bank Drop Down 1 End Date,Bank Drop Down 2,Bank Drop Down 2 Effective Date,Bank Drop Down 2 End Date,Bank Drop Down 3,Bank Drop Down 3 Effective Date,Bank Drop Down 3 End Date,Bank Drop Down 4,Bank Drop Down 4 Effective Date,Bank Drop Down 4 End Date,Bank Drop Down 5,Bank Drop Down 5 Effective Date,Bank Drop Down 5 End Date,Bank Drop Down 6,Bank Drop Down 6 Effective Date,Bank Drop Down 6 End Date,Bank Drop Down 7,Bank Drop Down 7 Effective Date,Bank Drop Down 7 End Date,Bank Drop Down 8,Bank Drop Down 8 Effective Date,Bank Drop Down 8 End Date,Bank Drop Down 9,Bank Drop Down 9 Effective Date,Bank Drop Down 9 End Date,Bank Drop Down 10'
        ,drv230 = ''--Bank Drop Down 10 Effective Date,Bank Drop Down 10 End Date,Taxes Time Period,City/Local Amount  ,Other Locality Amount ,State Amount Withheld   ,State SUI Amount   ,State SDI Amount   ,Federal Amount Withheld   ,FICA/Social Security Amount   ,Medicare Amount,Employee FICA/Social Security Amount ,Employee Medicare Amount,Personal Days,Holidays,Vacation,Paid Time Off,Sick Time,PC Serial/ID #,PC Service Tag #,Cell Phone #,Review Rating,Last Review Date,Next Review Date,New Hire Info Effective Date ,Source of Hire ,Reason for Hire ,Previous Employer ,Previous Job Title ,Previous Salary ,Previous Hourly Rate ,Previous Hours per Week ,Offer Date ,Exit Info Effective Date ,Interviewer ,Eligible for Re-Hire ,Replacement ,Vacation Days ,Severance Amount ,Severance Start Date ,Severance End Date ,Business Unit Code,Business Unit Effective Date,Shared Responsibility Ceded Status,Shared Responsibility Date,Shared Responsibility Do Not Measure,New Hire Enrollment Disabled,Extended New Hire Enrollment Date,Life Event Enrollment Disabled,Special Enrollment Disabled,Transitional Enrollment Disabled,ReHire Enrollment Disabled,Extended ReHire Enrollment Date,Acquisition Enrollment Disabled,Extended Acquisition Enrollment Date,New Retiree Enrollment Disabled,Company Wide Enrollment Disabled,Company Wide Enrollment ID,Extended Company Wide Enrollment Date,COBRA Initial Enrollment Disabled'
        ,drv231 = ''--Extended COBRA Initial Enrollment Date,COBRA Life Event Enrollment Disabled,Extended COBRA Life Event Enrollment Date,COBRA Company-Wide Enrollment Disabled,Extended COBRA Company-Wide Enrollment Date,COBRA Transitional Enrollment Disabled,TesterYN,Event Code,Auto-Enroll,Test Import,Role,FEIN ,FEIN Effective Date,FEIN End Date,Actual W2 Earnings,Actual W2 Earnings Effective Date,Actual W2 Earnings End Date,Enable SMS/Text Messaging,Cobra Paid Through Date,Direct Bill Paid Through Date,H4Visa,TIN,Acquisition Date,Survivorship Eligible,Survivor Original Relationship,GDPR Applicable,Company Wide Enrollment Status,Company Wide Enrollment Status Effective Date,Legal Representative First Name,Legal Representative Last Name,Legal Representative Address 1,Legal Representative Address 2,Legal Representative City,Legal Representative State,Legal Representative Zip,Legal Representative Receive Mailings,Legal Representative Phone,Legal Representative e-mail,Pre 65 Class Code,Post 65 Class Code,Pre and Post 65 Class Date,Direct Bill Start Date,Direct Bill End Date,Direct Bill End Reason,Direct Bill Type,Years Of Service,Site Theme,Site Theme Effective Date,Service Center PIN,Shared Responsibility Ceded Status by Location,Shared Responsibility Date by Location,Shared Responsibility Category Location,Language Preference ,State Employer ID ,State Employer ID Effective Date,State Employer ID End Date'
        ,drv232 = ''--SSO Only Login Override,Benefit Class Change Only YN,COBRA Drop Down 1,COBRA Drop Down 1 Effective Date,COBRA Drop Down 1 End Date,COBRA Drop Down 2,COBRA Drop Down 2 Effective Date,COBRA Drop Down 2 End Date,COBRA Drop Down 3,COBRA Drop Down 3 Effective Date,COBRA Drop Down 3 End Date,COBRA Drop Down 4,COBRA Drop Down 4 Effective Date,COBRA Drop Down 4 End Date,COBRA Drop Down 5,COBRA Drop Down 5 Effective Date,COBRA Drop Down 5 End Date,COBRA Drop Down 6,COBRA Drop Down 6 Effective Date,COBRA Drop Down 6 End Date,COBRA Drop Down 7,COBRA Drop Down 7 Effective Date,COBRA Drop Down 7 End Date,COBRA Drop Down 8,COBRA Drop Down 8 Effective Date,COBRA Drop Down 8 End Date,COBRA Drop Down 9,COBRA Drop Down 9 Effective Date,COBRA Drop Down 9 End Date,COBRA Drop Down 10,COBRA Drop Down 10 Effective Date,COBRA Drop Down 10 End Date,COBRA Drop Down 11,COBRA Drop Down 11 Effective Date,COBRA Drop Down 11 End Date,Covid Testing Manager Email,Covid Mandate Compliance,Do Not Drop Indicator,Do Not Drop Indicator Effective Date,Do Not Drop Indicator End Date'
        
        --,drv233 = ''
        --,drv234 = 'Benefit Field 9 Effective Date'
        --,drv235 = 'Benefit Field 10 Effective Date'
        --,drv236 = 'Benefit Field 11 Effective Date'
        --,drv237 = 'Benefit Field 12 Effective Date'
        --,drv238 = 'Benefit Field 13 Effective Date'
        --,drv239 = 'Benefit Field 14 Effective Date'
        --,drv240 = 'Benefit Field 15 Effective Date'
        --,drv241 = 'Benefit Field 16 Effective Date'
        --,drv242 = 'Benefit Field 17 Effective Date'
        --,drv243 = 'Benefit Field 18 Effective Date'
        --,drv244 = 'Benefit Field 19 Effective Date'
        --,drv245 = 'Benefit Field 20 Effective Date'
        --,drv246 = 'Benefit Drop Down 1 Effective Date'
        --,drv247 = 'Benefit Drop Down 2 Effective Date'
        --,drv248 = 'Benefit Drop Down 3 Effective Date'
        --,drv249 = 'Benefit Drop Down 4 Effective Date'
        --,drv250 = 'Benefit Drop Down 5 Effective Date'
  --      ,drv251 = 'Benefit Drop Down 6 Effective Date'
  --      ,drv252 = 'Benefit Drop Down 7 Effective Date'
  --      ,drv253 = 'Benefit Drop Down 8 Effective Date'
  --      ,drv254 = 'Benefit Drop Down 9 Effective Date'
  --      ,drv255 = 'Benefit Drop Down 10 Effective Date'
  --      ,drv256 = 'Benefit Drop Down 11 Effective Date'
  --      ,drv257 = 'Benefit Drop Down 12 Effective Date'
  --      ,drv258 = 'Benefit Drop Down 13 Effective Date'
  --      ,drv259 = 'Benefit Drop Down 14 Effective Date'
  --      ,drv260 = 'Benefit Drop Down 15 Effective Date'
  --      ,drv261 = 'Benefit Drop Down 16 Effective Date'
  --      ,drv262 = 'Benefit Drop Down 17 Effective Date'
  --      ,drv263 = 'Benefit Drop Down 18 Effective Date'
  --      ,drv264 = 'Benefit Drop Down 19 Effective Date'
  --      ,drv265 = 'Benefit Drop Down 20 Effective Date'
  --      ,drv266 = 'Benefit Eligibility Field 1 Effective Date'
  --      ,drv267 = 'Benefit Eligibility Field 1 End Date'
  --      ,drv267b = 'Benefit Eligibility Field 2 Effective Date'
  --      ,drv268 = 'Benefit Eligibility Field 2 End Date'
  --      ,drv269 = 'Benefit Eligibility Field 3 Effective Date'
  --      ,drv270 = 'Benefit Eligibility Field 3 End Date'
  --      ,drv271 = 'Benefit Eligibility Drop Down 1'
  --      ,drv272 = 'Benefit Eligibility Drop Down 1 Effective Date'
  --      ,drv273 = 'Benefit Eligibility Drop Down 1 End Date'
  --      ,drv274 = 'Benefit Eligibility Drop Down 2'
  --      ,drv275 = 'Benefit Eligibility Drop Down 2 Effective Date'
  --      ,drv276 = 'Benefit Eligibility Drop Down 2 End Date'
  --      ,drv277 = 'Benefit Eligibility Drop Down 3'
  --      ,drv278 = 'Benefit Eligibility Drop Down 3 Effective Date'
  --      ,drv279 = 'Benefit Eligibility Drop Down 3 End Date'
  --      ,drv280 = 'Benefit Eligibility Drop Down 4'
  --      ,drv281 = 'Benefit Eligibility Drop Down 4 Effective Date'
  --      ,drv282 = 'Benefit Eligibility Drop Down 4 End Date'
  --      ,drv283 = 'Benefit Eligibility Drop Down 5'
  --      ,drv284 = 'Benefit Eligibility Drop Down 5 Effective Date'
  --      ,drv285 = 'Benefit Eligibility Drop Down 5 End Date'
  --      ,drv286 = 'Benefit Eligibility Drop Down 6'
  --      ,drv287 = 'Benefit Eligibility Drop Down 6 Effective Date'
  --      ,drv288 = 'Benefit Eligibility Drop Down 6 End Date'
  --      ,drv289 = 'Benefit Eligibility Drop Down 7'
  --      ,drv290 = 'Benefit Eligibility Drop Down 7 Effective Date'
  --      ,drv291 = 'Benefit Eligibility Drop Down 7 End Date'
  --      ,drv292 = 'Benefit Eligibility Drop Down 8'
  --      ,drv293 = 'Benefit Eligibility Drop Down 8 Effective Date'
  --      ,drv294 = 'Benefit Eligibility Drop Down 8 End Date'
  --      ,drv295 = 'Benefit Eligibility Drop Down 9'
  --      ,drv296 = 'Benefit Eligibility Drop Down 9 Effective Date'
  --      ,drv297 = 'Benefit Eligibility Drop Down 9 End Date'
  --      ,drv298 = 'Benefit Eligibility Drop Down 10'
  --      ,drv299 = 'Benefit Eligibility Drop Down 10 Effective Date'
  --      ,drv300 = 'Benefit Eligibility Drop Down 10 End Date'
  --      ,drv301 = 'Bonus Plan Field 1 Effective Date'
  --      ,drv302 = 'Bonus Plan Field 1 Paid on Date'
  --      ,drv303 = 'Bonus Plan Field 2 Effective Date'
  --      ,drv304 = 'Bonus Plan Field 2 Paid on Date'
  --      ,drv305 = 'Bonus Plan Field 3 Effective Date'
  --      ,drv306 = 'Bonus Plan Field 3 Paid on Date'
  --      ,drv307 = 'Bonus Plan Field 4 Effective Date'
  --      ,drv308 = 'Bonus Plan Field 4 Paid on Date'
  --      ,drv309 = 'Bonus Plan Field 5 Effective Date'
  --      ,drv310 = 'Bonus Plan Field 5 Paid on Date'
  --      ,drv311 = 'Bonus Plan Field 6 Effective Date'
  --      ,drv312 = 'Bonus Plan Field 6 Paid on Date'
  --      ,drv313 = 'Bonus Plan Field 7 Effective Date'
  --      ,drv314 = 'Bonus Plan Field 7 Paid on Date'
  --      ,drv315 = 'Bonus Plan Field 8 Effective Date'
  --      ,drv316 = 'Bonus Plan Field 8 Paid on Date'
  --      ,drv317 = 'Bonus Plan Field 9 Effective Date'
  --      ,drv318 = 'Bonus Plan Field 9 Paid on Date'
  --      ,drv319 = 'Bonus Plan Field 10 Effective Date'
  --      ,drv320 = 'Bonus Plan Field 10 Paid on Date'
  --      ,drv321 = 'Bonus Plan Drop Down 1 Effective Date'
  --      ,drv322 = 'Bonus Plan Drop Down 1 End Date'
  --      ,drv323 = 'Bonus Plan Drop Down 1 Paid on Date'
  --      ,drv324 = 'Bonus Plan Drop Down 2 Effective Date'
  --      ,drv325 = 'Bonus Plan Drop Down 2 End Date'
  --      ,drv326 = 'Bonus Plan Drop Down 2 Paid on Date'
  --      ,drv327 = 'Bonus Plan Drop Down 3 Effective Date'
  --      ,drv328 = 'Bonus Plan Drop Down 3 End Date'
  --      ,drv329 = 'Bonus Plan Drop Down 3 Paid on Date'
  --      ,drv330 = 'Bonus Plan Drop Down 4 Effective Date'
  --      ,drv331 = 'Bonus Plan Drop Down 4 End Date'
  --      ,drv332 = 'Bonus Plan Drop Down 4 Paid on Date'
  --      ,drv333 = 'Bonus Plan Drop Down 5 Effective Date'
  --      ,drv334 = 'Bonus Plan Drop Down 5 End Date'
  --      ,drv335 = 'Bonus Plan Drop Down 5 Paid on Date'
  --      ,drv336 = 'Bonus Plan Drop Down 6 Effective Date'
  --      ,drv337 = 'Bonus Plan Drop Down 6 End Date'
  --      ,drv338 = 'Bonus Plan Drop Down 6 Paid on Date'
  --      ,drv339 = 'Bonus Plan Drop Down 7 Effective Date'
  --      ,drv340 = 'Bonus Plan Drop Down 7 End Date'
  --      ,drv341 = 'Bonus Plan Drop Down 7 Paid on Date'
  --      ,drv342 = 'Bonus Plan Drop Down 8 Effective Date'
  --      ,drv343 = 'Bonus Plan Drop Down 8 End Date'
  --      ,drv344 = 'Bonus Plan Drop Down 8 Paid on Date'
  --      ,drv345 = 'Bonus Plan Drop Down 9 Effective Date'
  --      ,drv346 = 'Bonus Plan Drop Down 9 End Date'
  --      ,drv347 = 'Bonus Plan Drop Down 9 Paid on Date'
  --      ,drv348 = 'Bonus Plan Drop Down 10 Amount'
  --      ,drv349 = 'Bonus Plan Drop Down 10 Effective Date'
  --      ,drv350 = 'Bonus Plan Drop Down 10 End Date'
  --      ,drv351 = 'Bonus Plan Drop Down 10 Paid on Date'
  --      ,drv352 = 'Drivers License Issuing State'
  --      ,drv353 = 'Drivers License Expiration Date'
  --      ,drv354 = 'Bank Account 1: Amount Deposited Per Pay Period'
  --      ,drv355 = 'Bank Account 1: Routing Number'
  --      ,drv356 = 'Bank Account 1: Account Number'
  --      ,drv357 = 'Bank Account 1: Percent Deposited Per Pay Period'
  --      ,drv358b = 'Bank Account 1: Account Deposit Sequence'
        --,    drv359     = 'Bank Account 2: Routing Number'
        --,    drv360     = 'Bank Account 2: Account Number'
        --,    drv361     = 'Bank Account 2: Amount Deposited Per Pay Period '
        --,    drv362     = 'Bank Account 2: Percent Deposited Per Pay Period'
        --,    drv363     = 'Bank Account 2: Account Deposit Sequence'
        --,    drv364     = 'Bank Account 2: Remaining Balance'
        --,    drv365     = 'Bank Account 3: Routing Number'
        --,    drv366     = 'Bank Account 3: Account Number'
        --,    drv367     = 'Bank Account 3: Amount Deposited Per Pay Period'
        --,    drv368     = 'Bank Account 3: Percent Deposited Per Pay Period'
        --,    drv369     = 'Bank Account 3: Account Deposit Sequence'
        --,    drv370     = 'Bank Account 3: Remaining Balance'
        --,    drv371     = 'Bank Account 4: Routing Number'
        --,    drv372     = 'Bank Account 4: Account Number'
        --,    drv373     = 'Bank Account 4: Amount Deposited Per Pay Period'
        --,    drv374     = 'Bank Account 4: Percent Deposited Per Pay Period'
        --,    drv375     = 'Bank Account 4: Account Deposit Sequence'
        --,    drv376     = 'Bank Account 4: Remaining Balance'
        --,    drv377     = 'Bank Account 5: Routing Number'
        --,    drv378     = 'Bank Account 5: Account Number'
        --,    drv379     = 'Bank Account 5: Amount Deposited Per Pay Period'
        --,    drv380     = 'Bank Account 5: Percent Deposited Per Pay Period'
        --,    drv381     = 'Bank Account 5: Account Deposit Sequence'
        --,    drv382     = 'Bank Account 5: Remaining Balance'
        --,    drv383     = 'Bank Account 6: Routing Number'
        --,    drv384     = 'Bank Account 6: Account Number'
        --,    drv385     = 'Bank Account 6: Amount Deposited Per Pay Period'
        --,    drv386     = 'Bank Account 6: Percent Deposited Per Pay Period'
        --,    drv387     = 'Bank Account 6: Account Deposit Sequence'
        --,    drv388     = 'Bank Account 6: Remaining Balance'
        --,    drv389     = 'Bank Account 7: Routing Number'
        --,    drv390     = 'Bank Account 7: Account Number'
        --,    drv391     = 'Bank Account 7: Amount Deposited Per Pay Period'
        --,    drv392     = 'Bank Account 7: Percent Deposited Per Pay Period'
        --,    drv393     = 'Bank Account 7: Account Deposit Sequence'
        --,    drv394     = 'Bank Account 7: Remaining Balance'
        --,    drv395     = 'Bank Account 8: Routing Number'
        --,    drv396     = 'Bank Account 8: Account Number'
        --,    drv397     = 'Bank Account 8: Amount Deposited Per Pay Period'
        --,    drv398     = 'Bank Account 8: Percent Deposited Per Pay Period'
        --,    drv399     = 'Bank Account 8: Account Deposit Sequence'
        --,    drv400     = 'Bank Account 8: Remaining Balance'
        --,    drv401     = 'Bank Account 9: Routing Number'
        --,    drv402     = 'Bank Account 9: Account Number'
        --,    drv403     = 'Bank Account 9: Amount Deposited Per Pay Period'
        --,    drv404     = 'Bank Account 9: Percent Deposited Per Pay Period'
        --,    drv405     = 'Bank Account 9: Account Deposit Sequence'
        --,    drv406     = 'Bank Account 9: Remaining Balance'
        --,    drv407     = 'Bank Account 10: Routing Number'
        --,    drv408     = 'Bank Account 10: Account Number'
        --,    drv409     = 'Bank Account 10: Amount Deposited Per Pay Period'
        --,    drv410     = 'Bank Account 10: Percent Deposited Per Pay Period'
        --,    drv411     = 'Bank Account 10: Account Deposit Sequence'
        --,    drv412     = 'Bank Account 10: Remaining Balance'
        --,    drv413     = 'Bank Drop Down 1 Effective Date'
        --,    drv414     = 'Bank Drop Down 2 Effective Date'
        --,    drv415     = 'Bank Drop Down 3 Effective Date'
        --,    drv416     = 'Bank Drop Down 4 Effective Date'
        --,    drv417     = 'Bank Drop Down 5 Effective Date'
        --,    drv418     = 'Bank Drop Down 6 Effective Date'
        --,    drv419     = 'Bank Drop Down 7 Effective Date'
        --,    drv420     = 'Bank Drop Down 8 Effective Date'
        --,    drv421     = 'Bank Drop Down 9 Effective Date'
        --,    drv422     = 'Bank Drop Down 10 Effective Date'
        --,    drv423     = 'FICA/Social Security Amount'
        --,    drv424     = 'Employee FICA/Social Security Amount'
        --,    drv425     = 'Shared Responsibility Ceded Status'
        --,    drv426     = 'Shared Responsibility Do Not Measure'
        --,    drv427     = 'Extended New Hire Enrollment Date'
        --,    drv428     = 'Life Event Enrollment Disabled'
        --,    drv429     = 'Transitional Enrollment Disabled'
        --,    drv430     = 'Extended ReHire Enrollment Date'
        --,    drv431     = 'Acquisition Enrollment Disabled'
        --,    drv432     = 'Extended Acquisition Enrollment Date'
        --,    drv433     = 'New Retiree Enrollment Disabled'
        --,    drv434     = 'Company Wide Enrollment Disabled'
        --,    drv435     = 'Extended Company Wide Enrollment Date'
        --,    drv436     = 'COBRA Initial Enrollment Disabled '
        --,    drv437     = 'Extended COBRA Initial Enrollment Date'
        --,    drv438     = 'COBRA Life Event Enrollment Disabled'
        --,    drv439     = 'Extended COBRA Life Event Enrollment Date'
        --,    drv440     = 'COBRA Company-Wide Enrollment Disabled'
        --,    drv441     = 'Extended COBRA Company-Wide Enrollment Date'
        --,    drv442     = 'COBRA Transitional Enrollment Disabled'
        --,    drv443     = 'Actual W2 Earnings Effective Date'
        --,    drvSurvivorOriginalRel     = 'Survivor Original Relationship'
        --,    drvCompanyWideEnrollStatus     = 'Company Wide Enrollment Status'
        --,    drvCompWideEnrollStatEffDate     = 'Company Wide Enrollment Status Effective Date'
        --,    drvLegalRepFirstName     = 'Legal Representative First Name'
        --,    drvLegalRepLastName     = 'Legal Representative Last Name'
        --,    drvLegalRepAddress1     = 'Legal Representative Address 1'
        --,    drvLegalRepAddress2     = 'Legal Representative Address 2'
        --,    drvLegalRepReceiveMailings     = 'Legal Representative Receive Mailings'
        --,    drvSharedRespCededStatusbyLoc     = 'Shared Responsibility Ceded Status by Location'
        --,    drvSharedRespDatebyLoc     = 'Shared Responsibility Date by Location'
        --,    drvSharedRespCategoryLoc     = 'Shared Responsibility Category Location'
        --,    drvStateEmployerIDEffDate     = 'State Employer ID Effective Date'
        --,    drvCOBRADropDown1EffDate     = 'COBRA Drop Down 1 Effective Date'
        --,    drvCOBRADropDown2EffDate     = 'COBRA Drop Down 2 Effective Date'
        --,    drvCOBRADropDown3EffDate     = 'COBRA Drop Down 3 Effective Date'
        --,    drvCOBRADropDown4EffDate     = 'COBRA Drop Down 4 Effective Date'
        --,    drvCOBRADropDown5EffDate     = 'COBRA Drop Down 5 Effective Date'
        --,    drvCOBRADropDown6EffDate     = 'COBRA Drop Down 6 Effective Date'
        --,    drvCOBRADropDown7EffDate     = 'COBRA Drop Down 7 Effective Date'
        --,    drvCOBRADropDown8EffDate     = 'COBRA Drop Down 8 Effective Date'
        --,    drvCOBRADropDown9EffDate     = 'COBRA Drop Down 9 Effective Date'
        --,    drvCOBRADropDown10EffDate     = 'COBRA Drop Down 10 Effective Date'1
        --,    drvCOBRADropDown11EffDate     = 'COBRA Drop Down 11 Effective Date'
        --,    drvDoNotDropIndEffDate     = 'Do Not Drop Indicator Effective Date'
        INTO dbo.U_E2DOEBSWIF_hdrTbl;

    --==========================================
    -- Set FileName
    --==========================================
    IF (dbo.dsi_fnVariable(@FormatCode,'UseFileName') = 'N')
    BEGIN
        UPDATE dbo.U_dsi_Parameters
            SET ExportFile = CASE WHEN dbo.dsi_fnVariable(@FormatCode,'Testing') = 'Y' THEN 'Test_Filename_' + CONVERT(VARCHAR(8),GETDATE(),112) + '.txt'
                                  ELSE 'Filename_' + CONVERT(VARCHAR(8),GETDATE(),112) + '.txt'
                             END
        WHERE FormatCode = @FormatCode;
    END

END;
/**********************************************************************************

--Alter the View
ALTER VIEW dbo.dsi_vwE2DOEBSWIF_Export 
AS
SELECT TOP 2000000 Data
FROM
(   SELECT    Data 
             ,Recordset = RIGHT(RecordSet,2)
             ,InitialSort
             ,SubSort
    FROM dbo.U_E2DOEBSWIF_File WITH (NOLOCK)
    UNION 
    SELECT Data = CONCAT('"I-9 Effective Date","List A Document Title","List A Issuing Authority","List A Document #","List A Expiration Date","List B Document Title","List B Issuing Authority","List B Document #","List B Expiration Date","List C Document Title","List C Issuing Authority","List C Document #","List C Expiration Date","Immigration First Name","Immigration Last Name","Citizen Type","Visa Type","Visa Expiration Date","Immigration Alien #","Alien Work Expiration Date","Work Authorization #","Country of Citizenship","Naturalization #","Benefit Class Code","Benefit Class Date","Compensation Date","Comp Reason For Change","Salary","Hourly Rate","Hours Per Week","Hourly Rate 2","Hours Per Week 2","Hourly Rate 3","Hours Per Week 3","Benefits Base Salary","Prefix","Middle Initial","Suffix","Maiden Name","Last Name Effective Date","Nickname","Social Security Number","Alien Number","Citizen Number","Date of Birth","Gender","Self Reported Gender","Height","Weight","Domestic Partner Child","Eligibility Response","Eligibility Response Date","Disabled","Race/Ethnicity","Marital Status","Military/Veteran Code","Tobacco user","Member Status","National Insurance Number","Social Insurance Number","Medicare Number","Medical Support Order","Verified Dependent","Dependent Verification Date","Family Verification Date","HSA Approval Date","Dependent Field 1","Dependent Field 1 Effective Date","Dependent Field 1 End Date","Dependent Field 2","Dependent Field 2 Effective Date","Dependent Field 2 End Date","Dependent Field 3","Dependent Field 3 Effective Date","Dependent Field 3 End Date","Dependent Field 4","Dependent Field 4 Effective Date","Dependent Field 4 End Date","Dependent Field 5","Dependent Field 5 Effective Date","Dependent Field 5 End Date","Dependent Field 6","Dependent Field 6 Effective Date","Dependent Field 6 End Date","Dependent Field 7","Dependent Field 7 Effective Date","Dependent Field 7 End Date","Dependent Field 8","Dependent Field 8 Effective Date","Dependent Field 8 End Date","Dependent Field 9","Dependent Field 9 Effective Date","Dependent Field 9 End Date","Dependent Field 10","Dependent Field 10 Effective Date","Dependent Field 10 End Date","Dependent Drop Down 1","Dependent Drop Down 1 Effective Date","Dependent Drop Down 1 End Date","Dependent Drop Down 2","Dependent Drop Down 2 Effective Date","Dependent Drop Down 2 End Date","Dependent Drop Down 3","Dependent Drop Down 3 Effective Date","Dependent Drop Down 3 End Date","Dependent Drop Down 4","Dependent Drop Down 4 Effective Date","Dependent Drop Down 4 End Date","Dependent Drop Down 5","Dependent Drop Down 5 Effective Date","Dependent Drop Down 5 End Date","Dependent Drop Down 6","Dependent Drop Down 6 Effective Date","Dependent Drop Down 6 End Date","Dependent Drop Down 7","Dependent Drop Down 7 Effective Date","Dependent Drop Down 7 End Date","Dependent Drop Down 8","Dependent Drop Down 8 Effective Date","Dependent Drop Down 8 End Date","Dependent Drop Down 9","Dependent Drop Down 9 Effective Date","Dependent Drop Down 9 End Date","Dependent Drop Down 10","Dependent Drop Down 10 Effective Date","Dependent Drop Down 10 End Date","Benefit Calc. Date","Hire Date","Re-hire Date","Re-hire Scenario Option Code","Seniority Date","Surviving Insured","Payroll ID","Time Status","Time Status Effective Date","Pay Frequency","Pay Frequency Effective Date","Overtime Status","HCE","EEO Class","EEO Class Date","Work From Home","Union Card #","Union Code","Supervisor Code","Supervisor UserID","Supervisor Effective Date","Secondary Zip Code for Plan Eligibility","Remove from Directory","Work Phone","Work Phone Extension","Work Fax","Work e-mail","E-mail Language","Work e-mail Default","Work Mail Stop","Alternate e-mail","Work Cell Phone","Work Pager","Skype ID","Job Title","Job Title Effective Date","Full Time Student Verification Date","Full Time Student","School Name","School Phone","Expected Graduation Date","Emergency Contact1","Emergency Contact1 Phone","Emergency Contact1 Relation","Emergency Contact1 Work Phone","Emergency Contact1 Work Phone Extension","Emergency Contact1 Cell Phone","Emergency Contact2","Emergency Contact2 Phone","Emergency Contact2 Relation","Emergency Contact2 Work Phone","Emergency Contact2 Work Phone Extension","Emergency Contact2 Cell Phone","Address Effective Date","Home Address1","Home Address2","City","State","ZIP","County","County Code","Home Phone","Cell Phone","Home Fax","Home Address Receive Mailings","Home e-mail","Alt Address1","Alt Address2","Alt City","Alt State","Alt ZIP","Alt County","Alt County Code","Alternate Address Receive Mailings","Ship Address1","Ship Address2","Ship City","Ship State","Ship Zip","Ship County","Ship County Code","County FIPS","County FIPS  Alternative","County FIPS Shipping","Login Access","Login Effective Date","Login End Date","User Name","Time Off Class Code","Time Off Class Date","Health Member ID","Health Member ID Effective Date","Medical Member ID","Medical Member ID Effective Date","Dental Member ID","Dental Member ID Effective Date","Vision Member ID","Vision Member ID Effective Date","Medicare Member ID","Medicare Member ID Effective Date","LOA Start Date","LOA End Date","LOA Anticipated End Date","LOA Last Day Worked","LOA Return from Leave Date","LOA Status","LOA Pay Status","LOA Certification","Medicare Effective Date","Average Hours","Average Hours Effective Date","Average Hours End Date","Average Hours Paid on Date","Other Compensation Date","Shift","Shift Effective Date","Shift End Date","Shift Paid on Date","Pay Grade","Pay Grade Effective Date","Pay Grade End Date","Pay Grade Paid on Date","Hiring Bonus","Hiring Bonus Effective Date","Hiring Bonus End Date","Hiring Bonus Paid on Date","Bonus","Bonus Effective Date","Bonus End Date","Bonus Paid on Date","Overtime Pay","Overtime Pay Effective Date","Overtime Pay End Date","Overtime Pay Paid on Date","Commission","Commission Effective Date","Commission End Date","Commission Paid on Date","Tips","Tips Effective Date","Tips End Date","Tips Paid on Date","Incentives","Incentives Effective Date","Incentives End Date","Incentives Paid on Date","Other Pay","Other Pay Effective Date","Other Pay End Date","Other Pay Paid on Date","Gross Compensation","Gross Compensation Effective Date","Gross Compensation End Date","Gross Compensation Paid on Date","Gross Compensation (Fiscal Year)","Gross Compensation (Fiscal Year) Effective Date","Gross Compensation (Fiscal Year) End Date","Gross Compensation (Fiscal Year) Paid on Date","Employee Referral Bonus ","Employee Referral Bonus Effective Date","Employee Referral Bonus End Date","Employee Referral Bonus Paid on Date","Non-Recoverable Draw","Draw Effective Date","Draw End Date","Draw Paid on Date","Recoverable Draw ","Recoverable Draw Effective Date","Recoverable Draw End Date","Recoverable Draw Paid on Date","Guaranteed Bonus ","Guaranteed Bonus Effective Date","Guaranteed Bonus End Date","Guaranteed Bonus Paid on Date","Guaranteed Commission ","Guaranteed Commission Effective Date","Guaranteed Commission End Date","Guaranteed Commission Paid on Date","Comp Field 1","Comp Field 1 Effective Date","Comp Field 1 End Date","Comp Field 1 Paid On Date","Comp Field 2","Comp Field 2 Effective Date","Comp Field 2 End Date","Comp Field 2 Paid On Date","Comp Field 3","Comp Field 3 Effective Date","Comp Field 3 End Date","Comp Field 3 Paid On Date","Comp Field 4","Comp Field 4 Effective Date","Comp Field 4 End Date","Comp Field 4 Paid On Date","Comp Field 5","Comp Field 5 Effective Date","Comp Field 5 End Date","Comp Field 5 Paid On Date","Comp Field 6","Comp Field 6 Effective Date","Comp Field 6 End Date","Comp Field 6 Paid On Date","Comp Field 7","Comp Field 7 Effective Date","Comp Field 7 End Date","Comp Field 7 Paid On Date","Comp Field 8","Comp Field 8 Effective Date","Comp Field 8 End Date","Comp Field 8 Paid On Date","Comp Field 9","Comp Field 9 Effective Date","Comp Field 9 End Date","Comp Field 9 Paid On Date","Comp Field 10","Comp Field 10 Effective Date","Comp Field 10 End Date","Comp Field 10 Paid On Date","Comp Drop Down 1","Comp Drop Down 1 Amount","Comp Drop Down 1 Effective Date","Comp Drop Down 1 End Date","Comp Drop Down 1 Paid on Date","Comp Drop Down 2","Comp Drop Down 2 Amount","Comp Drop Down 2 Effective Date","Comp Drop Down 2 End Date","Comp Drop Down 2 Paid on Date","Comp Drop Down 3","Comp Drop Down 3 Amount","Comp Drop Down 3 Effective Date","Comp Drop Down 3 End Date","Comp Drop Down 3 Paid on Date","Comp Drop Down 4","Comp Drop Down 4 Amount","Comp Drop Down 4 Effective Date","Comp Drop Down 4 End Date","Comp Drop Down 4 Paid on Date","Comp Drop Down 5","Comp Drop Down 5 Amount","Comp Drop Down 5 Effective Date","Comp Drop Down 5 End Date","Comp Drop Down 5 Paid on Date","Comp Drop Down 6","Comp Drop Down 6 Amount","Comp Drop Down 6 Effective Date","Comp Drop Down 6 End Date","Comp Drop Down 6 Paid on Date","Comp Drop Down 7","Comp Drop Down 7 Amount","Comp Drop Down 7 Effective Date","Comp Drop Down 7 End Date","Comp Drop Down 7 Paid on Date","Comp Drop Down 8","Comp Drop Down 8 Amount","Comp Drop Down 8 Effective Date","Comp Drop Down 8 End Date","Comp Drop Down 8 Paid on Date","Comp Drop Down 9","Comp Drop Down 9 Amount","Comp Drop Down 9 Effective Date","Comp Drop Down 9 End Date","Comp Drop Down 9 Paid on Date","Comp Drop Down 10","Comp Drop Down 10 Amount","Comp Drop Down 10 Effective Date","Comp Drop Down 10 End Date","Comp Drop Down 10 Paid on Date","Fed Tax: Resident Tax State","Fed Tax: Filing Status","Fed Tax: Exemptions","Fed Tax: Tax Exempt","Fed Tax: Withholding Amount","Fed Tax: Withholding Percent","Fed Tax: Earned Income Credit","State Tax: Work Tax State","State Tax: Filing Status","State Tax: Exemptions",
                        "State Tax: Tax Exempt","State Tax: Work Tax Locality","State Tax: Resident Tax Locality","State Tax: Withholding Amount","State Tax: Withholding Percent","City/Local Tax: City/Local Filing In","City/Local Tax: Filing Status","City/Local Tax: Exemptions","City/Local Tax: Tax Exempt","City/Local Tax: Withholding Amount  ","Tax Status","Owner %","Owner Relative","Owner SSN","Tax Field 1","Tax Field 1 Effective Date","Tax Field 1 End Date","Tax Field 2","Tax Field 2 Effective Date","Tax Field 2 End Date","Tax Field 3","Tax Field 3 Effective Date","Tax Field 3 End Date","Tax Field 4","Tax Field 4 Effective Date","Tax Field 4 End Date","Tax Field 5","Tax Field 5 Effective Date","Tax Field 5 End Date","Tax Drop Down 1","Tax Drop Down 1 Effective Date","Tax Drop Down 1 End Date","Tax Drop Down 2","Tax Drop Down 2 Effective Date","Tax Drop Down 2 End Date","Tax Drop Down 3","Tax Drop Down 3 Effective Date","Tax Drop Down 3 End Date","Tax Drop Down 4","Tax Drop Down 4 Effective Date","Tax Drop Down 4 End Date","Tax Drop Down 5","Tax Drop Down 5 Effective Date","Tax Drop Down 5 End Date","Department Code","Department Effective Date","Department %","Department 2 Code","Department 2 %","Department 3 Code","Department 3 %","Employment Status","Employment Status Effective Date","Termination Reason","Termination Date","Term Code","Last Day Worked","Termination Notification Date","Broker Info - Agency","Broker Info - License","Broker Info - Broker Code","Broker Info - Expiration Date","Broker Info - Top Broker","Broker Info - Enabled","Broker Agent - Agent User ID","Broker Agent - Effective Date","Broker Agent - End Date","Broker Agent - Auto Assign YN","Deduction Field 1","Deduction Field 1 Effective Date","Deduction Field 1 End Date","Deduction Field 2","Deduction Field 2 Effective Date","Deduction Field 2 End Date","Deduction Field 3","Deduction Field 3 Effective Date","Deduction Field 3 End Date","Deduction Field 4","Deduction Field 4 Effective Date","Deduction Field 4 End Date","Deduction Field 5","Deduction Field 5 Effective Date","Deduction Field 5 End Date","Deduction Field 6","Deduction Field 6 Effective Date","Deduction Field 6 End Date","Deduction Field 7","Deduction Field 7 Effective Date","Deduction Field 7 End Date","Deduction Field 8","Deduction Field 8 Effective Date","Deduction Field 8 End Date","Deduction Field 9","Deduction Field 9 Effective Date","Deduction Field 9 End Date","Deduction Field 10","Deduction Field 10 Effective Date","Deduction Field 10 End Date","Deduction Drop Down 1","Deduction Drop Down 1 Effective Date","Deduction Drop Down 1 End Date","Deduction Drop Down 2","Deduction Drop Down 2 Effective Date","Deduction Drop Down 2 End Date","Deduction Drop Down 3","Deduction Drop Down 3 Effective Date","Deduction Drop Down 3 End Date","Deduction Drop Down 4","Deduction Drop Down 4 Effective Date","Deduction Drop Down 4 End Date","Deduction Drop Down 5","Deduction Drop Down 5 Effective Date","Deduction Drop Down 5 End Date","Deduction Drop Down 6","Deduction Drop Down 6 Effective Date","Deduction Drop Down 6 End Date","Deduction Drop Down 7","Deduction Drop Down 7 Effective Date","Deduction Drop Down 7 End Date","Deduction Drop Down 8","Deduction Drop Down 8 Effective Date","Deduction Drop Down 8 End Date","Deduction Drop Down 9","Deduction Drop Down 9 Effective Date","Deduction Drop Down 9 End Date","Deduction Drop Down 10","Deduction Drop Down 10 Effective Date","Deduction Drop Down 10 End Date","Job Code","Job Effective Date","Position Code","Position Effective Date","Field 1","Field 1 Effective Date","Field 1 End Date","Field 2","Field 2 Effective Date","Field 2 End Date","Field 3","Field 3 Effective Date","Field 3 End Date","Field 4","Field 4 Effective Date","Field 4 End Date","Field 5","Field 5 Effective Date","Field 5 End Date","Field 6","Field 6 Effective Date","Field 6 End Date","Field 7","Field 7 Effective Date","Field 7 End Date","Field 8","Field 8 Effective Date","Field 8 End Date","Field 9","Field 9 Effective Date","Field 9 End Date","Field 10","Field 10 Effective Date","Field 10 End Date","Field 11","Field 11 Effective Date","Field 11 End Date","Field 12","Field 12 Effective Date","Field 12 End Date","Field 13","Field 13 Effective Date","Field 13 End Date","Field 14","Field 14 Effective Date","Field 14 End Date","Field 15","Field 15 Effective Date","Field 15 End Date","Field 16","Field 16 Effective Date","Field 16 End Date","Field 17","Field 17 Effective Date","Field 17 End Date","Field 18","Field 18 Effective Date","Field 18 End Date","Field 19","Field 19 Effective Date","Field 19 End Date","Field 20","Field 20 Effective Date","Field 20 End Date","Drop Down 1 ","Drop Down 1 Effective Date","Drop Down 1 End Date","Drop Down 2","Drop Down 2 Effective Date","Drop Down 2 End Date","Drop Down 3","Drop Down 3 Effective Date","Drop Down 3 End Date","Drop Down 4","Drop Down 4 Effective Date","Drop Down 4 End Date","Drop Down 5","Drop Down 5 Effective Date","Drop Down 5 End Date","Drop Down 6","Drop Down 6 Effective Date","Drop Down 6 End Date","Drop Down 7","Drop Down 7 Effective Date","Drop Down 7 End Date","Drop Down 8","Drop Down 8 Effective Date","Drop Down 8 End Date","Drop Down 9","Drop Down 9 Effective Date","Drop Down 9 End Date","Drop Down 10","Drop Down 10 Effective Date","Drop Down 10 End Date","Drop Down 11 ","Drop Down 11 Effective Date","Drop Down 11 End Date","Drop Down 12","Drop Down 12 Effective Date","Drop Down 12 End Date","Drop Down 13","Drop Down 13 Effective Date","Drop Down 13 End Date","Drop Down 14","Drop Down 14 Effective Date","Drop Down 14 End Date","Drop Down 15","Drop Down15 Effective Date","Drop Down 15 End Date","Drop Down 16","Drop Down 16 Effective Date","Drop Down 16 End Date","Drop Down 17","Drop Down 17 Effective Date","Drop Down 17 End Date","Drop Down 18","Drop Down 18 Effective Date","Drop Down 18 End Date","Drop Down 19","Drop Down 19 Effective Date","Drop Down 19 End Date","Drop Down 20","Drop Down 20 Effective Date","Drop Down 20 End Date","Pay Company Code","Pay Company Effective Date","Location Code","Location Effective Date","Division Code","Division Effective Date","Demographic Field 1","Demographic Field 1 Effective Date","Demographic Field 1 End Date","Demographic Field 2","Demographic Field 2 Effective Date","Demographic Field 2 End Date","Demographic Field 3","Demographic Field 3 Effective Date","Demographic Field 3 End Date","Demographic Field 4","Demographic Field 4 Effective Date","Demographic Field 4 End Date","Demographic Field 5","Demographic Field 5 Effective Date","Demographic Field 5 End Date","Demographic Field 6","Demographic Field 6 Effective Date","Demographic Field 6 End Date","Demographic Field 7","Demographic Field 7 Effective Date","Demographic Field 7 End Date","Demographic Field 8","Demographic Field 8 Effective Date","Demographic Field 8 End Date","Demographic Field 9","Demographic Field 9 Effective Date","Demographic Field 9 End Date","Demographic Field 10","Demographic Field 10 Effective Date","Demographic Field 10 End Date","Demographic Field 11","Demographic Field 11 Effective Date","Demographic Field 11 End Date","Demographic Field 12","Demographic Field 12 Effective Date","Demographic Field 12 End Date","Demographic Field 13","Demographic Field 13 Effective Date","Demographic Field 13 End Date","Demographic Field 14","Demographic Field 14 Effective Date","Demographic Field 14 End Date","Demographic Field 15","Demographic Field 15 Effective Date","Demographic Field 15 End Date","Demographic Field 16","Demographic Field 16 Effective Date","Demographic Field 16 End Date","Demographic Field 17","Demographic Field 17 Effective Date","Demographic Field 17 End Date","Demographic Field 18","Demographic Field 18 Effective Date","Demographic Field 18 End Date","Demographic Field 19","Demographic Field 19 Effective Date","Demographic Field 19 End Date","Demographic Field 20","Demographic Field 20 Effective Date","Demographic Field 20 End Date","Demographic Drop Down 1","Demographic Drop Down 1 Effective Date","Demographic Drop Down 1 End Date","Demographic Drop Down 2","Demographic Drop Down 2 Effective Date","Demographic Drop Down 2 End Date","Demographic Drop Down 3","Demographic Drop Down 3 Effective Date","Demographic Drop Down 3 End Date","Demographic Drop Down 4","Demographic Drop Down 4 Effective Date","Demographic Drop Down 4 End Date","Demographic Drop Down 5","Demographic Drop Down 5 Effective Date","Demographic Drop Down 5 End Date","Demographic Drop Down 6","Demographic Drop Down 6 Effective Date","Demographic Drop Down 6 End Date","Demographic Drop Down 7","Demographic Drop Down 7 Effective Date","Demographic Drop Down 7 End Date","Demographic Drop Down 8","Demographic Drop Down 8 Effective Date","Demographic Drop Down 8 End Date","Demographic Drop Down 9","Demographic Drop Down 9 Effective Date","Demographic Drop Down 9 End Date","Demographic Drop Down 10","Demographic Drop Down 10 Effective Date","Demographic Drop Down 10 End Date","Demographic Drop Down 11","Demographic Drop Down 11 Effective Date","Demographic Drop Down 11 End Date","Demographic Drop Down 12","Demographic Drop Down 12 Effective Date","Demographic Drop Down 12 End Date","Demographic Drop Down 13","Demographic Drop Down 13 Effective Date","Demographic Drop Down 13 End Date","Demographic Drop Down 14","Demographic Drop Down 14 Effective Date","Demographic Drop Down 14 End Date","Demographic Drop Down 15","Demographic Drop Down 15 Effective Date","Demographic Drop Down 15 End Date","Demographic Drop Down 16","Demographic Drop Down 16 Effective Date","Demographic Drop Down 16 End Date","Demographic Drop Down 17","Demographic Drop Down 17 Effective Date","Demographic Drop Down 17 End Date",
                        "Demographic Drop Down 18","Demographic Drop Down 18 Effective Date","Demographic Drop Down 18 End Date","Demographic Drop Down 19","Demographic Drop Down 19 Effective Date","Demographic Drop Down 19 End Date","Demographic Drop Down 20","Demographic Drop Down 20 Effective Date","Demographic Drop Down 20 End Date","Employment Field 1","Employment Field 1 Effective Date","Employment Field 1 End Date","Employment Field 2","Employment Field 2 Effective Date","Employment Field 2 End Date","Employment Field 3","Employment Field 3 Effective Date","Employment Field 3 End Date","Employment Field 4","Employment Field 4 Effective Date","Employment Field 4 End Date","Employment Field 5","Employment Field 5 Effective Date","Employment Field 5 End Date","Employment Field 6","Employment Field 6 Effective Date","Employment Field 6 End Date","Employment Field 7","Employment Field 7 Effective Date","Employment Field 7 End Date","Employment Field 8","Employment Field 8 Effective Date","Employment Field 8 End Date","Employment Field 9","Employment Field 9 Effective Date","Employment Field 9 End Date","Employment Field 10","Employment Field 10 Effective Date","Employment Field 10 End Date","Employment Field 11","Employment Field 11 Effective Date","Employment Field 11 End Date","Employment Field 12","Employment Field 12 Effective Date","Employment Field 12 End Date","Employment Field 13","Employment Field 13 Effective Date","Employment Field 13 End Date","Employment Field 14","Employment Field 14 Effective Date","Employment Field 14 End Date","Employment Field 15","Employment Field 15 Effective Date","Employment Field 15 End Date","Employment Field 16","Employment Field 16 Effective Date","Employment Field 16 End Date","Employment Field 17","Employment Field 17 Effective Date","Employment Field 17 End Date","Employment Field 18","Employment Field 18 Effective Date","Employment Field 18 End Date","Employment Field 19","Employment Field 19 Effective Date","Employment Field 19 End Date","Employment Field 20","Employment Field 20 Effective Date","Employment Field 20 End Date","Employment Drop Down 1","Employment Drop Down 1 Effective Date","Employment Drop Down 1 End Date","Employment Drop Down 2","Employment Drop Down 2 Effective Date","Employment Drop Down 2 End Date","Employment Drop Down 3","Employment Drop Down 3 Effective Date","Employment Drop Down 3 End Date","Employment Drop Down 4","Employment Drop Down 4 Effective Date","Employment Drop Down 4 End Date","Employment Drop Down 5","Employment Drop Down 5 Effective Date","Employment Drop Down 5 End Date","Employment Drop Down 6","Employment Drop Down 6 Effective Date","Employment Drop Down 6 End Date","Employment Drop Down 7","Employment Drop Down 7 Effective Date","Employment Drop Down 7 End Date","Employment Drop Down 8","Employment Drop Down 8 Effective Date","Employment Drop Down 8 End Date","Employment Drop Down 9","Employment Drop Down 9 Effective Date","Employment Drop Down 9 End Date","Employment Drop Down 10","Employment Drop Down 10 Effective Date","Employment Drop Down 10 End Date","Employment Drop Down 11","Employment Drop Down 11 Effective Date","Employment Drop Down 11 End Date","Employment Drop Down 12","Employment Drop Down 12 Effective Date","Employment Drop Down 12 End Date","Employment Drop Down 13","Employment Drop Down 13 Effective Date","Employment Drop Down 13 End Date","Employment Drop Down 14","Employment Drop Down 14 Effective Date","Employment Drop Down 14 End Date","Employment Drop Down 15","Employment Drop Down 15 Effective Date","Employment Drop Down 15 End Date","Employment Drop Down 16","Employment Drop Down 16 Effective Date","Employment Drop Down 16 End Date","Employment Drop Down 17","Employment Drop Down 17 Effective Date","Employment Drop Down 17 End Date","Employment Drop Down 18","Employment Drop Down 18 Effective Date","Employment Drop Down 18 End Date","Employment Drop Down 19","Employment Drop Down 19 Effective Date","Employment Drop Down 19 End Date","Employment Drop Down 20","Employment Drop Down 20 Effective Date","Employment Drop Down 20 End Date","Benefit Field 1","Benefit Field 1 Effective Date","Benefit Field 1 End Date","Benefit Field 2","Benefit Field 2 Effective Date","Benefit Field 2 End Date","Benefit Field 3","Benefit Field 3 Effective Date","Benefit Field 3 End Date","Benefit Field 4","Benefit Field 4 Effective Date","Benefit Field 4 End Date","Benefit Field 5","Benefit Field 5 Effective Date","Benefit Field 5 End Date","Benefit Field 6","Benefit Field 6 Effective Date","Benefit Field 6 End Date","Benefit Field 7","Benefit Field 7 Effective Date","Benefit Field 7 End Date","Benefit Field 8","Benefit Field 8 Effective Date","Benefit Field 8 End Date","Benefit Field 9","Benefit Field 9 Effective Date","Benefit Field 9 End Date","Benefit Field 10","Benefit Field 10 Effective Date","Benefit Field 10 End Date","Benefit Field 11","Benefit Field 11 Effective Date","Benefit Field 11 End Date","Benefit Field 12","Benefit Field 12 Effective Date","Benefit Field 12 End Date","Benefit Field 13","Benefit Field 13 Effective Date","Benefit Field 13 End Date","Benefit Field 14","Benefit Field 14 Effective Date","Benefit Field 14 End Date","Benefit Field 15","Benefit Field 15 Effective Date","Benefit Field 15 End Date","Benefit Field 16","Benefit Field 16 Effective Date","Benefit Field 16 End Date","Benefit Field 17","Benefit Field 17 Effective Date","Benefit Field 17 End Date","Benefit Field 18","Benefit Field 18 Effective Date","Benefit Field 18 End Date","Benefit Field 19","Benefit Field 19 Effective Date","Benefit Field 19 End Date","Benefit Field 20","Benefit Field 20 Effective Date","Benefit Field 20 End Date","Benefit Drop Down 1","Benefit Drop Down 1 Effective Date","Benefit Drop Down 1 End Date","Benefit Drop Down 2","Benefit Drop Down 2 Effective Date","Benefit Drop Down 2 End Date","Benefit Drop Down 3","Benefit Drop Down 3 Effective Date","Benefit Drop Down 3 End Date","Benefit Drop Down 4","Benefit Drop Down 4 Effective Date","Benefit Drop Down 4 End Date","Benefit Drop Down 5","Benefit Drop Down 5 Effective Date","Benefit Drop Down 5 End Date","Benefit Drop Down 6","Benefit Drop Down 6 Effective Date","Benefit Drop Down 6 End Date","Benefit Drop Down 7","Benefit Drop Down 7 Effective Date","Benefit Drop Down 7 End Date","Benefit Drop Down 8","Benefit Drop Down 8 Effective Date","Benefit Drop Down 8 End Date","Benefit Drop Down 9","Benefit Drop Down 9 Effective Date","Benefit Drop Down 9 End Date","Benefit Drop Down 10","Benefit Drop Down 10 Effective Date","Benefit Drop Down 10 End Date","Benefit Drop Down 11","Benefit Drop Down 11 Effective Date","Benefit Drop Down 11 End Date","Benefit Drop Down 12","Benefit Drop Down 12 Effective Date","Benefit Drop Down 12 End Date","Benefit Drop Down 13","Benefit Drop Down 13 Effective Date","Benefit Drop Down 13 End Date","Benefit Drop Down 14","Benefit Drop Down 14 Effective Date","Benefit Drop Down 14 End Date","Benefit Drop Down 15","Benefit Drop Down 15 Effective Date","Benefit Drop Down 15 End Date","Benefit Drop Down 16","Benefit Drop Down 16 Effective Date","Benefit Drop Down 16 End Date","Benefit Drop Down 17","Benefit Drop Down 17 Effective Date","Benefit Drop Down 17 End Date","Benefit Drop Down 18","Benefit Drop Down 18 Effective Date","Benefit Drop Down 18 End Date","Benefit Drop Down 19","Benefit Drop Down 19 Effective Date","Benefit Drop Down 19 End Date","Benefit Drop Down 20","Benefit Drop Down 20 Effective Date","Benefit Drop Down 20 End Date","Benefit Eligibility Field 1","Benefit Eligibility Field 1 Effective Date","Benefit Eligibility Field 1 End Date","Benefit Eligibility Field 2","Benefit Eligibility Field 2 Effective Date","Benefit Eligibility Field 2 End Date","Benefit Eligibility Field 3","Benefit Eligibility Field 3 Effective Date","Benefit Eligibility Field 3 End Date","Benefit Eligibility Drop Down 1","Benefit Eligibility Drop Down 1 Effective Date","Benefit Eligibility Drop Down 1 End Date","Benefit Eligibility Drop Down 2","Benefit Eligibility Drop Down 2 Effective Date","Benefit Eligibility Drop Down 2 End Date","Benefit Eligibility Drop Down 3","Benefit Eligibility Drop Down 3 Effective Date","Benefit Eligibility Drop Down 3 End Date","Benefit Eligibility Drop Down 4","Benefit Eligibility Drop Down 4 Effective Date","Benefit Eligibility Drop Down 4 End Date","Benefit Eligibility Drop Down 5","Benefit Eligibility Drop Down 5 Effective Date","Benefit Eligibility Drop Down 5 End Date","Benefit Eligibility Drop Down 6","Benefit Eligibility Drop Down 6 Effective Date","Benefit Eligibility Drop Down 6 End Date","Benefit Eligibility Drop Down 7","Benefit Eligibility Drop Down 7 Effective Date","Benefit Eligibility Drop Down 7 End Date","Benefit Eligibility Drop Down 8","Benefit Eligibility Drop Down 8 Effective Date","Benefit Eligibility Drop Down 8 End Date","Benefit Eligibility Drop Down 9","Benefit Eligibility Drop Down 9 Effective Date","Benefit Eligibility Drop Down 9 End Date","Benefit Eligibility Drop Down 10","Benefit Eligibility Drop Down 10 Effective Date","Benefit Eligibility Drop Down 10 End Date","Bonus Plan Field 1","Bonus Plan Field 1 Effective Date","Bonus Plan Field 1 End Date","Bonus Plan Field 1 Paid on Date","Bonus Plan Field 2","Bonus Plan Field 2 Effective Date","Bonus Plan Field 2 End Date","Bonus Plan Field 2 Paid on Date","Bonus Plan Field 3","Bonus Plan Field 3 Effective Date","Bonus Plan Field 3 End Date","Bonus Plan Field 3 Paid on Date","Bonus Plan Field 4","Bonus Plan Field 4 Effective Date","Bonus Plan Field 4 End Date","Bonus Plan Field 4 Paid on Date","Bonus Plan Field 5","Bonus Plan Field 5 Effective Date","Bonus Plan Field 5 End Date","Bonus Plan Field 5 Paid on Date",
                        "Bonus Plan Field 6","Bonus Plan Field 6 Effective Date","Bonus Plan Field 6 End Date","Bonus Plan Field 6 Paid on Date","Bonus Plan Field 7","Bonus Plan Field 7 Effective Date","Bonus Plan Field 7 End Date","Bonus Plan Field 7 Paid on Date","Bonus Plan Field 8","Bonus Plan Field 8 Effective Date","Bonus Plan Field 8 End Date","Bonus Plan Field 8 Paid on Date","Bonus Plan Field 9","Bonus Plan Field 9 Effective Date","Bonus Plan Field 9 End Date","Bonus Plan Field 9 Paid on Date","Bonus Plan Field 10","Bonus Plan Field 10 Effective Date","Bonus Plan Field 10 End Date","Bonus Plan Field 10 Paid on Date","Bonus Plan Drop Down 1","Bonus Plan Drop Down 1 Amount","Bonus Plan Drop Down 1 Effective Date","Bonus Plan Drop Down 1 End Date","Bonus Plan Drop Down 1 Paid on Date","Bonus Plan Drop Down 2","Bonus Plan Drop Down 2 Amount","Bonus Plan Drop Down 2 Effective Date","Bonus Plan Drop Down 2 End Date","Bonus Plan Drop Down 2 Paid on Date","Bonus Plan Drop Down 3","Bonus Plan Drop Down 3 Amount","Bonus Plan Drop Down 3 Effective Date","Bonus Plan Drop Down 3 End Date","Bonus Plan Drop Down 3 Paid on Date","Bonus Plan Drop Down 4","Bonus Plan Drop Down 4 Amount","Bonus Plan Drop Down 4 Effective Date","Bonus Plan Drop Down 4 End Date","Bonus Plan Drop Down 4 Paid on Date","Bonus Plan Drop Down 5","Bonus Plan Drop Down 5 Amount","Bonus Plan Drop Down 5 Effective Date","Bonus Plan Drop Down 5 End Date","Bonus Plan Drop Down 5 Paid on Date","Bonus Plan Drop Down 6","Bonus Plan Drop Down 6 Amount","Bonus Plan Drop Down 6 Effective Date","Bonus Plan Drop Down 6 End Date","Bonus Plan Drop Down 6 Paid on Date","Bonus Plan Drop Down 7","Bonus Plan Drop Down 7 Amount","Bonus Plan Drop Down 7 Effective Date","Bonus Plan Drop Down 7 End Date","Bonus Plan Drop Down 7 Paid on Date","Bonus Plan Drop Down 8","Bonus Plan Drop Down 8 Amount","Bonus Plan Drop Down 8 Effective Date","Bonus Plan Drop Down 8 End Date","Bonus Plan Drop Down 8 Paid on Date",
                        "Bonus Plan Drop Down 9","Bonus Plan Drop Down 9 Amount","Bonus Plan Drop Down 9 Effective Date","Bonus Plan Drop Down 9 End Date","Bonus Plan Drop Down 9 Paid on Date","Bonus Plan Drop Down 10","Bonus Plan Drop Down 10 Amount","Bonus Plan Drop Down 10 Effective Date","Bonus Plan Drop Down 10 End Date","Bonus Plan Drop Down 10 Paid on Date","Pay Range Date ","Pay Range ","Range Pay Grade","Pay Zone","Minimum","Midpoint","Maximum","Drivers License #","Drivers License Issuing State","Drivers License Issue Date","Drivers License Expiration Date","Region Code","Region Effective Date","Passport ID","Passport Country","Passport Issued","Passport Expiration","Passport City","Passport State","Deferred Comp Amount","Deferred Comp Start Date","Deferred Comp End Date","Bank Account 1: Bank Name","Bank Account 1: Account Name","Bank Account 1: Account Type","Bank Account 1: Amount Deposited Per Pay Period","Bank Account 1: Routing Number","Bank Account 1: Account Number","Bank Account 1: Percent Deposited Per Pay Period","Bank Account 1: Account Deposit Sequence","Bank Account 2: Bank Name","Bank Account 2: Account Name","Bank Account 2: Account Type","Bank Account 2: Routing Number","Bank Account 2: Account Number","Bank Account 2: Amount Deposited Per Pay Period ","Bank Account 2: Percent Deposited Per Pay Period","Bank Account 2: Account Deposit Sequence","Bank Account 2: Remaining Balance","Bank Account 3: Bank Name","Bank Account 3: Account Name","Bank Account 3: Account Type","Bank Account 3: Routing Number","Bank Account 3: Account Number","Bank Account 3: Amount Deposited Per Pay Period","Bank Account 3: Percent Deposited Per Pay Period","Bank Account 3: Account Deposit Sequence","Bank Account 3: Remaining Balance","Bank Account 4: Bank Name","Bank Account 4: Account Name","Bank Account 4: Account Type","Bank Account 4: Routing Number","Bank Account 4: Account Number","Bank Account 4: Amount Deposited Per Pay Period","Bank Account 4: Percent Deposited Per Pay Period","Bank Account 4: Account Deposit Sequence","Bank Account 4: Remaining Balance","Bank Account 5: Bank Name","Bank Account 5: Account Name","Bank Account 5: Account Type","Bank Account 5: Routing Number","Bank Account 5: Account Number","Bank Account 5: Amount Deposited Per Pay Period","Bank Account 5: Percent Deposited Per Pay Period","Bank Account 5: Account Deposit Sequence","Bank Account 5: Remaining Balance","Bank Account 6: Bank Name","Bank Account 6: Account Name","Bank Account 6: Account Type","Bank Account 6: Routing Number","Bank Account 6: Account Number","Bank Account 6: Amount Deposited Per Pay Period","Bank Account 6: Percent Deposited Per Pay Period","Bank Account 6: Account Deposit Sequence","Bank Account 6: Remaining Balance","Bank Account 7: Bank Name","Bank Account 7: Account Name","Bank Account 7: Account Type","Bank Account 7: Routing Number","Bank Account 7: Account Number","Bank Account 7: Amount Deposited Per Pay Period","Bank Account 7: Percent Deposited Per Pay Period","Bank Account 7: Account Deposit Sequence","Bank Account 7: Remaining Balance","Bank Account 8: Bank Name","Bank Account 8: Account Name","Bank Account 8: Account Type","Bank Account 8: Routing Number","Bank Account 8: Account Number","Bank Account 8: Amount Deposited Per Pay Period","Bank Account 8: Percent Deposited Per Pay Period","Bank Account 8: Account Deposit Sequence","Bank Account 8: Remaining Balance","Bank Account 9: Bank Name","Bank Account 9: Account Name","Bank Account 9: Account Type","Bank Account 9: Routing Number","Bank Account 9: Account Number","Bank Account 9: Amount Deposited Per Pay Period","Bank Account 9: Percent Deposited Per Pay Period","Bank Account 9: Account Deposit Sequence","Bank Account 9: Remaining Balance","Bank Account 10: Bank Name","Bank Account 10: Account Name","Bank Account 10: Account Type","Bank Account 10: Routing Number","Bank Account 10: Account Number","Bank Account 10: Amount Deposited Per Pay Period","Bank Account 10: Percent Deposited Per Pay Period","Bank Account 10: Account Deposit Sequence","Bank Account 10: Remaining Balance","Bank Field 1","Bank Field 1 Effective Date","Bank Field 1 End Date","Bank Field 2","Bank Field 2 Effective Date","Bank Field 2 End Date","Bank Field 3","Bank Field 3 Effective Date","Bank Field 3 End Date","Bank Field 4","Bank Field 4 Effective Date","Bank Field 4 End Date","Bank Field 5","Bank Field 5 Effective Date","Bank Field 5 End Date","Bank Field 6","Bank Field 6 Effective Date","Bank Field 6 End Date","Bank Field 7","Bank Field 7 Effective Date","Bank Field 7 End Date","Bank Field 8","Bank Field 8 Effective Date","Bank Field 8 End Date","Bank Field 9","Bank Field 9 Effective Date","Bank Field 9 End Date","Bank Field 10","Bank Field 10 Effective Date","Bank Field 10 End Date","Bank Drop Down 1","Bank Drop Down 1 Effective Date","Bank Drop Down 1 End Date","Bank Drop Down 2","Bank Drop Down 2 Effective Date","Bank Drop Down 2 End Date","Bank Drop Down 3","Bank Drop Down 3 Effective Date","Bank Drop Down 3 End Date","Bank Drop Down 4","Bank Drop Down 4 Effective Date","Bank Drop Down 4 End Date","Bank Drop Down 5","Bank Drop Down 5 Effective Date","Bank Drop Down 5 End Date","Bank Drop Down 6","Bank Drop Down 6 Effective Date","Bank Drop Down 6 End Date","Bank Drop Down 7","Bank Drop Down 7 Effective Date","Bank Drop Down 7 End Date","Bank Drop Down 8","Bank Drop Down 8 Effective Date","Bank Drop Down 8 End Date","Bank Drop Down 9","Bank Drop Down 9 Effective Date","Bank Drop Down 9 End Date","Bank Drop Down 10","Bank Drop Down 10 Effective Date","Bank Drop Down 10 End Date","Taxes Time Period","City/Local Amount  ","Other Locality Amount ","State Amount Withheld   ","State SUI Amount   ","State SDI Amount   ","Federal Amount Withheld   ","FICA/Social Security Amount   ","Medicare Amount","Employee FICA/Social Security Amount ","Employee Medicare Amount","Personal Days","Holidays","Vacation","Paid Time Off","Sick Time","PC Serial/ID #","PC Service Tag #","Cell Phone #","Review Rating","Last Review Date","Next Review Date","New Hire Info Effective Date ","Source of Hire ","Reason for Hire ","Previous Employer ","Previous Job Title ","Previous Salary ","Previous Hourly Rate ","Previous Hours per Week ","Offer Date ","Exit Info Effective Date ","Interviewer ","Eligible for Re-Hire ","Replacement ","Vacation Days ","Severance Amount ","Severance Start Date ","Severance End Date ","Business Unit Code","Business Unit Effective Date","Shared Responsibility Ceded Status","Shared Responsibility Date","Shared Responsibility Do Not Measure","New Hire Enrollment Disabled","Extended New Hire Enrollment Date","Life Event Enrollment Disabled","Special Enrollment Disabled","Transitional Enrollment Disabled","ReHire Enrollment Disabled","Extended ReHire Enrollment Date","Acquisition Enrollment Disabled","Extended Acquisition Enrollment Date","New Retiree Enrollment Disabled","Company Wide Enrollment Disabled","Company Wide Enrollment ID","Extended Company Wide Enrollment Date","COBRA Initial Enrollment Disabled ","Extended COBRA Initial Enrollment Date","COBRA Life Event Enrollment Disabled","Extended COBRA Life Event Enrollment Date","COBRA Company-Wide Enrollment Disabled","Extended COBRA Company-Wide Enrollment Date","COBRA Transitional Enrollment Disabled","TesterYN","Event Code","Auto-Enroll","Test Import","Role","FEIN ","FEIN Effective Date","FEIN End Date","Actual W2 Earnings","Actual W2 Earnings Effective Date","Actual W2 Earnings End Date","Enable SMS/Text Messaging","Cobra Paid Through Date","Direct Bill Paid Through Date","H4Visa","TIN","Acquisition Date","Survivorship Eligible","Survivor Original Relationship","GDPR Applicable","Company Wide Enrollment Status","Company Wide Enrollment Status Effective Date","Legal Representative First Name","Legal Representative Last Name","Legal Representative Address 1","Legal Representative Address 2","Legal Representative City","Legal Representative State","Legal Representative Zip","Legal Representative Receive Mailings","Legal Representative Phone","Legal Representative e-mail","Pre 65 Class Code","Post 65 Class Code","Pre and Post 65 Class Date","Direct Bill Start Date","Direct Bill End Date","Direct Bill End Reason","Direct Bill Type","Years Of Service","Site Theme","Site Theme Effective Date","Service Center PIN","Shared Responsibility Ceded Status by Location","Shared Responsibility Date by Location","Shared Responsibility Category Location","Language Preference ","State Employer ID ","State Employer ID Effective Date","State Employer ID End Date","SSO Only Login Override","Benefit Class Change Only YN","COBRA Drop Down 1","COBRA Drop Down 1 Effective Date","COBRA Drop Down 1 End Date","COBRA Drop Down 2","COBRA Drop Down 2 Effective Date","COBRA Drop Down 2 End Date","COBRA Drop Down 3","COBRA Drop Down 3 Effective Date","COBRA Drop Down 3 End Date","COBRA Drop Down 4","COBRA Drop Down 4 Effective Date","COBRA Drop Down 4 End Date","COBRA Drop Down 5","COBRA Drop Down 5 Effective Date","COBRA Drop Down 5 End Date","COBRA Drop Down 6","COBRA Drop Down 6 Effective Date","COBRA Drop Down 6 End Date","COBRA Drop Down 7","COBRA Drop Down 7 Effective Date","COBRA Drop Down 7 End Date","COBRA Drop Down 8","COBRA Drop Down 8 Effective Date","COBRA Drop Down 8 End Date","COBRA Drop Down 9","COBRA Drop Down 9 Effective Date","COBRA Drop Down 9 End Date","COBRA Drop Down 10","COBRA Drop Down 10 Effective Date","COBRA Drop Down 10 End Date","COBRA Drop Down 11","COBRA Drop Down 11 Effective Date","COBRA Drop Down 11 End Date","Covid Testing Manager Email","Covid Mandate Compliance","Do Not Drop Indicator","Do Not Drop Indicator Effective Date","Do Not Drop Indicator End Date"'
                        )
            ,Recordset   = '01'
            ,InitialSort = '1'
            ,SubSort     = '1'
) OutFile
ORDER BY Recordset, InitialSort, SubSort

--Check out iascDefF
SELECT * FROM dbo.iascDefF
WHERE AdfHeaderSystemID LIKE 'E2DOEBSWIF%'
ORDER BY AdfSetNumber, AdfFieldNumber;

--Update Dates
UPDATE dbo.AscExp
    SET expLastStartPerControl = '202211021'
       ,expStartPerControl     = '202211021'
       ,expLastEndPerControl   = '202211099'
       ,expEndPerControl       = '202211099'
WHERE expFormatCode = 'E2DOEBSWIF';

**********************************************************************************/
GO
--Alter the View
CREATE VIEW dbo.dsi_vwE2DOEBSWIF_Export 
AS
SELECT TOP 2000000 Data
FROM
(   SELECT    Data 
             ,Recordset = RIGHT(RecordSet,2)
             ,InitialSort
             ,SubSort
    FROM dbo.U_E2DOEBSWIF_File WITH (NOLOCK)
    UNION 
    SELECT Data = CONCAT('"Group Number","UserID","EmployeeID","Relation","First Name","Last Name","I-9 Effective Date","List A Document Title","List A Issuing Authority","List A Document #","List A Expiration Date","List B Document Title","List B Issuing Authority","List B Document #","List B Expiration Date","List C Document Title","List C Issuing Authority","List C Document #","List C Expiration Date","Immigration First Name","Immigration Last Name","Citizen Type","Visa Type","Visa Expiration Date","Immigration Alien #","Alien Work Expiration Date","Work Authorization #","Country of Citizenship","Naturalization #","Benefit Class Code","Benefit Class Date","Compensation Date","Comp Reason For Change","Salary","Hourly Rate","Hours Per Week","Hourly Rate 2","Hours Per Week 2","Hourly Rate 3","Hours Per Week 3","Benefits Base Salary","Prefix","Middle Initial","Suffix","Maiden Name","Last Name Effective Date","Nickname","Social Security Number","Alien Number","Citizen Number","Date of Birth","Gender","Self Reported Gender","Height","Weight","Domestic Partner Child","Eligibility Response","Eligibility Response Date","Disabled","Race/Ethnicity","Marital Status","Military/Veteran Code","Tobacco user","Member Status","National Insurance Number","Social Insurance Number","Medicare Number","Medical Support Order","Verified Dependent","Dependent Verification Date","Family Verification Date","HSA Approval Date","Dependent Field 1","Dependent Field 1 Effective Date","Dependent Field 1 End Date","Dependent Field 2","Dependent Field 2 Effective Date","Dependent Field 2 End Date","Dependent Field 3","Dependent Field 3 Effective Date","Dependent Field 3 End Date","Dependent Field 4","Dependent Field 4 Effective Date","Dependent Field 4 End Date","Dependent Field 5","Dependent Field 5 Effective Date","Dependent Field 5 End Date","Dependent Field 6","Dependent Field 6 Effective Date","Dependent Field 6 End Date","Dependent Field 7","Dependent Field 7 Effective Date","Dependent Field 7 End Date","Dependent Field 8","Dependent Field 8 Effective Date","Dependent Field 8 End Date","Dependent Field 9","Dependent Field 9 Effective Date","Dependent Field 9 End Date","Dependent Field 10","Dependent Field 10 Effective Date","Dependent Field 10 End Date","Dependent Drop Down 1","Dependent Drop Down 1 Effective Date","Dependent Drop Down 1 End Date","Dependent Drop Down 2","Dependent Drop Down 2 Effective Date","Dependent Drop Down 2 End Date","Dependent Drop Down 3","Dependent Drop Down 3 Effective Date","Dependent Drop Down 3 End Date","Dependent Drop Down 4","Dependent Drop Down 4 Effective Date","Dependent Drop Down 4 End Date","Dependent Drop Down 5","Dependent Drop Down 5 Effective Date","Dependent Drop Down 5 End Date","Dependent Drop Down 6","Dependent Drop Down 6 Effective Date","Dependent Drop Down 6 End Date","Dependent Drop Down 7","Dependent Drop Down 7 Effective Date","Dependent Drop Down 7 End Date","Dependent Drop Down 8","Dependent Drop Down 8 Effective Date","Dependent Drop Down 8 End Date","Dependent Drop Down 9","Dependent Drop Down 9 Effective Date","Dependent Drop Down 9 End Date","Dependent Drop Down 10","Dependent Drop Down 10 Effective Date","Dependent Drop Down 10 End Date","Benefit Calc. Date","Hire Date","Re-hire Date","Re-hire Scenario Option Code","Seniority Date","Surviving Insured","Payroll ID","Time Status","Time Status Effective Date","Pay Frequency","Pay Frequency Effective Date","Overtime Status","HCE","EEO Class","EEO Class Date","Work From Home","Union Card #","Union Code","Supervisor Code","Supervisor UserID","Supervisor Effective Date","Secondary Zip Code for Plan Eligibility","Remove from Directory","Work Phone","Work Phone Extension","Work Fax","Work e-mail","E-mail Language","Work e-mail Default","Work Mail Stop","Alternate e-mail","Work Cell Phone","Work Pager","Skype ID","Job Title","Job Title Effective Date","Full Time Student Verification Date","Full Time Student","School Name","School Phone","Expected Graduation Date","Emergency Contact1","Emergency Contact1 Phone","Emergency Contact1 Relation","Emergency Contact1 Work Phone","Emergency Contact1 Work Phone Extension","Emergency Contact1 Cell Phone","Emergency Contact2","Emergency Contact2 Phone","Emergency Contact2 Relation","Emergency Contact2 Work Phone","Emergency Contact2 Work Phone Extension","Emergency Contact2 Cell Phone","Address Effective Date","Home Address1","Home Address2","City","State","ZIP","County","County Code","Home Phone","Cell Phone","Home Fax","Home Address Receive Mailings","Home e-mail","Alt Address1","Alt Address2","Alt City","Alt State","Alt ZIP","Alt County","Alt County Code","Alternate Address Receive Mailings","Ship Address1","Ship Address2","Ship City","Ship State","Ship Zip","Ship County","Ship County Code","County FIPS","County FIPS  Alternative","County FIPS Shipping","Login Access","Login Effective Date","Login End Date","User Name","Time Off Class Code","Time Off Class Date","Health Member ID","Health Member ID Effective Date","Medical Member ID","Medical Member ID Effective Date","Dental Member ID","Dental Member ID Effective Date","Vision Member ID","Vision Member ID Effective Date","Medicare Member ID","Medicare Member ID Effective Date","LOA Start Date","LOA End Date","LOA Anticipated End Date","LOA Last Day Worked","LOA Return from Leave Date","LOA Status","LOA Pay Status","LOA Certification","Medicare Effective Date","Average Hours","Average Hours Effective Date","Average Hours End Date","Average Hours Paid on Date","Other Compensation Date","Shift","Shift Effective Date","Shift End Date","Shift Paid on Date","Pay Grade","Pay Grade Effective Date","Pay Grade End Date","Pay Grade Paid on Date","Hiring Bonus","Hiring Bonus Effective Date","Hiring Bonus End Date","Hiring Bonus Paid on Date","Bonus","Bonus Effective Date","Bonus End Date","Bonus Paid on Date","Overtime Pay","Overtime Pay Effective Date","Overtime Pay End Date","Overtime Pay Paid on Date","Commission","Commission Effective Date","Commission End Date","Commission Paid on Date","Tips","Tips Effective Date","Tips End Date","Tips Paid on Date","Incentives","Incentives Effective Date","Incentives End Date","Incentives Paid on Date","Other Pay","Other Pay Effective Date","Other Pay End Date","Other Pay Paid on Date","Gross Compensation","Gross Compensation Effective Date","Gross Compensation End Date","Gross Compensation Paid on Date","Gross Compensation (Fiscal Year)","Gross Compensation (Fiscal Year) Effective Date","Gross Compensation (Fiscal Year) End Date","Gross Compensation (Fiscal Year) Paid on Date","Employee Referral Bonus ","Employee Referral Bonus Effective Date","Employee Referral Bonus End Date","Employee Referral Bonus Paid on Date","Non-Recoverable Draw","Draw Effective Date","Draw End Date","Draw Paid on Date","Recoverable Draw ","Recoverable Draw Effective Date","Recoverable Draw End Date","Recoverable Draw Paid on Date","Guaranteed Bonus ","Guaranteed Bonus Effective Date","Guaranteed Bonus End Date","Guaranteed Bonus Paid on Date","Guaranteed Commission ","Guaranteed Commission Effective Date","Guaranteed Commission End Date","Guaranteed Commission Paid on Date","Comp Field 1","Comp Field 1 Effective Date","Comp Field 1 End Date","Comp Field 1 Paid On Date","Comp Field 2","Comp Field 2 Effective Date","Comp Field 2 End Date","Comp Field 2 Paid On Date","Comp Field 3","Comp Field 3 Effective Date","Comp Field 3 End Date","Comp Field 3 Paid On Date","Comp Field 4","Comp Field 4 Effective Date","Comp Field 4 End Date","Comp Field 4 Paid On Date","Comp Field 5","Comp Field 5 Effective Date","Comp Field 5 End Date","Comp Field 5 Paid On Date","Comp Field 6","Comp Field 6 Effective Date","Comp Field 6 End Date","Comp Field 6 Paid On Date","Comp Field 7","Comp Field 7 Effective Date","Comp Field 7 End Date","Comp Field 7 Paid On Date","Comp Field 8","Comp Field 8 Effective Date","Comp Field 8 End Date","Comp Field 8 Paid On Date","Comp Field 9","Comp Field 9 Effective Date","Comp Field 9 End Date","Comp Field 9 Paid On Date","Comp Field 10","Comp Field 10 Effective Date","Comp Field 10 End Date","Comp Field 10 Paid On Date","Comp Drop Down 1","Comp Drop Down 1 Amount","Comp Drop Down 1 Effective Date","Comp Drop Down 1 End Date","Comp Drop Down 1 Paid on Date","Comp Drop Down 2","Comp Drop Down 2 Amount","Comp Drop Down 2 Effective Date","Comp Drop Down 2 End Date","Comp Drop Down 2 Paid on Date","Comp Drop Down 3","Comp Drop Down 3 Amount","Comp Drop Down 3 Effective Date","Comp Drop Down 3 End Date","Comp Drop Down 3 Paid on Date","Comp Drop Down 4","Comp Drop Down 4 Amount","Comp Drop Down 4 Effective Date","Comp Drop Down 4 End Date","Comp Drop Down 4 Paid on Date","Comp Drop Down 5","Comp Drop Down 5 Amount","Comp Drop Down 5 Effective Date","Comp Drop Down 5 End Date","Comp Drop Down 5 Paid on Date","Comp Drop Down 6","Comp Drop Down 6 Amount","Comp Drop Down 6 Effective Date","Comp Drop Down 6 End Date","Comp Drop Down 6 Paid on Date","Comp Drop Down 7","Comp Drop Down 7 Amount","Comp Drop Down 7 Effective Date","Comp Drop Down 7 End Date","Comp Drop Down 7 Paid on Date","Comp Drop Down 8","Comp Drop Down 8 Amount","Comp Drop Down 8 Effective Date","Comp Drop Down 8 End Date","Comp Drop Down 8 Paid on Date","Comp Drop Down 9","Comp Drop Down 9 Amount","Comp Drop Down 9 Effective Date","Comp Drop Down 9 End Date","Comp Drop Down 9 Paid on Date","Comp Drop Down 10","Comp Drop Down 10 Amount","Comp Drop Down 10 Effective Date","Comp Drop Down 10 End Date","Comp Drop Down 10 Paid on Date","Fed Tax: Resident Tax State","Fed Tax: Filing Status","Fed Tax: Exemptions","Fed Tax: Tax Exempt","Fed Tax: Withholding Amount","Fed Tax: Withholding Percent","Fed Tax: Earned Income Credit","State Tax: Work Tax State","State Tax: Filing Status","State Tax: Exemptions","State Tax: Tax Exempt","State Tax: Work Tax Locality","State Tax: Resident Tax Locality","State Tax: Withholding Amount","State Tax: Withholding Percent","City/Local Tax: City/Local Filing In","City/Local Tax: Filing Status","City/Local Tax: Exemptions","City/Local Tax: Tax Exempt","City/Local Tax: Withholding Amount  ","Tax Status","Owner %","Owner Relative","Owner SSN","Tax Field 1","Tax Field 1 Effective Date","Tax Field 1 End Date","Tax Field 2","Tax Field 2 Effective Date","Tax Field 2 End Date","Tax Field 3","Tax Field 3 Effective Date","Tax Field 3 End Date","Tax Field 4","Tax Field 4 Effective Date","Tax Field 4 End Date","Tax Field 5","Tax Field 5 Effective Date","Tax Field 5 End Date","Tax Drop Down 1","Tax Drop Down 1 Effective Date","Tax Drop Down 1 End Date","Tax Drop Down 2","Tax Drop Down 2 Effective Date","Tax Drop Down 2 End Date","Tax Drop Down 3","Tax Drop Down 3 Effective Date","Tax Drop Down 3 End Date","Tax Drop Down 4","Tax Drop Down 4 Effective Date","Tax Drop Down 4 End Date","Tax Drop Down 5","Tax Drop Down 5 Effective Date","Tax Drop Down 5 End Date","Department Code","Department Effective Date","Department %","Department 2 Code","Department 2 %","Department 3 Code","Department 3 %","Employment Status","Employment Status Effective Date","Termination Reason","Termination Date","Term Code","Last Day Worked","Termination Notification Date","Broker Info - Agency","Broker Info - License","Broker Info - Broker Code","Broker Info - Expiration Date","Broker Info - Top Broker","Broker Info - Enabled","Broker Agent - Agent User ID","Broker Agent - Effective Date","Broker Agent - End Date","Broker Agent - Auto Assign YN","Deduction Field 1","Deduction Field 1 Effective Date","Deduction Field 1 End Date","Deduction Field 2","Deduction Field 2 Effective Date","Deduction Field 2 End Date","Deduction Field 3","Deduction Field 3 Effective Date","Deduction Field 3 End Date","Deduction Field 4","Deduction Field 4 Effective Date","Deduction Field 4 End Date","Deduction Field 5","Deduction Field 5 Effective Date","Deduction Field 5 End Date","Deduction Field 6","Deduction Field 6 Effective Date","Deduction Field 6 End Date","Deduction Field 7","Deduction Field 7 Effective Date","Deduction Field 7 End Date","Deduction Field 8","Deduction Field 8 Effective Date","Deduction Field 8 End Date","Deduction Field 9","Deduction Field 9 Effective Date","Deduction Field 9 End Date","Deduction Field 10","Deduction Field 10 Effective Date","Deduction Field 10 End Date","Deduction Drop Down 1","Deduction Drop Down 1 Effective Date","Deduction Drop Down 1 End Date","Deduction Drop Down 2","Deduction Drop Down 2 Effective Date","Deduction Drop Down 2 End Date","Deduction Drop Down 3","Deduction Drop Down 3 Effective Date","Deduction Drop Down 3 End Date","Deduction Drop Down 4","Deduction Drop Down 4 Effective Date","Deduction Drop Down 4 End Date","Deduction Drop Down 5","Deduction Drop Down 5 Effective Date","Deduction Drop Down 5 End Date","Deduction Drop Down 6","Deduction Drop Down 6 Effective Date","Deduction Drop Down 6 End Date","Deduction Drop Down 7","Deduction Drop Down 7 Effective Date","Deduction Drop Down 7 End Date","Deduction Drop Down 8","Deduction Drop Down 8 Effective Date","Deduction Drop Down 8 End Date","Deduction Drop Down 9","Deduction Drop Down 9 Effective Date","Deduction Drop Down 9 End Date","Deduction Drop Down 10","Deduction Drop Down 10 Effective Date","Deduction Drop Down 10 End Date","Job Code","Job Effective Date","Position Code","Position Effective Date","Field 1","Field 1 Effective Date","Field 1 End Date","Field 2","Field 2 Effective Date","Field 2 End Date","Field 3","Field 3 Effective Date","Field 3 End Date","Field 4","Field 4 Effective Date","Field 4 End Date","Field 5","Field 5 Effective Date","Field 5 End Date","Field 6","Field 6 Effective Date","Field 6 End Date","Field 7","Field 7 Effective Date","Field 7 End Date","Field 8","Field 8 Effective Date","Field 8 End Date","Field 9","Field 9 Effective Date","Field 9 End Date","Field 10","Field 10 Effective Date","Field 10 End Date","Field 11","Field 11 Effective Date","Field 11 End Date","Field 12","Field 12 Effective Date","Field 12 End Date","Field 13","Field 13 Effective Date","Field 13 End Date","Field 14","Field 14 Effective Date","Field 14 End Date","Field 15","Field 15 Effective Date","Field 15 End Date","Field 16","Field 16 Effective Date","Field 16 End Date","Field 17","Field 17 Effective Date","Field 17 End Date","Field 18","Field 18 Effective Date","Field 18 End Date","Field 19","Field 19 Effective Date","Field 19 End Date","Field 20","Field 20 Effective Date","Field 20 End Date","Drop Down 1 ","Drop Down 1 Effective Date","Drop Down 1 End Date","Drop Down 2","Drop Down 2 Effective Date","Drop Down 2 End Date","Drop Down 3","Drop Down 3 Effective Date","Drop Down 3 End Date","Drop Down 4","Drop Down 4 Effective Date","Drop Down 4 End Date","Drop Down 5","Drop Down 5 Effective Date","Drop Down 5 End Date","Drop Down 6","Drop Down 6 Effective Date","Drop Down 6 End Date","Drop Down 7","Drop Down 7 Effective Date","Drop Down 7 End Date","Drop Down 8","Drop Down 8 Effective Date","Drop Down 8 End Date","Drop Down 9","Drop Down 9 Effective Date","Drop Down 9 End Date","Drop Down 10","Drop Down 10 Effective Date","Drop Down 10 End Date","Drop Down 11 ","Drop Down 11 Effective Date","Drop Down 11 End Date","Drop Down 12","Drop Down 12 Effective Date","Drop Down 12 End Date","Drop Down 13","Drop Down 13 Effective Date","Drop Down 13 End Date","Drop Down 14","Drop Down 14 Effective Date","Drop Down 14 End Date","Drop Down 15","Drop Down15 Effective Date","Drop Down 15 End Date","Drop Down 16","Drop Down 16 Effective Date","Drop Down 16 End Date","Drop Down 17","Drop Down 17 Effective Date","Drop Down 17 End Date","Drop Down 18","Drop Down 18 Effective Date","Drop Down 18 End Date","Drop Down 19","Drop Down 19 Effective Date","Drop Down 19 End Date","Drop Down 20","Drop Down 20 Effective Date","Drop Down 20 End Date","Pay Company Code","Pay Company Effective Date","Location Code","Location Effective Date","Division Code","Division Effective Date","Demographic Field 1","Demographic Field 1 Effective Date","Demographic Field 1 End Date","Demographic Field 2","Demographic Field 2 Effective Date","Demographic Field 2 End Date","Demographic Field 3","Demographic Field 3 Effective Date","Demographic Field 3 End Date","Demographic Field 4","Demographic Field 4 Effective Date","Demographic Field 4 End Date","Demographic Field 5","Demographic Field 5 Effective Date","Demographic Field 5 End Date","Demographic Field 6","Demographic Field 6 Effective Date","Demographic Field 6 End Date","Demographic Field 7","Demographic Field 7 Effective Date","Demographic Field 7 End Date","Demographic Field 8","Demographic Field 8 Effective Date","Demographic Field 8 End Date","Demographic Field 9","Demographic Field 9 Effective Date","Demographic Field 9 End Date","Demographic Field 10","Demographic Field 10 Effective Date","Demographic Field 10 End Date","Demographic Field 11","Demographic Field 11 Effective Date","Demographic Field 11 End Date","Demographic Field 12","Demographic Field 12 Effective Date","Demographic Field 12 End Date","Demographic Field 13","Demographic Field 13 Effective Date","Demographic Field 13 End Date","Demographic Field 14","Demographic Field 14 Effective Date","Demographic Field 14 End Date","Demographic Field 15","Demographic Field 15 Effective Date","Demographic Field 15 End Date","Demographic Field 16","Demographic Field 16 Effective Date","Demographic Field 16 End Date","Demographic Field 17","Demographic Field 17 Effective Date","Demographic Field 17 End Date","Demographic Field 18","Demographic Field 18 Effective Date","Demographic Field 18 End Date","Demographic Field 19","Demographic Field 19 Effective Date","Demographic Field 19 End Date","Demographic Field 20","Demographic Field 20 Effective Date","Demographic Field 20 End Date","Demographic Drop Down 1","Demographic Drop Down 1 Effective Date","Demographic Drop Down 1 End Date","Demographic Drop Down 2","Demographic Drop Down 2 Effective Date","Demographic Drop Down 2 End Date","Demographic Drop Down 3","Demographic Drop Down 3 Effective Date","Demographic Drop Down 3 End Date","Demographic Drop Down 4","Demographic Drop Down 4 Effective Date","Demographic Drop Down 4 End Date","Demographic Drop Down 5","Demographic Drop Down 5 Effective Date","Demographic Drop Down 5 End Date","Demographic Drop Down 6","Demographic Drop Down 6 Effective Date","Demographic Drop Down 6 End Date","Demographic Drop Down 7","Demographic Drop Down 7 Effective Date","Demographic Drop Down 7 End Date","Demographic Drop Down 8","Demographic Drop Down 8 Effective Date","Demographic Drop Down 8 End Date","Demographic Drop Down 9","Demographic Drop Down 9 Effective Date","Demographic Drop Down 9 End Date","Demographic Drop Down 10","Demographic Drop Down 10 Effective Date","Demographic Drop Down 10 End Date","Demographic Drop Down 11","Demographic Drop Down 11 Effective Date","Demographic Drop Down 11 End Date","Demographic Drop Down 12","Demographic Drop Down 12 Effective Date","Demographic Drop Down 12 End Date","Demographic Drop Down 13","Demographic Drop Down 13 Effective Date","Demographic Drop Down 13 End Date","Demographic Drop Down 14","Demographic Drop Down 14 Effective Date","Demographic Drop Down 14 End Date","Demographic Drop Down 15","Demographic Drop Down 15 Effective Date","Demographic Drop Down 15 End Date","Demographic Drop Down 16","Demographic Drop Down 16 Effective Date","Demographic Drop Down 16 End Date","Demographic Drop Down 17",'
    ,'"Demographic Drop Down 17 Effective Date","Demographic Drop Down 17 End Date","Demographic Drop Down 18","Demographic Drop Down 18 Effective Date","Demographic Drop Down 18 End Date","Demographic Drop Down 19","Demographic Drop Down 19 Effective Date","Demographic Drop Down 19 End Date","Demographic Drop Down 20","Demographic Drop Down 20 Effective Date","Demographic Drop Down 20 End Date","Employment Field 1","Employment Field 1 Effective Date","Employment Field 1 End Date","Employment Field 2","Employment Field 2 Effective Date","Employment Field 2 End Date","Employment Field 3","Employment Field 3 Effective Date","Employment Field 3 End Date","Employment Field 4","Employment Field 4 Effective Date","Employment Field 4 End Date","Employment Field 5","Employment Field 5 Effective Date","Employment Field 5 End Date","Employment Field 6","Employment Field 6 Effective Date","Employment Field 6 End Date","Employment Field 7","Employment Field 7 Effective Date","Employment Field 7 End Date","Employment Field 8","Employment Field 8 Effective Date","Employment Field 8 End Date","Employment Field 9","Employment Field 9 Effective Date","Employment Field 9 End Date","Employment Field 10","Employment Field 10 Effective Date","Employment Field 10 End Date","Employment Field 11","Employment Field 11 Effective Date","Employment Field 11 End Date","Employment Field 12","Employment Field 12 Effective Date","Employment Field 12 End Date","Employment Field 13","Employment Field 13 Effective Date","Employment Field 13 End Date","Employment Field 14","Employment Field 14 Effective Date","Employment Field 14 End Date","Employment Field 15","Employment Field 15 Effective Date","Employment Field 15 End Date","Employment Field 16","Employment Field 16 Effective Date","Employment Field 16 End Date","Employment Field 17","Employment Field 17 Effective Date","Employment Field 17 End Date","Employment Field 18","Employment Field 18 Effective Date","Employment Field 18 End Date","Employment Field 19","Employment Field 19 Effective Date","Employment Field 19 End Date","Employment Field 20","Employment Field 20 Effective Date","Employment Field 20 End Date","Employment Drop Down 1","Employment Drop Down 1 Effective Date","Employment Drop Down 1 End Date","Employment Drop Down 2","Employment Drop Down 2 Effective Date","Employment Drop Down 2 End Date","Employment Drop Down 3","Employment Drop Down 3 Effective Date","Employment Drop Down 3 End Date","Employment Drop Down 4","Employment Drop Down 4 Effective Date","Employment Drop Down 4 End Date","Employment Drop Down 5","Employment Drop Down 5 Effective Date","Employment Drop Down 5 End Date","Employment Drop Down 6","Employment Drop Down 6 Effective Date","Employment Drop Down 6 End Date","Employment Drop Down 7","Employment Drop Down 7 Effective Date","Employment Drop Down 7 End Date","Employment Drop Down 8","Employment Drop Down 8 Effective Date","Employment Drop Down 8 End Date","Employment Drop Down 9","Employment Drop Down 9 Effective Date","Employment Drop Down 9 End Date","Employment Drop Down 10","Employment Drop Down 10 Effective Date","Employment Drop Down 10 End Date","Employment Drop Down 11","Employment Drop Down 11 Effective Date","Employment Drop Down 11 End Date","Employment Drop Down 12","Employment Drop Down 12 Effective Date","Employment Drop Down 12 End Date","Employment Drop Down 13","Employment Drop Down 13 Effective Date","Employment Drop Down 13 End Date","Employment Drop Down 14","Employment Drop Down 14 Effective Date","Employment Drop Down 14 End Date","Employment Drop Down 15","Employment Drop Down 15 Effective Date","Employment Drop Down 15 End Date","Employment Drop Down 16","Employment Drop Down 16 Effective Date","Employment Drop Down 16 End Date","Employment Drop Down 17","Employment Drop Down 17 Effective Date","Employment Drop Down 17 End Date","Employment Drop Down 18","Employment Drop Down 18 Effective Date","Employment Drop Down 18 End Date","Employment Drop Down 19","Employment Drop Down 19 Effective Date","Employment Drop Down 19 End Date","Employment Drop Down 20","Employment Drop Down 20 Effective Date","Employment Drop Down 20 End Date","Benefit Field 1","Benefit Field 1 Effective Date","Benefit Field 1 End Date","Benefit Field 2","Benefit Field 2 Effective Date","Benefit Field 2 End Date","Benefit Field 3","Benefit Field 3 Effective Date","Benefit Field 3 End Date","Benefit Field 4","Benefit Field 4 Effective Date","Benefit Field 4 End Date","Benefit Field 5","Benefit Field 5 Effective Date","Benefit Field 5 End Date","Benefit Field 6","Benefit Field 6 Effective Date","Benefit Field 6 End Date","Benefit Field 7","Benefit Field 7 Effective Date","Benefit Field 7 End Date","Benefit Field 8","Benefit Field 8 Effective Date","Benefit Field 8 End Date","Benefit Field 9","Benefit Field 9 Effective Date","Benefit Field 9 End Date","Benefit Field 10","Benefit Field 10 Effective Date","Benefit Field 10 End Date","Benefit Field 11","Benefit Field 11 Effective Date","Benefit Field 11 End Date","Benefit Field 12","Benefit Field 12 Effective Date","Benefit Field 12 End Date","Benefit Field 13","Benefit Field 13 Effective Date","Benefit Field 13 End Date","Benefit Field 14","Benefit Field 14 Effective Date","Benefit Field 14 End Date","Benefit Field 15","Benefit Field 15 Effective Date","Benefit Field 15 End Date","Benefit Field 16","Benefit Field 16 Effective Date","Benefit Field 16 End Date","Benefit Field 17","Benefit Field 17 Effective Date","Benefit Field 17 End Date","Benefit Field 18","Benefit Field 18 Effective Date","Benefit Field 18 End Date","Benefit Field 19","Benefit Field 19 Effective Date","Benefit Field 19 End Date","Benefit Field 20","Benefit Field 20 Effective Date","Benefit Field 20 End Date","Benefit Drop Down 1","Benefit Drop Down 1 Effective Date","Benefit Drop Down 1 End Date","Benefit Drop Down 2","Benefit Drop Down 2 Effective Date","Benefit Drop Down 2 End Date","Benefit Drop Down 3","Benefit Drop Down 3 Effective Date","Benefit Drop Down 3 End Date","Benefit Drop Down 4","Benefit Drop Down 4 Effective Date","Benefit Drop Down 4 End Date","Benefit Drop Down 5","Benefit Drop Down 5 Effective Date","Benefit Drop Down 5 End Date","Benefit Drop Down 6","Benefit Drop Down 6 Effective Date","Benefit Drop Down 6 End Date","Benefit Drop Down 7","Benefit Drop Down 7 Effective Date","Benefit Drop Down 7 End Date","Benefit Drop Down 8","Benefit Drop Down 8 Effective Date","Benefit Drop Down 8 End Date","Benefit Drop Down 9","Benefit Drop Down 9 Effective Date","Benefit Drop Down 9 End Date","Benefit Drop Down 10","Benefit Drop Down 10 Effective Date","Benefit Drop Down 10 End Date","Benefit Drop Down 11","Benefit Drop Down 11 Effective Date","Benefit Drop Down 11 End Date","Benefit Drop Down 12","Benefit Drop Down 12 Effective Date","Benefit Drop Down 12 End Date","Benefit Drop Down 13","Benefit Drop Down 13 Effective Date","Benefit Drop Down 13 End Date","Benefit Drop Down 14","Benefit Drop Down 14 Effective Date","Benefit Drop Down 14 End Date","Benefit Drop Down 15","Benefit Drop Down 15 Effective Date","Benefit Drop Down 15 End Date","Benefit Drop Down 16","Benefit Drop Down 16 Effective Date","Benefit Drop Down 16 End Date","Benefit Drop Down 17","Benefit Drop Down 17 Effective Date","Benefit Drop Down 17 End Date","Benefit Drop Down 18","Benefit Drop Down 18 Effective Date","Benefit Drop Down 18 End Date","Benefit Drop Down 19","Benefit Drop Down 19 Effective Date","Benefit Drop Down 19 End Date","Benefit Drop Down 20","Benefit Drop Down 20 Effective Date","Benefit Drop Down 20 End Date","Benefit Eligibility Field 1","Benefit Eligibility Field 1 Effective Date","Benefit Eligibility Field 1 End Date","Benefit Eligibility Field 2","Benefit Eligibility Field 2 Effective Date","Benefit Eligibility Field 2 End Date","Benefit Eligibility Field 3","Benefit Eligibility Field 3 Effective Date","Benefit Eligibility Field 3 End Date","Benefit Eligibility Drop Down 1","Benefit Eligibility Drop Down 1 Effective Date","Benefit Eligibility Drop Down 1 End Date","Benefit Eligibility Drop Down 2","Benefit Eligibility Drop Down 2 Effective Date","Benefit Eligibility Drop Down 2 End Date","Benefit Eligibility Drop Down 3","Benefit Eligibility Drop Down 3 Effective Date","Benefit Eligibility Drop Down 3 End Date","Benefit Eligibility Drop Down 4","Benefit Eligibility Drop Down 4 Effective Date","Benefit Eligibility Drop Down 4 End Date","Benefit Eligibility Drop Down 5","Benefit Eligibility Drop Down 5 Effective Date","Benefit Eligibility Drop Down 5 End Date","Benefit Eligibility Drop Down 6","Benefit Eligibility Drop Down 6 Effective Date","Benefit Eligibility Drop Down 6 End Date","Benefit Eligibility Drop Down 7","Benefit Eligibility Drop Down 7 Effective Date","Benefit Eligibility Drop Down 7 End Date","Benefit Eligibility Drop Down 8","Benefit Eligibility Drop Down 8 Effective Date","Benefit Eligibility Drop Down 8 End Date","Benefit Eligibility Drop Down 9","Benefit Eligibility Drop Down 9 Effective Date","Benefit Eligibility Drop Down 9 End Date","Benefit Eligibility Drop Down 10","Benefit Eligibility Drop Down 10 Effective Date","Benefit Eligibility Drop Down 10 End Date","Bonus Plan Field 1","Bonus Plan Field 1 Effective Date","Bonus Plan Field 1 End Date","Bonus Plan Field 1 Paid on Date","Bonus Plan Field 2","Bonus Plan Field 2 Effective Date","Bonus Plan Field 2 End Date","Bonus Plan Field 2 Paid on Date","Bonus Plan Field 3","Bonus Plan Field 3 Effective Date","Bonus Plan Field 3 End Date","Bonus Plan Field 3 Paid on Date","Bonus Plan Field 4","Bonus Plan Field 4 Effective Date","Bonus Plan Field 4 End Date","Bonus Plan Field 4 Paid on Date","Bonus Plan Field 5","Bonus Plan Field 5 Effective Date","Bonus Plan Field 5 End Date","Bonus Plan Field 5 Paid on Date","Bonus Plan Field 6","Bonus Plan Field 6 Effective Date","Bonus Plan Field 6 End Date","Bonus Plan Field 6 Paid on Date","Bonus Plan Field 7","Bonus Plan Field 7 Effective Date","Bonus Plan Field 7 End Date","Bonus Plan Field 7 Paid on Date","Bonus Plan Field 8","Bonus Plan Field 8 Effective Date","Bonus Plan Field 8 End Date","Bonus Plan Field 8 Paid on Date","Bonus Plan Field 9","Bonus Plan Field 9 Effective Date","Bonus Plan Field 9 End Date","Bonus Plan Field 9 Paid on Date","Bonus Plan Field 10","Bonus Plan Field 10 Effective Date","Bonus Plan Field 10 End Date","Bonus Plan Field 10 Paid on Date","Bonus Plan Drop Down 1","Bonus Plan Drop Down 1 Amount","Bonus Plan Drop Down 1 Effective Date","Bonus Plan Drop Down 1 End Date","Bonus Plan Drop Down 1 Paid on Date","Bonus Plan Drop Down 2","Bonus Plan Drop Down 2 Amount","Bonus Plan Drop Down 2 Effective Date","Bonus Plan Drop Down 2 End Date","Bonus Plan Drop Down 2 Paid on Date","Bonus Plan Drop Down 3","Bonus Plan Drop Down 3 Amount","Bonus Plan Drop Down 3 Effective Date","Bonus Plan Drop Down 3 End Date","Bonus Plan Drop Down 3 Paid on Date","Bonus Plan Drop Down 4","Bonus Plan Drop Down 4 Amount","Bonus Plan Drop Down 4 Effective Date","Bonus Plan Drop Down 4 End Date","Bonus Plan Drop Down 4 Paid on Date","Bonus Plan Drop Down 5","Bonus Plan Drop Down 5 Amount","Bonus Plan Drop Down 5 Effective Date","Bonus Plan Drop Down 5 End Date","Bonus Plan Drop Down 5 Paid on Date","Bonus Plan Drop Down 6","Bonus Plan Drop Down 6 Amount","Bonus Plan Drop Down 6 Effective Date","Bonus Plan Drop Down 6 End Date","Bonus Plan Drop Down 6 Paid on Date","Bonus Plan Drop Down 7","Bonus Plan Drop Down 7 Amount","Bonus Plan Drop Down 7 Effective Date","Bonus Plan Drop Down 7 End Date","Bonus Plan Drop Down 7 Paid on Date","Bonus Plan Drop Down 8","Bonus Plan Drop Down 8 Amount","Bonus Plan Drop Down 8 Effective Date","Bonus Plan Drop Down 8 End Date","Bonus Plan Drop Down 8 Paid on Date","Bonus Plan Drop Down 9","Bonus Plan Drop Down 9 Amount","Bonus Plan Drop Down 9 Effective Date","Bonus Plan Drop Down 9 End Date","Bonus Plan Drop Down 9 Paid on Date","Bonus Plan Drop Down 10","Bonus Plan Drop Down 10 Amount","Bonus Plan Drop Down 10 Effective Date","Bonus Plan Drop Down 10 End Date","Bonus Plan Drop Down 10 Paid on Date","Pay Range Date ","Pay Range ","Range Pay Grade","Pay Zone","Minimum","Midpoint","Maximum","Drivers License #","Drivers License Issuing State","Drivers License Issue Date","Drivers License Expiration Date","Region Code","Region Effective Date","Passport ID","Passport Country","Passport Issued","Passport Expiration","Passport City","Passport State","Deferred Comp Amount","Deferred Comp Start Date","Deferred Comp End Date","Bank Account 1: Bank Name","Bank Account 1: Account Name","Bank Account 1: Account Type","Bank Account 1: Amount Deposited Per Pay Period","Bank Account 1: Routing Number","Bank Account 1: Account Number","Bank Account 1: Percent Deposited Per Pay Period","Bank Account 1: Account Deposit Sequence","Bank Account 2: Bank Name","Bank Account 2: Account Name","Bank Account 2: Account Type","Bank Account 2: Routing Number","Bank Account 2: Account Number","Bank Account 2: Amount Deposited Per Pay Period ","Bank Account 2: Percent Deposited Per Pay Period","Bank Account 2: Account Deposit Sequence","Bank Account 2: Remaining Balance","Bank Account 3: Bank Name","Bank Account 3: Account Name","Bank Account 3: Account Type","Bank Account 3: Routing Number","Bank Account 3: Account Number","Bank Account 3: Amount Deposited Per Pay Period","Bank Account 3: Percent Deposited Per Pay Period","Bank Account 3: Account Deposit Sequence","Bank Account 3: Remaining Balance","Bank Account 4: Bank Name","Bank Account 4: Account Name","Bank Account 4: Account Type","Bank Account 4: Routing Number","Bank Account 4: Account Number","Bank Account 4: Amount Deposited Per Pay Period","Bank Account 4: Percent Deposited Per Pay Period","Bank Account 4: Account Deposit Sequence","Bank Account 4: Remaining Balance","Bank Account 5: Bank Name","Bank Account 5: Account Name","Bank Account 5: Account Type","Bank Account 5: Routing Number","Bank Account 5: Account Number","Bank Account 5: Amount Deposited Per Pay Period","Bank Account 5: Percent Deposited Per Pay Period","Bank Account 5: Account Deposit Sequence","Bank Account 5: Remaining Balance","Bank Account 6: Bank Name","Bank Account 6: Account Name","Bank Account 6: Account Type","Bank Account 6: Routing Number","Bank Account 6: Account Number","Bank Account 6: Amount Deposited Per Pay Period","Bank Account 6: Percent Deposited Per Pay Period","Bank Account 6: Account Deposit Sequence","Bank Account 6: Remaining Balance","Bank Account 7: Bank Name","Bank Account 7: Account Name","Bank Account 7: Account Type","Bank Account 7: Routing Number","Bank Account 7: Account Number","Bank Account 7: Amount Deposited Per Pay Period","Bank Account 7: Percent Deposited Per Pay Period","Bank Account 7: Account Deposit Sequence","Bank Account 7: Remaining Balance","Bank Account 8: Bank Name","Bank Account 8: Account Name","Bank Account 8: Account Type","Bank Account 8: Routing Number","Bank Account 8: Account Number","Bank Account 8: Amount Deposited Per Pay Period","Bank Account 8: Percent Deposited Per Pay Period","Bank Account 8: Account Deposit Sequence","Bank Account 8: Remaining Balance","Bank Account 9: Bank Name","Bank Account 9: Account Name","Bank Account 9: Account Type","Bank Account 9: Routing Number","Bank Account 9: Account Number","Bank Account 9: Amount Deposited Per Pay Period","Bank Account 9: Percent Deposited Per Pay Period","Bank Account 9: Account Deposit Sequence","Bank Account 9: Remaining Balance","Bank Account 10: Bank Name","Bank Account 10: Account Name","Bank Account 10: Account Type","Bank Account 10: Routing Number","Bank Account 10: Account Number","Bank Account 10: Amount Deposited Per Pay Period","Bank Account 10: Percent Deposited Per Pay Period","Bank Account 10: Account Deposit Sequence","Bank Account 10: Remaining Balance","Bank Field 1","Bank Field 1 Effective Date","Bank Field 1 End Date","Bank Field 2","Bank Field 2 Effective Date","Bank Field 2 End Date","Bank Field 3","Bank Field 3 Effective Date","Bank Field 3 End Date","Bank Field 4","Bank Field 4 Effective Date","Bank Field 4 End Date","Bank Field 5","Bank Field 5 Effective Date","Bank Field 5 End Date","Bank Field 6","Bank Field 6 Effective Date","Bank Field 6 End Date","Bank Field 7","Bank Field 7 Effective Date","Bank Field 7 End Date","Bank Field 8","Bank Field 8 Effective Date","Bank Field 8 End Date","Bank Field 9","Bank Field 9 Effective Date","Bank Field 9 End Date","Bank Field 10","Bank Field 10 Effective Date","Bank Field 10 End Date","Bank Drop Down 1","Bank Drop Down 1 Effective Date","Bank Drop Down 1 End Date","Bank Drop Down 2","Bank Drop Down 2 Effective Date","Bank Drop Down 2 End Date","Bank Drop Down 3","Bank Drop Down 3 Effective Date","Bank Drop Down 3 End Date","Bank Drop Down 4","Bank Drop Down 4 Effective Date","Bank Drop Down 4 End Date","Bank Drop Down 5","Bank Drop Down 5 Effective Date","Bank Drop Down 5 End Date","Bank Drop Down 6","Bank Drop Down 6 Effective Date","Bank Drop Down 6 End Date","Bank Drop Down 7","Bank Drop Down 7 Effective Date","Bank Drop Down 7 End Date","Bank Drop Down 8","Bank Drop Down 8 Effective Date","Bank Drop Down 8 End Date","Bank Drop Down 9","Bank Drop Down 9 Effective Date","Bank Drop Down 9 End Date","Bank Drop Down 10","Bank Drop Down 10 Effective Date","Bank Drop Down 10 End Date","Taxes Time Period","City/Local Amount  ","Other Locality Amount ","State Amount Withheld   ","State SUI Amount   ","State SDI Amount   ","Federal Amount Withheld   ","FICA/Social Security Amount   ","Medicare Amount","Employee FICA/Social Security Amount ","Employee Medicare Amount","Personal Days","Holidays","Vacation","Paid Time Off","Sick Time","PC Serial/ID #","PC Service Tag #","Cell Phone #","Review Rating","Last Review Date","Next Review Date","New Hire Info Effective Date ","Source of Hire ","Reason for Hire ","Previous Employer ","Previous Job Title ","Previous Salary ","Previous Hourly Rate ","Previous Hours per Week ","Offer Date ","Exit Info Effective Date ","Interviewer ","Eligible for Re-Hire ","Replacement ","Vacation Days ","Severance Amount ","Severance Start Date ","Severance End Date ","Business Unit Code","Business Unit Effective Date","Shared Responsibility Ceded Status","Shared Responsibility Date","Shared Responsibility Do Not Measure","New Hire Enrollment Disabled","Extended New Hire Enrollment Date","Life Event Enrollment Disabled","Special Enrollment Disabled","Transitional Enrollment Disabled","ReHire Enrollment Disabled","Extended ReHire Enrollment Date","Acquisition Enrollment Disabled","Extended Acquisition Enrollment Date","New Retiree Enrollment Disabled","Company Wide Enrollment Disabled","Company Wide Enrollment ID","Extended Company Wide Enrollment Date","COBRA Initial Enrollment Disabled ","Extended COBRA Initial Enrollment Date","COBRA Life Event Enrollment Disabled","Extended COBRA Life Event Enrollment Date","COBRA Company-Wide Enrollment Disabled","Extended COBRA Company-Wide Enrollment Date","COBRA Transitional Enrollment Disabled","TesterYN","Event Code","Auto-Enroll","Test Import","Role","FEIN ","FEIN Effective Date","FEIN End Date","Actual W2 Earnings","Actual W2 Earnings Effective Date","Actual W2 Earnings End Date","Enable SMS/Text Messaging","Cobra Paid Through Date","Direct Bill Paid Through Date","H4Visa","TIN","Acquisition Date","Survivorship Eligible","Survivor Original Relationship","GDPR Applicable","Company Wide Enrollment Status",',
    '"Company Wide Enrollment Status Effective Date","Legal Representative First Name","Legal Representative Last Name","Legal Representative Address 1","Legal Representative Address 2","Legal Representative City","Legal Representative State","Legal Representative Zip","Legal Representative Receive Mailings","Legal Representative Phone","Legal Representative e-mail","Pre 65 Class Code","Post 65 Class Code","Pre and Post 65 Class Date","Direct Bill Start Date","Direct Bill End Date","Direct Bill End Reason","Direct Bill Type","Years Of Service","Site Theme","Site Theme Effective Date","Service Center PIN","Shared Responsibility Ceded Status by Location","Shared Responsibility Date by Location","Shared Responsibility Category Location","Language Preference ","State Employer ID ","State Employer ID Effective Date","State Employer ID End Date","SSO Only Login Override","Benefit Class Change Only YN","COBRA Drop Down 1","COBRA Drop Down 1 Effective Date","COBRA Drop Down 1 End Date","COBRA Drop Down 2","COBRA Drop Down 2 Effective Date","COBRA Drop Down 2 End Date","COBRA Drop Down 3","COBRA Drop Down 3 Effective Date","COBRA Drop Down 3 End Date","COBRA Drop Down 4","COBRA Drop Down 4 Effective Date","COBRA Drop Down 4 End Date","COBRA Drop Down 5","COBRA Drop Down 5 Effective Date","COBRA Drop Down 5 End Date","COBRA Drop Down 6","COBRA Drop Down 6 Effective Date","COBRA Drop Down 6 End Date","COBRA Drop Down 7","COBRA Drop Down 7 Effective Date","COBRA Drop Down 7 End Date","COBRA Drop Down 8","COBRA Drop Down 8 Effective Date","COBRA Drop Down 8 End Date","COBRA Drop Down 9","COBRA Drop Down 9 Effective Date","COBRA Drop Down 9 End Date","COBRA Drop Down 10","COBRA Drop Down 10 Effective Date","COBRA Drop Down 10 End Date","COBRA Drop Down 11","COBRA Drop Down 11 Effective Date","COBRA Drop Down 11 End Date","Covid Testing Manager Email","Covid Mandate Compliance","Do Not Drop Indicator","Do Not Drop Indicator Effective Date","Do Not Drop Indicator End Date"'
                        )
            ,Recordset   = '01'
            ,InitialSort = '1'
            ,SubSort     = '1'
) OutFile
ORDER BY Recordset, InitialSort, SubSort

GO


-----------
-- This is a web export; insert a record into the CustomTemplates table to make it visible
-----------

INSERT INTO dbo.CustomTemplates (Engine, EngineCode)
SELECT Engine = AdhEngine, EngineCode = AdhFormatCode
  FROM dbo.AscDefH WITH (NOLOCK)
 WHERE AdhFormatCode = 'E2DOEBSWIF' AND AdhEngine = 'EMPEXPORT'
   AND NOT EXISTS (SELECT 1 FROM dbo.CustomTemplates WHERE EngineCode = AdhFormatCode AND Engine = AdhEngine);


-----------
-- Restore target paths from U_dsi_RipoutParms
-----------

UPDATE dbo.U_dsi_Configuration
   SET CfgValue = rpoParmValue02
  FROM dbo.U_dsi_Configuration
  JOIN dbo.U_dsi_RipoutParms WITH (NOLOCK) ON rpoFormatCode = FormatCode AND rpoParmValue01 = CfgName
 WHERE rpoFormatCode = 'E2DOEBSWIF'
   AND rpoParmType = 'Path'


-----------
-- Restore expSystemIDs from U_dsi_RipoutParms
-----------

UPDATE dbo.AscExp
   SET expSystemID = rpoParmValue02
  FROM dbo.AscExp
  JOIN dbo.U_dsi_RipoutParms WITH (NOLOCK) ON rpoFormatCode = expFormatCode AND rpoParmValue01 = expExportCode
 WHERE rpoFormatCode = 'E2DOEBSWIF'
   AND rpoParmType = 'expSystemID'


-----------
-- This is a web export; set paths to NULL
-----------

EXEC dbo.dsi_sp_UpdateConfig 'E2DOEBSWIF', 'ExportPath', 'V', NULL
EXEC dbo.dsi_sp_UpdateConfig 'E2DOEBSWIF', 'TestPath', 'V', NULL


-----------
-- This is a web export; set UseFileName = Y
-----------

EXEC dbo.dsi_sp_UpdateConfig 'E2DOEBSWIF', 'UseFileName', 'V', 'Y'


-- End ripout