SET NOCOUNT ON;
IF OBJECT_ID('U_EHARTTDFML_SavePath') IS NOT NULL DROP TABLE [dbo].[U_EHARTTDFML_SavePath];
SELECT FormatCode svFormatCode, CfgName svCfgName, CfgValue svCfgValue INTO dbo.U_EHARTTDFML_SavePath FROM dbo.U_dsi_Configuration WITH (NOLOCK) WHERE FormatCode = 'EHARTTDFML' AND CfgName LIKE '%Path';
IF OBJECT_ID('dsi_vwEHARTTDFML_Export') IS NOT NULL DROP VIEW [dbo].[dsi_vwEHARTTDFML_Export];
GO
IF OBJECT_ID('dsi_sp_BuildDriverTables_EHARTTDFML') IS NOT NULL DROP PROCEDURE [dbo].[dsi_sp_BuildDriverTables_EHARTTDFML];
GO
IF OBJECT_ID('U_EHARTTDFML_Trailer') IS NOT NULL DROP TABLE [dbo].[U_EHARTTDFML_Trailer];
GO
IF OBJECT_ID('U_EHARTTDFML_PEarHist') IS NOT NULL DROP TABLE [dbo].[U_EHARTTDFML_PEarHist];
GO
IF OBJECT_ID('U_EHARTTDFML_Header') IS NOT NULL DROP TABLE [dbo].[U_EHARTTDFML_Header];
GO
IF OBJECT_ID('U_EHARTTDFML_File') IS NOT NULL DROP TABLE [dbo].[U_EHARTTDFML_File];
GO
IF OBJECT_ID('U_EHARTTDFML_EEList') IS NOT NULL DROP TABLE [dbo].[U_EHARTTDFML_EEList];
GO
IF OBJECT_ID('U_EHARTTDFML_drvTbl') IS NOT NULL DROP TABLE [dbo].[U_EHARTTDFML_drvTbl];
GO
IF OBJECT_ID('U_EHARTTDFML_DedList') IS NOT NULL DROP TABLE [dbo].[U_EHARTTDFML_DedList];
GO
IF OBJECT_ID('U_dsi_BDM_EHARTTDFML') IS NOT NULL DROP TABLE [dbo].[U_dsi_BDM_EHARTTDFML];
GO
DELETE [dbo].[U_dsi_SQLClauses] FROM [dbo].[U_dsi_SQLClauses] WHERE FormatCode = 'EHARTTDFML';
DELETE [dbo].[U_dsi_Configuration] FROM [dbo].[U_dsi_Configuration] WHERE FormatCode = 'EHARTTDFML';
DELETE [dbo].[AscExp] FROM [dbo].[AscExp] WHERE expFormatCode = 'EHARTTDFML';
DELETE [dbo].[AscDefF] FROM [dbo].[AscDefF] JOIN AscDefH ON AdfHeaderSystemID = AdhSystemID WHERE AdhFormatCode = 'EHARTTDFML';
DELETE [dbo].[AscDefH] FROM [dbo].[AscDefH] WHERE AdhFormatCode = 'EHARTTDFML';
DECLARE @UDENV varchar(3) = (SELECT CASE WHEN LEFT(@@SERVERNAME,3) IN ('WP1','WP2','WP3','WP4','WP5') THEN 'WP' ELSE LEFT(@@SERVERNAME,3) END);
DECLARE @ARNUM varchar(12) = (SELECT RTRIM(CmmContractNo) FROM dbo.CompMast);
DECLARE @UDSERVER varchar(5) = (SELECT RTRIM(LEFT(@@SERVERNAME,PATINDEX('%[0-9]%',@@SERVERNAME)) + SUBSTRING(@@SERVERNAME,PATINDEX('%UP[0-9]%',@@SERVERNAME)+2,1)));
SELECT @UDSERVER = CASE WHEN @UDSERVER = 'EW21' THEN 'WP6' WHEN @UDSERVER = 'EW22' THEN 'WP7' ELSE @UDSERVER END;
DECLARE @UDCOCODE varchar(5) = (SELECT RTRIM(CmmCompanyCode) FROM dbo.CompMast);
UPDATE dbo.AscExp SET expAscFileName = CASE WHEN LEFT(@UDENV,2) IN ('NW','EW','WP') THEN REPLACE(REPLACE(REPLACE(expAscFileName,'[UDENV]',@UDENV),'[UDSERVER]',@UDSERVER),'[UDCOCODE]',@UDCOCODE) ELSE '\\us.saas\' + LEFT(@UDENV,2) + '\Public\' + @ARNUM + '\Exports\' + @UDCOCODE + '_EHARTTDFML_20200324.txt' END WHERE expFormatCode = 'EHARTTDFML';
UPDATE dbo.U_dsi_Configuration SET CfgValue = CASE WHEN CfgName = 'UseFileName' THEN 'Y' ELSE NULL END WHERE FormatCode = 'EHARTTDFML' AND CfgName IN ('UseFileName','ExportPath');
INSERT INTO dbo.CustomTemplates (CreationDate,Engine,EngineCode,IsActive,ModifiedDate) SELECT CreationDate = GETDATE(), Engine = AdhEngine, EngineCode = AdhFormatCode, IsActive = 1, ModifiedDate = GETDATE() FROM dbo.AscDefH WITH (NOLOCK) WHERE AdhFormatCode = 'EHARTTDFML' AND NOT EXISTS(SELECT 1 FROM dbo.CustomTemplates WHERE EngineCode = AdhFormatCode);
IF OBJECT_ID('U_EHARTTDFML_SavePath') IS NOT NULL DROP TABLE [dbo].[U_EHARTTDFML_SavePath];
GO
IF OBJECT_ID('U_dsi_BDM_EHARTTDFML') IS NULL
CREATE TABLE [dbo].[U_dsi_BDM_EHARTTDFML] (
    [BdmRecType] varchar(3) NOT NULL,
    [BdmCOID] char(5) NULL,
    [BdmEEID] char(12) NOT NULL,
    [BdmDepRecID] char(12) NULL,
    [BdmSystemID] char(12) NULL,
    [BdmRunID] varchar(32) NULL,
    [BdmDedRowStatus] varchar(256) NULL,
    [BdmRelationship] char(3) NULL,
    [BdmDateOfBirth] datetime NULL,
    [BdmDedCode] char(5) NULL,
    [BdmDedType] varchar(32) NULL,
    [BdmBenOption] char(6) NULL,
    [BdmBenStatus] char(1) NULL,
    [BdmBenStartDate] datetime NULL,
    [BdmBenStopDate] datetime NULL,
    [BdmBenStatusDate] datetime NULL,
    [BdmBenOptionDate] datetime NULL,
    [BdmChangeReason] char(6) NULL,
    [BdmStartDate] datetime NULL,
    [BdmStopDate] datetime NULL,
    [BdmIsCobraCovered] char(1) NULL,
    [BdmCobraReason] char(6) NULL,
    [BdmDateOfCOBRAEvent] datetime NULL,
    [BdmIsPQB] char(1) NULL,
    [BdmIsChildOldest] char(1) NULL,
    [BdmUSGField1] varchar(256) NULL,
    [BdmUSGField2] varchar(256) NULL,
    [BdmUSGDate1] datetime NULL,
    [BdmUSGDate2] datetime NULL,
    [BdmTVStartDate] datetime NULL,
    [BdmSessionID] varchar(32) NULL,
    [BdmEEAmt] money NULL,
    [BdmEECalcRateOrPct] decimal NULL,
    [BdmEEGoalAmt] money NULL,
    [BdmEEMemberOrCaseNo] char(40) NULL,
    [BdmERAmt] money NULL,
    [BdmNumSpouses] int NULL,
    [BdmNumChildren] int NULL,
    [BdmNumDomPartners] int NULL,
    [BdmNumDPChildren] int NULL
);
IF OBJECT_ID('U_EHARTTDFML_DedList') IS NULL
CREATE TABLE [dbo].[U_EHARTTDFML_DedList] (
    [DedCode] char(5) NOT NULL,
    [DedType] char(4) NOT NULL
);
IF OBJECT_ID('U_EHARTTDFML_drvTbl') IS NULL
CREATE TABLE [dbo].[U_EHARTTDFML_drvTbl] (
    [drvEEID] char(12) NULL,
    [drvCoID] char(5) NULL,
    [drvDepRecID] varchar(12) NULL,
    [drvSort] varchar(1) NOT NULL,
    [drvCustomerNumber] varchar(6) NOT NULL,
    [drvSSN] char(11) NULL,
    [drvEmployeeID] char(9) NULL,
    [drvNameLast] varchar(100) NULL,
    [drvNameFirst] varchar(100) NULL,
    [drvNameMiddleInit] varchar(1) NULL,
    [drvDateOfBirth] datetime NULL,
    [drvMaritalStatus] varchar(1) NULL,
    [drvGender] char(1) NULL,
    [drvAddressLine1] varchar(255) NULL,
    [drvAddressLine2] varchar(255) NULL,
    [drvAddressCity] varchar(255) NULL,
    [drvAddressState] varchar(255) NULL,
    [drvAddressZipCode] varchar(50) NULL,
    [drvHomePhone] varchar(50) NULL,
    [drvCellPhone] varchar(50) NULL,
    [drvEmailPersonal] varchar(50) NULL,
    [drvEmailWork] varchar(50) NULL,
    [drvWorkStateCode] varchar(255) NULL,
    [drvPhoneNumbeBus] varchar(50) NULL,
    [drvSupervisorNameLast] varchar(256) NULL,
    [drvSupervisorNameFirst] varchar(256) NULL,
    [drvSupervisorID] varchar(256) NULL,
    [drvSupervisorWorkPhone] varchar(256) NULL,
    [drvSupervisorEmail] varchar(256) NULL,
    [drvEmployeeStatusCode] varchar(1) NOT NULL,
    [drvEmplStatusEffDate] datetime NULL,
    [drvEmplServiceDate] datetime NULL,
    [drvMostRecentHireDate] datetime NULL,
    [drvOriginalHireDate] datetime NULL,
    [drvEmploymentType] varchar(1) NOT NULL,
    [drvExemptNonExempt] varchar(1) NOT NULL,
    [drvSchedHrsPerWeek] nvarchar(4000) NULL,
    [drvBenefitSalaryAmt] nvarchar(4000) NULL,
    [drvSalaryEffDate] datetime NULL,
    [drvJobTitle] varchar(25) NOT NULL,
    [drvCompanyCode] char(6) NULL,
    [drvDepartmentCode] char(6) NULL,
    [drvDivisionCode] char(6) NULL,
    [drvLocationCode] char(6) NULL,
    [drvRegionCode] char(6) NULL,
    [drvNstCoverageEffDate] datetime NULL,
    [drvNstCovTermDate] datetime NULL,
    [drvNstStdCovPlanOpt] varchar(3) NULL,
    [drvNstPlanSummary] varchar(3) NULL,
    [drvNstEmpGroupId] varchar(1) NULL,
    [drvNstEmpClassCode] varchar(1) NULL,
    [drvLtdCovEffDate] datetime NULL,
    [drvLtdCovTermDate] datetime NULL,
    [drvLtdCovPlanOption] varchar(5) NULL,
    [drvLtdPlanSummary] varchar(3) NOT NULL,
    [drvLtdEmpGroupId] varchar(1) NULL,
    [drvLtdEmpClassCode] varchar(1) NULL,
    [drvLmsLeaveMgmtOpt] varchar(4) NULL,
    [drvLmsLast12MoHours] nvarchar(4000) NULL,
    [drvLmsLast12MoPaidHrs] nvarchar(4000) NULL
);
IF OBJECT_ID('U_EHARTTDFML_EEList') IS NULL
CREATE TABLE [dbo].[U_EHARTTDFML_EEList] (
    [xCOID] char(5) NULL,
    [xEEID] char(12) NULL
);
IF OBJECT_ID('U_EHARTTDFML_File') IS NULL
CREATE TABLE [dbo].[U_EHARTTDFML_File] (
    [RecordSet] char(3) NOT NULL,
    [InitialSort] varchar(100) NOT NULL,
    [SubSort] varchar(100) NOT NULL,
    [SubSort2] varchar(100) NULL,
    [SubSort3] varchar(100) NULL,
    [Data] varchar(max) NULL
);
IF OBJECT_ID('U_EHARTTDFML_Header') IS NULL
CREATE TABLE [dbo].[U_EHARTTDFML_Header] (
    [drvFileName] varchar(22) NULL,
    [drvDateFileCreated] nvarchar(4000) NULL,
    [drvCustomerName] varchar(4) NOT NULL,
    [drvFileVersion] varchar(3) NOT NULL
);
IF OBJECT_ID('U_EHARTTDFML_PEarHist') IS NULL
CREATE TABLE [dbo].[U_EHARTTDFML_PEarHist] (
    [PehEEID] char(12) NOT NULL,
    [PehCurHrsYTD] decimal NULL,
    [PehLast12MoHours] decimal NULL
);
IF OBJECT_ID('U_EHARTTDFML_Trailer') IS NULL
CREATE TABLE [dbo].[U_EHARTTDFML_Trailer] (
    [drvRecordCount] nvarchar(4000) NULL
);
GO
CREATE PROCEDURE [dbo].[dsi_sp_BuildDriverTables_EHARTTDFML]
    @SystemID char(12)
AS
SET NOCOUNT ON;
/**********************************************************************************
Client Name: US Olympic Committee

Created By: James Bender
Business Analyst: Lea King
Create Date: 02/13/2020
Service Request Number: TekP-2019-11-26-003

Purpose: Hartford STD LTD FMLA Export

Revision History
----------------
Update By           Date           Request Num        Desc
XXXX                XX/XX/2020     SR-2020-000XXXXX   XXXXX

SELECT * FROM dbo.U_dsi_Configuration WHERE FormatCode = 'EHARTTDFML';
SELECT * FROM dbo.U_dsi_SqlClauses WHERE FormatCode = 'EHARTTDFML';
SELECT * FROM dbo.U_dsi_Parameters WHERE FormatCode = 'EHARTTDFML';
SELECT ExpFormatCode, ExpExportCode, ExpStartPerControl, ExpEndPerControl,* FROM dbo.AscExp WHERE expFormatCode = 'EHARTTDFML';
SELECT * FROM dbo.U_dsi_InterfaceActivityLog WHERE FormatCode = 'EHARTTDFML' ORDER BY RunID DESC;

Execute Export
--------------
EXEC dbo.dsi_sp_TestSwitchbox_v2 'EHARTTDFML', 'ONDEMAND';
EXEC dbo.dsi_sp_TestSwitchbox_v2 'EHARTTDFML', 'OEPASSIVE';
EXEC dbo.dsi_sp_TestSwitchbox_v2 'EHARTTDFML', 'OEACTIVE';

EXEC dbo.dsi_BDM_sp_ErrorCheck 'EHARTTDFML';

EXEC dbo._dsi_usp_ExportRipOut @FormatCode = 'EHARTTDFML', @AllObjects = 'Y', @IsWeb = 'Y'
**********************************************************************************/
BEGIN

    --==========================================
    -- Declare variables
    --==========================================
    DECLARE  @FormatCode        VARCHAR(10)
            ,@ExportCode        VARCHAR(10)
            ,@StartDate         DATETIME
            ,@EndDate           DATETIME
            ,@StartPerControl   VARCHAR(9)
            ,@EndPerControl     VARCHAR(9)
            ,@Past12PerControl VARCHAR(9)
            ,@CurrentDate        DATETIME
            ;

    -- Set FormatCode
    SELECT @FormatCode = 'EHARTTDFML';

    -- Declare dates from Parameter file
    SELECT
         @StartPerControl = StartPerControl
        ,@EndPerControl   = EndPerControl
        ,@StartDate       = LEFT(StartPerControl,8)
        ,@EndDate         = DATEADD(S,-1,DATEADD(D,1,LEFT(EndPerControl,8)))
        ,@ExportCode      = ExportCode
    FROM dbo.U_dsi_Parameters WITH (NOLOCK)
    WHERE FormatCode = @FormatCode;

    SELECT @Past12PerControl =  FORMAT(DATEADD(YEAR, -1, CAST(LEFT(@EndPerControl, 8) AS DATE)), 'yyyyMMdd') + '9';

    --==========================================
    -- Clean EE List 
    -- Caution: Careful of cleaning EE List if including paycheck data
    --==========================================

    -- Cleans EE List of terms where EE active in another company (transfer), or active in more than one company
    DELETE FROM dbo.U_EHARTTDFML_EEList
    WHERE xCoID <> dbo.dsi_BDM_fn_GetCurrentCOID(xEEID)
    AND xEEID IN (SELECT xEEID FROM dbo.U_EHARTTDFML_EEList GROUP BY xEEID HAVING COUNT(1) > 1);


    DELETE FROM dbo.U_EHARTTDFML_EEList WHERE xEEID IN (
        SELECT DISTINCT Eeceeid FROM dbo.empcomp WITH (NOLOCK) WHERE eecEEType IN('TES')
    );

    DELETE FROM dbo.U_EHARTTDFML_EEList WHERE xEEID IN (
        SELECT DISTINCT Eeceeid FROM dbo.empcomp WITH (NOLOCK) WHERE eecEmplStatus IN('T')
    );

    DELETE FROM dbo.U_EHARTTDFML_EEList WHERE xEEID NOT IN (
        SELECT DISTINCT EecEEID FROM dbo.EmpComp WITH (NOLOCK) WHERE EecEEType IN ('REG', 'PTB', 'TB', 'FT')
    );

    --==========================================
    -- Create Deduction List
    --==========================================
    DECLARE @DedList VARCHAR(MAX)
    SET @DedList = 'LTDER,LTDBU,STDER';

    IF OBJECT_ID('U_EHARTTDFML_DedList','U') IS NOT NULL
        DROP TABLE dbo.U_EHARTTDFML_DedList;
    SELECT DISTINCT
         DedCode = DedDedCode
        ,DedType = DedDedType
    INTO dbo.U_EHARTTDFML_DedList
    FROM dbo.fn_ListToTable(@DedList)
    JOIN dbo.DedCode WITH (NOLOCK)
        ON DedDedCode = Item;


    --==========================================
    -- BDM Section
    --==========================================
    DELETE FROM dbo.U_dsi_BDM_Configuration WHERE FormatCode = @FormatCode;

    -- Required parameters
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'DedCodes',@DedList);
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'StartDateTime',@StartDate);
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'EndDateTime',@EndDate);
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES(@FormatCode,'TermSelectionOption','AuditDate');

    -- Non-Required parameters
    INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'BuildConsolidatedTable','Standard');

    -- Required OE parameters
    IF @ExportCode LIKE '%PASSIVE'
    BEGIN
        INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'OEType','PASSIVE');
    END;

    IF @ExportCode LIKE '%ACTIVE'
    BEGIN
        INSERT INTO dbo.U_dsi_BDM_Configuration VALUES (@FormatCode,'OEType','ACTIVE');
    END;


    -- Run BDM Module
    EXEC dbo.dsi_BDM_sp_PopulateDeductionsTable @FormatCode;

    --==========================================
    -- Build Working Tables
    --==========================================

    -----------------------------
    -- Working Table - PDedHist
    -----------------------------
    /*IF OBJECT_ID('U_EHARTTDFML_PDedHist','U') IS NOT NULL
        DROP TABLE dbo.U_EHARTTDFML_PDedHist;
    SELECT DISTINCT
         PdhEEID
        -- Current Payroll Amounts
    --    ,PdhEECurAmt    = SUM(CASE WHEN PdhPerControl BETWEEN @StartPerControl AND @EndPerControl THEN PdhEECurAmt ELSE 0.00 END)
    --    ,PdhERCurAmt    = SUM(CASE WHEN PdhPerControl BETWEEN @StartPerControl AND @EndPerControl THEN PdhERCurAmt ELSE 0.00 END)
        -- YTD Payroll Amounts
    --    ,PdhEECurAmtYTD = SUM(PdhEECurAmt)
        ,PdhERCurAmtYTD = SUM(PdhERCurAmt)
        -- Categorize Payroll Amounts
        ,PdhSource1     = SUM(CASE WHEN PdhDedCode IN ('401K') THEN PdhEECurAmt ELSE 0.00 END)
        ,PdhSource2     = SUM(CASE WHEN PdhDedCode IN ('ROTH') THEN PdhEECurAmt ELSE 0.00 END)
        ,PdhSource3     = SUM(CASE WHEN PdhDedCode IN ('MATCH') THEN PdhERCurAmt ELSE 0.00 END)        
        ,PdhSource4     = SUM(CASE WHEN PdhDedCode IN ('401CU') THEN PdhEECurAmt ELSE 0.00 END)
        ,PdhSource5     = SUM(CASE WHEN PdhDedCode IN ('ROTHC') THEN PdhEECurAmt ELSE 0.00 END)
        ,PdhSource6     = SUM(CASE WHEN PdhDedCode IN ('401KL1') THEN ISNULL(PdhEECurAmt, 0) ELSE 0.00 END)
        ,PdhSource7     = SUM(CASE WHEN PdhDedCode IN ('401KL2') THEN ISNULL(PdhEECurAmt, 0) ELSE 0.00 END)
        ,PdhSource8     = SUM(CASE WHEN PdhDedCode IN ('401KL3') THEN ISNULL(PdhEECurAmt, 0) ELSE 0.00 END)
        ,PdhSource9     = SUM(CASE WHEN PdhDedCode IN ('401KL4') THEN ISNULL(PdhEECurAmt, 0) ELSE 0.00 END)
        ,PdhSource10    = SUM(CASE WHEN PdhDedCode IN ('401KL5') THEN ISNULL(PdhEECurAmt, 0) ELSE 0.00 END)
    INTO dbo.U_EHARTTDFML_PDedHist
    FROM dbo.PDedHist WITH (NOLOCK)
    JOIN dbo.U_EHARTTDFML_DedList WITH (NOLOCK)
        ON DedCode = PdhDedCode
    WHERE LEFT(PdhPerControl,4) = LEFT(@EndPerControl,4)
    AND PdhPerControl <= @EndPerControl
    AND PdhPerControl BETWEEN @StartPerControl AND @EndPerControl -- Filter for Current Payroll Dates. If you need YTD Totals, then remove or comment out this line.
    GROUP BY PdhEEID
    HAVING (SUM(PdhEECurAmt) <> 0.00
        OR SUM(PdhERCurAmt) <> 0.00
    );*/


    -----------------------------
    -- Working Table - PEarHist
    -----------------------------
    IF OBJECT_ID('U_EHARTTDFML_PEarHist','U') IS NOT NULL
        DROP TABLE dbo.U_EHARTTDFML_PEarHist;
    SELECT DISTINCT
         PehEEID
        ,PehCurHrsYTD           = SUM(CASE WHEN LEFT(PehPerControl,4) = LEFT(@EndPerControl,4) AND PehPerControl <= @EndPerControl THEN PehCurHrs ELSE 0.00 END)
        ,PehLast12MoHours = SUM(CASE WHEN PehEarnCode in ('REG', 'OT', 'DT', 'RETRO', 'RETOT', 'RETHR') AND PehPerControl Between @Past12PerControl AND @EndPerControl  THEN PehCurHrs ELSE 0.00 END)
    INTO dbo.U_EHARTTDFML_PEarHist
    FROM dbo.PayReg WITH (NOLOCK)
    JOIN dbo.PEarHist WITH (NOLOCK)
        ON PehGenNumber = PrgGenNumber
    GROUP BY PehEEID
    HAVING SUM(PehCurAmt) <> 0.00;


    SELECT @CurrentDate = GETDATE();

    --==========================================
    -- Build Driver Tables
    --==========================================
    ---------------------------------
    -- DETAIL RECORD - U_EHARTTDFML_drvTbl
    ---------------------------------
    IF OBJECT_ID('U_EHARTTDFML_drvTbl','U') IS NOT NULL
        DROP TABLE dbo.U_EHARTTDFML_drvTbl;
    SELECT DISTINCT
         drvEEID = xEEID
        ,drvCoID = xCoID
        ,drvDepRecID = CONVERT(varchar(12),'1') --DELETE IF NOT USING DEPENDENT DATA
        ,drvSort = '' --ISNULL(LTDER_DedCode, 'nope') + ' ** ' + ISNULL(LTDBU_DedCode, 'nope') + ' ** ' + CAST(EecAnnSalary AS VARCHAR)
        -- standard fields above and additional driver fields below
        ,drvCustomerNumber = '635873'
        ,drvSSN = eepSSN
        ,drvEmployeeID = EecEmpNo
        ,drvNameLast = EepNameLast
        ,drvNameFirst = EepNameFirst
        ,drvNameMiddleInit = LEFT(EepNameMiddle,1)
        ,drvDateOfBirth = EepDateOfBirth
        ,drvMaritalStatus = CASE WHEN EepMaritalStatus = 'Z' THEN 'U'
                                WHEN EepMaritalStatus = 'S' THEN 'I'
                                ELSE EepMaritalStatus
                            END
        ,drvGender = EepGender
        ,drvAddressLine1 = EepAddressLine1
        ,drvAddressLine2 = EepAddressLine2
        ,drvAddressCity = EepAddressCity
        ,drvAddressState = EepAddressState
        ,drvAddressZipCode = EepAddressZipCode
        ,drvHomePhone = EepPhoneHomeNumber
        ,drvCellPhone = CASE WHEN EfoPhoneType = 'CEL' THEN EfoPhoneNumber END
        ,drvEmailPersonal = EepAddressEMailAlternate
        ,drvEmailWork = EepAddressEMail
        ,drvWorkStateCode = (Select Top 1 LocAddressState from Location where LocCode in (EEcLocation))
        ,drvPhoneNumbeBus = EecPhoneBusinessNumber
        ,drvSupervisorNameLast = dbo.dsi_fnlib_GetSupervisorField_v2('', EecEEID, 'NameLast')  
        ,drvSupervisorNameFirst = dbo.dsi_fnlib_GetSupervisorField_v2('', EecEEID, 'NameFirst') 
        ,drvSupervisorID = dbo.dsi_fnlib_GetSupervisorField_v2('', EecEEID, 'EmpNo') 
        ,drvSupervisorWorkPhone = dbo.dsi_fnlib_GetSupervisorField_v2('', EecEEID, 'WorkPhone') 
        ,drvSupervisorEmail = dbo.dsi_fnlib_GetSupervisorField_v2('', EecEEID, 'AddressEMail') 
        ,drvEmployeeStatusCode =    CASE WHEN EecEmplStatus = 'T' THEN 'T'
                                        WHEN EecEmplStatus = 'L' THEN 'L'
                                        ELSE 'A'
                                    END
        ,drvEmplStatusEffDate =    CASE WHEN EecEmplStatus = 'T' THEN EecDateOfTermination ELSE EecDateOfLastHire END
        ,drvEmplServiceDate = EecDateOfLastHire
        ,drvMostRecentHireDate = EecDateOfLastHire
        ,drvOriginalHireDate = EecDateOfOriginalHire
        ,drvEmploymentType =    CASE WHEN EecFullTimeOrPartTime = 'P' THEN 'P' ELSE 'F' END
        ,drvExemptNonExempt =    CASE WHEN EjhFLSACategory = 'E' THEN 'E' ELSE 'N' END
        ,drvSchedHrsPerWeek = FORMAT(((EecScheduledWorkHrs/2)*100), '0000')
        ,drvBenefitSalaryAmt = FORMAT(EecAnnSalary*100, '000000000')
        ,drvSalaryEffDate = dbo.dsi_fnlib_GetAnnSalary_EffDate_WithStartDate(EecEEID, EecCOID, @CurrentDate,EecDateOfLastHire)
        ,drvJobTitle = JbcDesc
        ,drvCompanyCode = EecOrgLvl1
        ,drvDepartmentCode = EecOrgLvl3
        ,drvDivisionCode = EecOrgLvl2
        ,drvLocationCode = EecLocation
        ,drvRegionCode = EecOrgLvl4
        ,drvNstCoverageEffDate = CASE WHEN STDER_DedCode IS NOT NULL THEN STDER_BdnStartDate END
        ,drvNstCovTermDate = CASE WHEN STDER_DedCode IS NOT NULL THEN STDER_BdnStopDate END
        ,drvNstStdCovPlanOpt = CASE WHEN STDER_DedCode IS NOT NULL THEN '100' END
        ,drvNstPlanSummary = CASE WHEN STDER_DedCode IS NOT NULL THEN '1A1' END
        ,drvNstEmpGroupId = CASE WHEN STDER_DedCode IS NOT NULL THEN '6' END
        ,drvNstEmpClassCode = CASE WHEN STDER_DedCode IS NOT NULL THEN '1' END
        ,drvLtdCovEffDate = CASE WHEN LTDBU_DedCode IS NOT NULL THEN LTDBU_BdnStartDate
                                WHEN LTDER_DedCode IS NOT NULL THEN LTDER_BdnStartDate
                            END
        ,drvLtdCovTermDate =    CASE WHEN LTDBU_DedCode IS NOT NULL THEN LTDBU_BdnStopDate
                                    WHEN LTDER_DedCode IS NOT NULL THEN LTDER_BdnStopDate
                                END
        ,drvLtdCovPlanOption =    CASE WHEN LTDBU_DedCode IS NOT NULL THEN 'BuyUp'
                                    WHEN LTDER_DedCode IS NOT NULL THEN 'Core'
                                END
        ,drvLtdPlanSummary =    CASE WHEN LTDER_DedCode IS NOT NULL AND LTDBU_DedCode IS NOT NULL THEN '2B1'
                                    WHEN LTDBU_DedCode IS NOT NULL THEN '2B1' 
                                    WHEN LTDER_DedCode IS NOT NULL THEN 
                                        CASE WHEN EecAnnSalary >= 70000 THEN '1B1' ELSE '1B2'
                                        END                                    
                                    ELSE ''
                                END
        ,drvLtdEmpGroupId =    CASE WHEN LTDBU_DedCode IS NOT NULL THEN '7' -- JCB
                                WHEN  LTDER_DedCode IS NOT NULL THEN '5'
                            END
        ,drvLtdEmpClassCode =    CASE WHEN LTDER_DedCode IS NOT NULL THEN
                                    CASE WHEN EecAnnSalary > 70000 THEN '1' ELSE '2'
                                    END
                                WHEN LTDBU_DedCode IS NOT NULL THEN '1'
                                END
        ,drvLmsLeaveMgmtOpt = CASE WHEN STDER_DedCode IS NULL THEN 'FMLA' END
        ,drvLmsLast12MoHours = FORMAT(PehLast12MoHours*100, '000000')
        ,drvLmsLast12MoPaidHrs = CASE WHEN EepAddressState = 'WI' THEN FORMAT(PehCurHrsYTD*100, '000000') END
    INTO dbo.U_EHARTTDFML_drvTbl
    FROM dbo.U_EHARTTDFML_EEList WITH (NOLOCK)
    JOIN dbo.EmpComp WITH (NOLOCK)
        ON EecEEID = xEEID 
        AND EecCoID = xCoID        
    JOIN dbo.Company WITH (NOLOCK)
        ON CmpCoID = xCoID
    JOIN dbo.EmpPers WITH (NOLOCK)
        ON EepEEID = xEEID
    JOIN dbo.JobCode WITH (NOLOCK)
        ON JbcJobCode = EecJobCode
    LEFT JOIN (
                SELECT BdmEEID, BdmCOID
                ,STDER_DedCode = MAX(CASE WHEN BdmDedCode = 'STDER' THEN BdmDedCode END)
                ,LTDBU_DedCode = MAX(CASE WHEN BdmDedCode = 'LTDBU' THEN BdmDedCode END)
                ,LTDER_DedCode = MAX(CASE WHEN BdmDedCode = 'LTDER' THEN BdmDedCode END)
                ,STDER_BdnStartDate = MAX(CASE WHEN BdmDedCode = 'STDER' THEN BdmBenStartDate END)
                ,LTDBU_BdnStartDate = MAX(CASE WHEN BdmDedCode = 'LTDBU' THEN BdmBenStartDate END)
                ,LTDER_BdnStartDate = MAX(CASE WHEN BdmDedCode = 'LTDER' THEN BdmBenStartDate END)
                ,STDER_BdnStopDate = MAX(CASE WHEN BdmDedCode = 'STDER' THEN BdmBenStopDate END)
                ,LTDBU_BdnStopDate = MAX(CASE WHEN BdmDedCode = 'LTDBU' THEN BdmBenStopDate END)
                ,LTDER_BdnStopDate = MAX(CASE WHEN BdmDedCode = 'LTDER' THEN BdmBenStopDate END)
                FROM dbo.U_dsi_BDM_EHARTTDFML WITH (NOLOCK)
                GROUP BY BdmEEID, BdmCOID) as FlattenedBdm
        ON BdmEEID = xEEID
        AND BdmCOID = xCOID
    LEFT JOIN dbo.EmpMPhon WITH (NOLOCK)
        ON EfoEEID = xEEID
        AND EfoPhoneType = 'CEL'
    JOIN (
            SELECT EjhEEID, EjhCOID, EjhFLSACategory
            FROM (
                    SELECT EjhEEID, EjhCOID, EjhFLSACategory, EjhJobEffDate, ROW_NUMBER() OVER(PARTITION BY EjhEEID, EjhCOID ORDER BY EjhJobEffDate DESC) AS RN
                    FROM dbo.EmpHJob WITH (NOLOCK)) AS T
            WHERE RN = 1
            ) AS EmpHJob_Summarized
        ON EjhEEID = xEEID
        AND EjhCOID = xCOID
    LEFT JOIN dbo.U_EHARTTDFML_PEarHist WITH (NOLOCK)
        ON PehEEID = xEEID
    ;
    ---------------------------------
    -- HEADER RECORD
    ---------------------------------
    IF OBJECT_ID('U_EHARTTDFML_Header','U') IS NOT NULL
        DROP TABLE dbo.U_EHARTTDFML_Header;
    SELECT DISTINCT
         drvFileName =    CASE WHEN dbo.dsi_fnVariable(@FormatCode,'Testing') = 'Y' THEN 'test_USOC_' + CONVERT(VARCHAR(8),GETDATE(),112) + '.txt'
                            ELSE 'USOC_' + CONVERT(VARCHAR(8),GETDATE(),112) + '.txt'
                        END
        ,drvDateFileCreated = Format(GetDate(), 'yyyyMMdd hh:mm:ss tt') -- CONVERT(VARCHAR, GETDATE(), 112) + ' ' + CONVERT(VARCHAR, GETDATE(), 8)
        ,drvCustomerName = 'USOC'
        ,drvFileVersion = '2.0'
    INTO dbo.U_EHARTTDFML_Header
    ;
    ---------------------------------
    -- TRAILER RECORD
    ---------------------------------
    IF OBJECT_ID('U_EHARTTDFML_Trailer','U') IS NOT NULL
        DROP TABLE dbo.U_EHARTTDFML_Trailer;
    SELECT DISTINCT
         drvRecordCount = FORMAT((SELECT COUNT(*) FROM dbo.U_EHARTTDFML_drvTbl), '#0')
    INTO dbo.U_EHARTTDFML_Trailer
    ;

    --==========================================
    -- Set FileName
    --==========================================
    IF (dbo.dsi_fnVariable(@FormatCode,'UseFileName') = 'N')
    BEGIN
        UPDATE dbo.U_dsi_Parameters
            SET ExportFile = CASE WHEN dbo.dsi_fnVariable(@FormatCode,'Testing') = 'Y' THEN 'Test_Filename_' + CONVERT(VARCHAR(8),GETDATE(),112) + '.txt'
                                  WHEN @ExportCode LIKE 'OE%' THEN 'OE_Filename_' + CONVERT(VARCHAR(8),GETDATE(),112) + '.txt'
                                  ELSE 'Filename_' + CONVERT(VARCHAR(8),GETDATE(),112) + '.txt'
                             END
        WHERE FormatCode = @FormatCode;
    END

END;
/**********************************************************************************

--Alter the View
ALTER VIEW dbo.dsi_vwEHARTTDFML_Export AS
    SELECT TOP 20000000 Data FROM dbo.U_EHARTTDFML_File (NOLOCK)
    ORDER BY RIGHT(RecordSet,2), InitialSort, SubSort;

--Check out AscDefF
SELECT * FROM dbo.AscDefF
WHERE AdfHeaderSystemID LIKE 'EHARTTDFML%'
ORDER BY AdfSetNumber, AdfFieldNumber;

--Update Dates
UPDATE dbo.AscExp
    SET expLastStartPerControl = '202002061'
       ,expStartPerControl     = '202002061'
       ,expLastEndPerControl   = '202002139'
       ,expEndPerControl       = '202002139'
WHERE expFormatCode = 'EHARTTDFML';

**********************************************************************************/
GO
CREATE VIEW dbo.dsi_vwEHARTTDFML_Export AS 
    SELECT TOP 200000000 Data FROM dbo.U_EHARTTDFML_File WITH (NOLOCK)
    ORDER BY RIGHT(RecordSet,2), InitialSort